{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0001}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0005}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}エーヴェル､{DIALOGUE_PAUSE $08}しっかりしろ\n
{DIALOGUE_PAUSE $08}エーヴェル！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}エーヴェル､{DIALOGUE_PAUSE $08}ぼくだ､{DIALOGUE_PAUSE $08}リーフだ\n
{DIALOGUE_PAUSE $10}分からないのか！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}･･･{DIALOGUE_PAUSE $10}りーふ･･･{DIALOGUE_PAUSE $10}さま･･･{DIALOGUE_PAUSE $10}りーふ･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
はっ！{DIALOGUE_PAUSE $10}　リーフさま！\n
{DIALOGUE_PAUSE $10}なぜここに？{DIALOGUE_PAUSE $10}　早く脱出を･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}エーヴェル､{DIALOGUE_PAUSE $08}ちがうんだ､{DIALOGUE_PAUSE $08}エーヴェル･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}ちがう？\n
{DIALOGUE_PAUSE $10}でもこの剣閾場は･･･\n
{DIALOGUE_PAUSE $10}え？{DIALOGUE_PAUSE $10}　ここは･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}エーヴェル､{DIALOGUE_PAUSE $08}よかった､{DIALOGUE_PAUSE $08}元に戻って･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}リーフ様､{DIALOGUE_PAUSE $08}私はいったい･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}ごめん\n
{DIALOGUE_PAUSE $10}今話しているひまはないんだ{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
ぼくたちは､{DIALOGUE_PAUSE $08}今マンスターを\n
{DIALOGUE_PAUSE $08}いや､{DIALOGUE_PAUSE $08}トラキアを帝国から解放するために\n
{DIALOGUE_PAUSE $08}戦っている{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
エーヴェル､{DIALOGUE_PAUSE $08}力を貸してほしい！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}それはもちろんですが･･･\n
{DIALOGUE_PAUSE $10}戦いが終われば\n
{DIALOGUE_PAUSE $08}教えていただけますか？{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}もちろんさ\n
{DIALOGUE_PAUSE $10}エーヴェル\n
{DIALOGUE_PAUSE $10}話したいことがいっぱいあるんだ･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
