{DIALOGUE_RIGHT}{DIALOGUE_LOAD $002A}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0005}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}お母様！{DIALOGUE_PAUSE $10}　しっかりして{DIALOGUE_PAUSE $10}　お母様！{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}お母様！{DIALOGUE_PAUSE $10}　あたしがわからないの？{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}お母様､{DIALOGUE_PAUSE $08}ごめんなさい･･･\n
{DIALOGUE_PAUSE $10}あたし･･･{DIALOGUE_PAUSE $10}あたし･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}･･･なにを泣くの{DIALOGUE_PAUSE $10}･･･マリータ･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}えっ･･･{DIALOGUE_PAUSE $10}お母様？{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}よかった､{DIALOGUE_PAUSE $08}正気に戻ったのね\n
{DIALOGUE_PAUSE $10}さあ､{DIALOGUE_PAUSE $08}早くここから･･･\n
{DIALOGUE_PAUSE $10}えっ､{DIALOGUE_PAUSE $08}ここは･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}お母様！{DIALOGUE_PAUSE $10}　よかった･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}マリータ､{DIALOGUE_PAUSE $08}ここは一体･･･\n
{DIALOGUE_PAUSE $10}私はどうしてここに？{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}お母様は･･･{DIALOGUE_PAUSE $10}レイドリックに石にされて･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}石に？\n
{DIALOGUE_PAUSE $10}･･･そういえば､{DIALOGUE_PAUSE $08}レイドリックは？{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}レイドリックはあたしたちがたおしたわ\n
{DIALOGUE_PAUSE $10}でも､{DIALOGUE_PAUSE $08}まだ､{DIALOGUE_PAUSE $08}ロプトの者たちが･･･\n
{DIALOGUE_PAUSE $10}お母様､{DIALOGUE_PAUSE $08}お願い､{DIALOGUE_PAUSE $08}あたしたちに力を貸して！{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}もちろんよ､{DIALOGUE_PAUSE $08}マリータ･･･\n
{DIALOGUE_PAUSE $10}ごめんなさい､{DIALOGUE_PAUSE $08}ずいぶん心配させたようね\n
{DIALOGUE_PAUSE $10}私もまだまだ､{DIALOGUE_PAUSE $08}ね･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}お母様･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
