{DIALOGUE_PAGE0}しかし､{DIALOGUE_PAUSE $10}危機が去ったわけではない{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
多くの賞金稼ぎたちが\n
{DIALOGUE_ASMC_2 $8CBF9C, $0074, $0D11}
{DIALOGUE_PAUSE $10}高い値がつくリーフの首をねらい{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
背後には､{DIALOGUE_ASMC_2 $8CBF9C, $0278, $010C}
{DIALOGUE_PAUSE $10}{DIALOGUE_PAGE0}マンスター軍の追手が\n
迫りつつあった{DIALOGUE_WAIT_PRESS}{DIALOGUE_ASMC_1 $82937A, $0000}
{DIALOGUE_PAUSE $20}{DIALOGUE_ASMC_1 $82937A, $0001}
{DIALOGUE_PAUSE $20}{DIALOGUE_ASMC_1 $82937A, $0002}
{DIALOGUE_END_SCENE}
