dialogueMooreDeathQuote ; 98/C9D0
  DIALOGUE_RIGHT
  DIALOGUE_FONT_0
  .text "･･･ロプト"
  DIALOGUE_FONT_1
  .text "神"
  DIALOGUE_FONT_0
  .text "よ･･･"
  DIALOGUE_NL
  DIALOGUE_PAUSE $10
  DIALOGUE_FONT_2
  .text "新"
  DIALOGUE_FONT_0
  .text "たな"
  DIALOGUE_FONT_2
  .text "時"
  DIALOGUE_FONT_1
  .text "代"
  DIALOGUE_FONT_0
  .text "に･･･"
  DIALOGUE_NL
  DIALOGUE_PAUSE $10
  .text "この"
  DIALOGUE_FONT_1
  .text "身"
  DIALOGUE_FONT_0
  .text "を･･･"
  DIALOGUE_PAUSE $10
  .text "ささげる･･･"
DIALOGUE_END_SCENE
