dialogueSalemDeathQuote ; 82/BE20
  DIALOGUE_FONT_0
  .text "ぐぅ､"
  DIALOGUE_PAUSE $08
  DIALOGUE_FONT_4
  .text "私"
  DIALOGUE_FONT_0
  .text "の"
  DIALOGUE_FONT_2
  .text "負"
  DIALOGUE_FONT_0
  .text "けか･･･"
  DIALOGUE_NL
  DIALOGUE_PAUSE $10
  .text "だが･･･"
  DIALOGUE_PAUSE $10
  DIALOGUE_FONT_4
  .text "私"
  DIALOGUE_FONT_0
  .text "の･･･"
  DIALOGUE_NL
  DIALOGUE_PAUSE $10
  DIALOGUE_FONT_2
  .text "選"
  DIALOGUE_FONT_3
  .text "択"
  DIALOGUE_FONT_0
  .text "に･･･"
  DIALOGUE_PAUSE $10
  DIALOGUE_FONT_3
  .text "悔"
  DIALOGUE_FONT_0
  .text "いはない･･･"
DIALOGUE_END_SCENE
