{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}ぐ･･･\n
{DIALOGUE_PAUSE $10}このわしが･･･\n
{DIALOGUE_PAUSE $10}バカな･･･{DIALOGUE_PAUSE $40}{DIALOGUE_SCROLL}
だが･･･\n
{DIALOGUE_PAUSE $10}まだ終わりではないぞ･･･{DIALOGUE_PAUSE $40}{DIALOGUE_SCROLL}
わしが死んでも･･･\n
{DIALOGUE_PAUSE $10}ロプトは滅びぬ･･･{DIALOGUE_PAUSE $40}{DIALOGUE_SCROLL}
ロプト帝国の復活は･･･\n
{DIALOGUE_PAUSE $10}目の前に･･･\n
{DIALOGUE_PAUSE $10}せまっておるのだ･･･{DIALOGUE_PAUSE $40}{DIALOGUE_SCROLL}
せいぜいそれまで\n
あがくのだな･･･\n
{DIALOGUE_PAUSE $10}フフフ･･･{DIALOGUE_PAUSE $10}ハハハハハ･･･{DIALOGUE_PAUSE $20}{DIALOGUE_END_SCENE}
