{DIALOGUE_RIGHT}{DIALOGUE_LOAD $003B}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $003F}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}アウグスト､{DIALOGUE_PAUSE $08}全員そろったようだな\n
{DIALOGUE_PAUSE $10}ではアルスターに出陣するぞ{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}王子､{DIALOGUE_PAUSE $08}城へ何者かがまいりました\n
{DIALOGUE_PAUSE $10}おそらく\n
{DIALOGUE_PAUSE $08}ドリアス卿の手のものかと･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0049}
{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}リーフ王子！\n
{DIALOGUE_PAUSE $10}･･･{DIALOGUE_PAUSE $10}無念です･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}どうしたんだ？\n
{DIALOGUE_PAUSE $10}なにがあった？{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}帝国軍の反撃を受け\n
{DIALOGUE_PAUSE $08}わが部隊は･･･{DIALOGUE_PAUSE $10}全滅･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}なんだと！\n
{DIALOGUE_PAUSE $10}ドリアスはどこだ？\n
{DIALOGUE_PAUSE $10}卿はどこにいる？{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}ドリアス卿は･･･\n
{DIALOGUE_PAUSE $10}われらの退却を助けるため･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
自ら敵軍にきりこまれて･･･\n
{DIALOGUE_PAUSE $10}む､{DIALOGUE_PAUSE $08}無念の･･･{DIALOGUE_PAUSE $10}ご最期を･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}！！\n
{DIALOGUE_PAUSE $10}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}われらの力が足りないばかりに･･･\n
{DIALOGUE_PAUSE $10}申し訳ございません！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}ばかな･･･{DIALOGUE_PAUSE $10}そんなことが･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_LOAD $003B}
{DIALOGUE_RIGHT}王子､{DIALOGUE_PAUSE $08}味方が退却してきますぞ\n
{DIALOGUE_PAUSE $10}急がねば全滅をまぬがれません\n
{DIALOGUE_PAUSE $10}彼らを援護･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}･･･{DIALOGUE_PAUSE $10}ばかな･･･{DIALOGUE_PAUSE $10}そんな･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}王子！{DIALOGUE_PAUSE $10}　しっかりなされい！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
このまま味方を全滅させては\n
{DIALOGUE_PAUSE $08}ドリアス卿の犠牲がムダになりますぞ！\n
{DIALOGUE_PAUSE $10}可能な限り､{DIALOGUE_PAUSE $08}兵を救出するのです！{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
