{DIALOGUE_LEFT}{DIALOGUE_LOAD $002A}
{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0023}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}えっ\n
{DIALOGUE_PAUSE $08}これって･･･{DIALOGUE_PAUSE $10}まさか･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}･･･{DIALOGUE_PAUSE $10}うそ･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}･･･{DIALOGUE_PAUSE $10}ううん､{DIALOGUE_PAUSE $08}そんなはずはないわ\n
{DIALOGUE_PAUSE $10}こんなに簡単にできるはずないもの\n
{DIALOGUE_PAUSE $10}そうですよね､{DIALOGUE_PAUSE $08}シャナン様！{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}えっ？\n
{DIALOGUE_PAUSE $10}･･･{DIALOGUE_PAUSE $10}あ､{DIALOGUE_PAUSE $08}ああ､{DIALOGUE_PAUSE $08}ももももちろんだとも\n
{DIALOGUE_PAUSE $10}こ､{DIALOGUE_PAUSE $08}これでは流星剣とは言えぬ･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}やっぱり･･･\n
{DIALOGUE_PAUSE $10}あやうくカンちがいするところだったわ{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}と､{DIALOGUE_PAUSE $08}とにかく\n
{DIALOGUE_PAUSE $08}さわりだけ教えるという約束は果たしたぞ\n
{DIALOGUE_PAUSE $10}私はもう行くから{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}はい\n
{DIALOGUE_PAUSE $08}ありがとうございました､{DIALOGUE_PAUSE $08}シャナン様！\n
{DIALOGUE_RIGHT}{DIALOGUE_UNLOAD}{DIALOGUE_LEFT}{DIALOGUE_PAUSE $10}技に心を乗せる､{DIALOGUE_PAUSE $08}技に心を乗せる･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_UNLOAD}{DIALOGUE_CLOSE}
{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0023}
{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}なんなんだ､{DIALOGUE_PAUSE $08}あの娘は～{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
