{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0031}
{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}え？･･･\n
{DIALOGUE_PAUSE $10}だれ､{DIALOGUE_PAUSE $08}だれなの･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0068}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}サラ様？\n
{DIALOGUE_PAUSE $10}どうかされましたか？{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}ううん･･･{DIALOGUE_PAUSE $10}なんでもないわ\n
{DIALOGUE_PAUSE $10}ねぇ､{DIALOGUE_PAUSE $08}ラインコック\n
{DIALOGUE_PAUSE $10}ちょっと散歩してきてもいい？{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}そ､{DIALOGUE_PAUSE $08}それは困ります\n
{DIALOGUE_PAUSE $10}どうかサラ様\n
{DIALOGUE_PAUSE $08}おとなしくしていてください{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
