
eventChapter15Events ; FD/A812

	_OpeningEventDefinitions ; FD/A812
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/A81F
		EVENT $00, _BrigandHunterReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 1, 10
		END_DEFINITION
		EVENT $00, _ShanamSpawn
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 11
		END_DEFINITION
		EVENT $00, _ThiefMyrmidonReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 2, 15
		END_DEFINITION
		EVENT $00, _WarriorReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 16, 18
		END_DEFINITION
		EVENT $00, _BrigandHunterThiefReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 19, 20
		END_DEFINITION
		EVENT $00, _BrigandReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 4, 6
		END_DEFINITION
		EVENT $00, _RalphAmaldaSpawn
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD wCurrentTurn, 1
		END_DEFINITION
		EVENT $09, _AmaldaFlee
			TEST_FLAG_UNSET $A2
			TEST_FLAG_SET $07
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/A8B1
		EVENT $07, _LeifRalphTalk
			CHECK_CHARS2 Leif, Ralph
		END_DEFINITION
		EVENT $08, _MareetaShanamTalk
			CHECK_CHARS2 Mareeta, Shanam
			RUN_ASM rlEventDefinitionCheckMareetaShanamEquippedWeapons
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/A8CB
		EVENT $21, _ArmorslayerHouseVisit
			CMP_BYTE wCursorXCoord, 18
			CMP_BYTE wCursorYCoord, 10
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $22, _SkillRingHouseVisit
			CMP_BYTE wCursorXCoord, 17
			CMP_BYTE wCursorYCoord, 10
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $23, _KillerLanceHouseVisit
			CMP_BYTE wCursorXCoord, 16
			CMP_BYTE wCursorYCoord, 11
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $24, _UllursScrollHouseVisit
			CMP_BYTE wCursorXCoord, 3
			CMP_BYTE wCursorYCoord, 14
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $00, _ChurchVisit
			CMP_BYTE wCursorXCoord, 18
			CMP_BYTE wCursorYCoord, 14
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $25, _ArmorslayerHouseDestroy
			CMP_BYTE wCursorXCoord, 18
			CMP_BYTE wCursorYCoord, 10
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $26, _SkillRingHouseDestroy
			CMP_BYTE wCursorXCoord, 17
			CMP_BYTE wCursorYCoord, 10
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $27, _KillerLanceHouseDestroy
			CMP_BYTE wCursorXCoord, 16
			CMP_BYTE wCursorYCoord, 11
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $28, _UllursScrollHouseDestroy
			CMP_BYTE wCursorXCoord, 3
			CMP_BYTE wCursorYCoord, 14
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $29, _ChurchDestroy
			CMP_BYTE wCursorXCoord, 18
			CMP_BYTE wCursorYCoord, 14
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/A99F
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/A9A1
		EVENT $00, _RightPath
			CMP_BITS $7E4F98, $0008
			CMP_BYTE wCursorXCoord, 30
			CMP_BYTE wCursorYCoord, 7
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
		EVENT $00, _LeftPath
			CMP_BITS $7E4F98, $0008
			CMP_BYTE wCursorXCoord, 1
			CMP_BYTE wCursorYCoord, 10
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
		EVENT $0A, _MareetaSkillGain
			TEST_FLAG_SET $08
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/A9E0
		EVENT $06, eventBattleQuoteDummyEvent
			CHECK_SINGLE Zaille
		END_DEFINITION
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; FD/A9EA
		EVENT $00, eventChapter15Data._Vendor
			CMP_BYTE_AT wCursorXCoord, eventChapter15Data._Vendor
			CMP_BYTE_AT wCursorYCoord, eventChapter15Data._Vendor+1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BrigandHunterReinforcements ; FD/A9FF
		SCROLL_CAMERA_ADDRESS eventChapter15Data._BrigandHunterCameraCoordinates
		YIELD

		LOAD2 eventChapter15Data._BrigandHunterGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_ThiefMyrmidonReinforcements ; FD/AA0C
		SCROLL_CAMERA_ADDRESS eventChapter15Data._ThiefMyrmidonCameraCoordinates
		YIELD

		LOAD2 eventChapter15Data._ThiefMyrmidonGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_WarriorReinforcements ; FD/AA19
		SCROLL_CAMERA_ADDRESS eventChapter15Data._WarriorCameraCoordinates
		YIELD

		LOAD2 eventChapter15Data._WarriorGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_ShanamSpawn ; FD/AA26
		SCROLL_CAMERA_ADDRESS eventChapter15Data._ShanamCameraCoordinates
		YIELD

		LOAD2 eventChapter15Data._ShanamGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_BrigandHunterThiefReinforcements ; FD/AA33
		SCROLL_CAMERA_ADDRESS eventChapter15Data._BrigandHunterThiefCameraCoordinates
		YIELD

		LOAD2 eventChapter15Data._BrigandHunterThiefGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_BrigandReinforcements ; FD/AA40
		SCROLL_CAMERA_ADDRESS eventChapter15Data._BrigandCameraCoordinates
		YIELD

		LOAD2 eventChapter15Data._BrigandGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_RalphAmaldaSpawn ; FD/AA4D
		SCROLL_CAMERA_SPEED [18, 14], 4
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4D
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter15RalphAmaldaArrive
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		LOAD1 eventChapter15Data._RalphAmaldaGroup
		WAIT_MOVE
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Amalda
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill3Immortal << 8
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataWord, $0000
	END2

	_ArmorslayerHouseVisit ; FD/AA97
		PLAY_SOUND_WORD $00F7

		DIALOGUE dialogueChapter15ArmorslayerHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Armorslayer
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 18
		STORE_WORD wEventEngineYCoordinate, 10
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_SkillRingHouseVisit ; FD/AAFA
		PLAY_SOUND_WORD $00F7

		DIALOGUE dialogueChapter15SkillRingHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, SkillRing
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 17
		STORE_WORD wEventEngineYCoordinate, 10
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_KillerLanceHouseVisit ; FD/AB5D
		PLAY_SOUND_WORD $00F7

		DIALOGUE dialogueChapter15KillerLanceHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, KillerLance
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 16
		STORE_WORD wEventEngineYCoordinate, 11
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_UllursScrollHouseVisit ; FD/ABC0
		PLAY_SOUND_WORD $00F7

		DIALOGUE dialogueChapter15UllursScrollHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, UllursScroll
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 3
		STORE_WORD wEventEngineYCoordinate, 14
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_LeifRalphTalk ; FD/AC23
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter15RalphRecruitment
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Ralph
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, Ralph
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000
	END2

	_AmaldaFlee ; FD/AC57
		PLAY_SOUND_WORD $00F7
		SCROLL_CAMERA_CHAR Amalda
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter15AmaldaFlee
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Amalda
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
		STORE_WORD wEventEngineParameter2, $02
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Amalda
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Amalda
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $0B
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Amalda
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Amalda
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3F
		STORE_WORD wEventEngineParameter2, $80
		CALL_ASM_LOOP rlASMCUnsetBitsCharacterDataWord, $0000
	END2

	_MareetaShanamTalk ; FD/ACDD
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter15MareetaAstra1
		YIELD
	END1

	_MareetaSkillGain ; FD/ACED
		STORE_WORD wEventEngineCharacterTarget, Mareeta
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $11
		YIELD

		STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
		STORE_WORD wEventEngineParameter2, 1
		CALL_ASM_SKIPPABLE $9A98E6, $0000

		STORE_BYTE $7E41AC, $00
		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4C
		YIELD

		DIALOGUE dialogueChapter15MareetaAstra2
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Mareeta
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill3Astra << 8
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataWord, $0000

		STORE_WORD wEventEngineParameter1, Mareeta
		STORE_WORD wEventEngineParameter2, $00A8
		CALL_ASM_SKIPPABLE $9AA014, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $00
		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 2
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Shanam
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $0B
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Shanam
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Mareeta
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed
		CALL_ASM_LOOP rlASMCSetUnitTurnStatus, $0000
	END2

	_ArmorslayerHouseDestroy ; FD/ADC5
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 0
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_SkillRingHouseDestroy ; FD/ADF3
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_KillerLanceHouseDestroy ; FD/AE23
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 2
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_UllursScrollHouseDestroy ; FD/AE52
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_ChurchDestroy ; FD/AE81
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 4
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_PrepGroups ; FD/AEB0
		.long eventChapter15Data._PrepGroup
	.word $0000

	_OpeningEvent ; FD/AEB5
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		STORE_WORD wEventEngineCharacterTarget, Linoan
		STORE_WORD wEventEngineParameter1, TurnStatusCaptured | TurnStatusDead
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_TRUE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		SCROLL_CAMERA_ADDRESS eventChapter15Data._Opening1CameraCoordinates
		YIELD

		LOAD1 eventChapter15Data._LinoanGroup
		WAIT_MOVE
		YIELD

		+
		FADE_IN $02
		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $32
		YIELD

		STORE_LONG wProcInput1+1, dialogueChapter15Title
		STORE_WORD wProcInput1, <>dialogueChapter15Title
		STORE_LONG lR43, $9A814C
		CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter15Opening1
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3A
		YIELD

		SCROLL_CAMERA_CHAR Zaille
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter15Opening2
		YIELD
	END2

	_LeftPath ; FD/AF35
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		DIALOGUE dialogueChapter15LeftPath
		YIELD

		DIALOGUE dialogueChapter15LeftPathConfirm
		YIELD

		JUMP_TRUE +
	END2

		+
		STORE_WORD wCurrentMapMusic, $0000
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		JUMP _SplitContinue

	_RightPath ; FD/AF66
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		DIALOGUE dialogueChapter15RightPath
		YIELD

		DIALOGUE dialogueChapter15RightPathConfirm
		YIELD

		JUMP_TRUE +
	END2

		+
		STORE_WORD wCurrentMapMusic, $0000
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		ADD_WORD wCurrentChapter, Chapter16B - Chapter15 - 1
		YIELD_UNK

		JUMP _SplitContinue

	_ChurchVisit ; FD/AF9E
		EVENT_CMP_WORD_AT_EQ aSelectedCharacterBuffer.Character, Leif
		JUMP_TRUE _EndingEvent

		PLAY_SOUND_WORD $00F7
		DIALOGUE dialogueChapter15ChurchOther
		YIELD
	END2

	_EndingEvent
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4D
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		SET_FLAG $A1

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter15ChurchLeif1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Restore
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter15ChurchLeif2
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter15ChurchLeif3
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		JUMP_TRUE _SplitContinue

		ADD_WORD wCurrentChapter, Chapter16B - Chapter15 - 1
		YIELD_UNK

		_SplitContinue
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		STORE_WORD wCurrentMapMusic, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapterEndLinoanDead
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00

		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1










