
eventChapter9Data ; B1/D508

	_UnusedCoordinates1 ; B1/D508
		.byte 18, 20

	_MerlochGroup ; B1/D50A
		UNIT Merloch, Enemy, [17, 28], [17, 21], Merloch, [KillerLance, Javelin, Vulnerary], 6, True, [$02, $14, $00, $A0]
	UNIT

	_PrepGroup1 ; B1/D520
		.byte 18, 21

		UNIT ThracianWyvernRider, Enemy, [16, 27], [16, 27], Merloch, [KillerLance], 6, False, [$02, $14, $00, $00]
		UNIT ThracianWyvernRider, Enemy, [16, 29], [16, 29], Merloch, [KillerLance], 7, False, [$02, $14, $00, $30]
		UNIT ThracianWyvernRider, Enemy, [18, 27], [18, 27], Merloch, [KillerLance], 7, False, [$02, $14, $00, $10]
		UNIT ThracianWyvernRider, Enemy, [18, 29], [18, 29], Merloch, [KillerLance], 7, False, [$02, $14, $00, $40]
	UNIT

	_PrepGroup2 ; B1/D574
		.byte 17, 23

		UNIT ThracianSoldier, Enemy, [13, 26], [13, 26], Merloch, [Javelin], 12, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [14, 26], [14, 26], Merloch, [IronLance], 8, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [15, 26], [15, 26], Merloch, [Javelin], 12, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [13, 25], [13, 25], Merloch, [IronLance], 10, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [14, 25], [14, 25], Merloch, [IronLance], 11, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [15, 25], [15, 25], Merloch, [IronLance], 10, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [14, 24], [14, 24], Merloch, [IronLance], 9, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [15, 24], [15, 24], Merloch, [IronLance], 12, False, [$00, $0F, $00, $00]
		UNIT ThracianSoldier, Enemy, [13, 24], [13, 24], Merloch, [IronLance], 12, False, [$00, $0F, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [11, 30], [11, 30], Merloch, [SteelLance], 6, False, [$00, $0F, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [21, 24], [21, 24], Merloch, [SteelLance], 8, False, [$00, $03, $00, $00]
		UNIT ThracianBishop, Enemy, [21, 25], [21, 25], Merloch, [Heal, Physic, Wind, Meteor], 7, False, [$01, $03, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [22, 25], [22, 25], Merloch, [Javelin], 6, False, [$00, $03, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [20, 25], [20, 25], Merloch, [Javelin], 6, False, [$00, $03, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [20, 24], [20, 24], Merloch, [SteelLance], 5, False, [$00, $03, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [22, 24], [22, 24], Merloch, [SteelLance], 5, False, [$00, $03, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [12, 30], [12, 30], Merloch, [SteelLance], 5, False, [$00, $0F, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [13, 30], [13, 30], Merloch, [SteelLance], 5, False, [$00, $0F, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [14, 30], [14, 30], Merloch, [SteelLance], 6, False, [$00, $0F, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [12, 29], [12, 29], Merloch, [SteelLance], 7, False, [$00, $0F, $00, $00]
		UNIT ThracianArmoredLance, Enemy, [13, 29], [13, 29], Merloch, [SteelLance], 7, False, [$00, $0F, $00, $00]
		UNIT ThracianArcher, Enemy, [13, 28], [13, 28], Merloch, [IronBow], 10, False, [$00, $0F, $00, $00]
		UNIT ThracianArcher, Enemy, [14, 28], [14, 28], Merloch, [IronBow], 8, False, [$00, $0F, $00, $00]
		UNIT ThracianArcher, Enemy, [12, 27], [12, 27], Merloch, [IronBow], 11, False, [$00, $0F, $00, $00]
		UNIT ThracianArcher, Enemy, [13, 27], [13, 27], Merloch, [IronBow], 9, False, [$00, $0F, $00, $00]
		UNIT ThracianArcher, Enemy, [14, 27], [14, 27], Merloch, [SteelBow], 12, False, [$00, $0F, $00, $00]
	UNIT

	_UnusedCoordinates2 ; B1/D780
		.byte 10, 8

	_SelphinaKaneGroup ; B1/D782
		UNIT Selphina, Player, [6, 5], [7, 6], Leif, [KillerBow, KnightCrest], 8, False, [$00, $00, $00, $00]
		UNIT Kane, Player, [6, 5], [8, 5], Leif, [IronSword, IronLance], 2, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates3 ; B1/D7AC
		.byte 8, 7

	_AlbaRobertGroup ; B1/D7AE
		UNIT Alba, Player, [6, 5], [7, 5], Leif, [IronSword, IronLance], 2, False, [$00, $00, $00, $00]
		UNIT Robert, Player, [6, 5], [6, 5], Leif, [IronBow], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates4 ; B1/D7D8
		.byte 18, 20

	_AltenaTravantGroup ; B1/D7DA
		UNIT Altena, Enemy, [16, 30], [16, 20], Altena, [], 2, False, [$00, $00, $00, $00]
		UNIT Travant, Enemy, [18, 30], [18, 20], Altena, [], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates5 ; B1/D804
		.byte 8, 7

	_AltenaGroup ; B1/D806
		UNIT Altena, Enemy, [17, 16], [17, 16], Altena, [], 2, False, [$00, $00, $00, $00]
	UNIT

	_StartingPositions ; B1/D81C
		.byte 30, 9
		.byte 27, 8
		.byte 26, 10
		.byte 28, 10
		.byte 29, 11
		.byte 27, 12
		.byte 28, 13
		.byte 30, 12
	.byte $FF

	_Armory ; B1/D82D
		SHOP [14, 4], [IronLance, SteelLance, SlimLance, SteelBow]

	_Vendor ; B1/D83F
		SHOP [22, 29], [Vulnerary, Torch, Heal, Thunder, StaminaDrink]
