
eventChapter6Data ; B1/E22A

	_RaydrikCameraCoordinates ; B1/E22A
		.byte 9, 8

	_RaydrikGroup ; B1E22C
		UNIT Raydrik, Enemy, [2, 3], [2, 3], Raydrik, [LoptyrsBlade, Warp], 20, False, [$01, $03, $00, $00]
	UNIT

	_UnusedCoordinates1 ; B1/E242
		.byte 9, 8

	_GalzusGroup ; B1/E244
		UNIT Galzus, Enemy, [2, 1], [2, 2], Truman, [MasterSword], 20, False, [$00, $00, $00, $02]
	UNIT

	_TrumanCameraCoordinates ; B1/E25A
		.byte 9, 8

	_TrumanGroup ; B1/E25C
		UNIT MansterArmoredSword, Enemy, [8, 9], [8, 9], Truman, [Longsword], 15, False, [$00, $03, $00, $00]
		UNIT MansterArmoredBow, Enemy, [9, 9], [9, 9], Truman, [Longbow], 15, False, [$00, $03, $00, $00]
		UNIT MansterArmoredAxe, Enemy, [7, 10], [7, 10], Truman, [BattleAxe], 15, False, [$00, $03, $00, $00]
		UNIT MansterArmoredAxe, Enemy, [8, 10], [8, 10], Truman, [BattleAxe], 15, False, [$00, $03, $00, $20]
		UNIT MansterArmoredAxe, Enemy, [9, 10], [9, 10], Truman, [BattleAxe], 15, False, [$00, $03, $00, $20]
		UNIT Truman, Enemy, [7, 9], [7, 9], Truman, [Greatsword, Longbow, Vulnerary], 5, False, [$00, $03, $00, $00]
		UNIT MansterArmoredAxe, Enemy, [6, 10], [6, 10], Truman, [BattleAxe], 15, False, [$00, $03, $00, $00]
		UNIT MansterArmoredBow, Enemy, [6, 9], [6, 9], Truman, [Longbow], 15, False, [$00, $03, $00, $00]
		UNIT MansterThunderMage, Enemy, [6, 8], [6, 8], Truman, [Elfire], 12, False, [$00, $03, $00, $00]
		UNIT MansterThunderMage, Enemy, [7, 8], [7, 8], Truman, [Elfire], 12, False, [$00, $03, $00, $00]
		UNIT MansterThunderMage, Enemy, [8, 8], [8, 8], Truman, [Elfire], 12, False, [$00, $03, $00, $00]
		UNIT MansterThunderMage, Enemy, [9, 8], [9, 8], Truman, [Elfire], 12, False, [$00, $03, $00, $00]
		UNIT MansterBishop1, Enemy, [7, 7], [7, 7], Truman, [Meteor, Physic], 5, False, [$01, $03, $00, $00]
		UNIT MansterBishop1, Enemy, [8, 7], [8, 7], Truman, [Meteor, Physic], 5, False, [$01, $03, $00, $00]
		UNIT MansterSoldier1, Enemy, [12, 16], [12, 16], Truman, [ShortLance], 3, False, [$02, $0A, $00, $00]
		UNIT MansterSoldier1, Enemy, [12, 22], [12, 22], Truman, [ShortLance], 3, False, [$02, $0A, $00, $20]
		UNIT MansterPriest1, Enemy, [2, 4], [2, 4], Truman, [Physic], 5, False, [$03, $03, $00, $00]
	UNIT

	_ArmorCameraCoordinates ; B1/E3B2
		.byte 8, 7

	_ArmorGroup ; B1/E3B4
		UNIT MansterArmoredLance, Enemy, [11, 16], [11, 16], Truman, [LongLance, Vulnerary], 5, False, [$00, $03, $00, $30]
		UNIT MansterArmoredLance, Enemy, [4, 16], [4, 16], Truman, [LongLance, Vulnerary], 5, False, [$00, $03, $00, $30]
		UNIT MansterArmoredLance, Enemy, [4, 19], [4, 19], Truman, [LongLance, Vulnerary], 5, False, [$00, $03, $00, $30]
		UNIT MansterArmoredLance, Enemy, [11, 19], [11, 19], Truman, [LongLance, Vulnerary], 5, False, [$00, $03, $00, $30]
		UNIT MansterArmoredLance, Enemy, [11, 22], [11, 22], Truman, [LongLance, Vulnerary], 5, False, [$00, $03, $00, $30]
		UNIT MansterArmoredLance, Enemy, [4, 22], [4, 22], Truman, [LongLance, Vulnerary], 5, False, [$00, $03, $00, $30]
	UNIT

	_SoldierCameraCoordinates ; B1/E42E
		.byte 8, 7

	_SoldierGroup ; B1/E430
		UNIT MansterSoldier2, Enemy, [7, 25], [7, 25], Truman, [LongLance], 10, False, [$00, $03, $00, $20]
		UNIT MansterSoldier2, Enemy, [8, 25], [8, 25], Truman, [LongLance], 10, False, [$00, $03, $00, $20]
	UNIT

	_KnightReinforcementsCameraCoordinates1 ; B1/E45A
		.byte 22, 10

	_KnightReinforcementsGroup1 ; B1/E45C
		UNIT MansterCavalier, Enemy, [31, 10], [30, 10], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
		UNIT MansterCavalier, Enemy, [31, 10], [27, 10], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
		UNIT MansterCavalier, Enemy, [31, 10], [28, 10], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
		UNIT MansterCavalier, Enemy, [31, 10], [29, 10], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates2 ; B1/E4AE
		.byte 8, 7

	_HicksGroup ; B1/E4B0
		UNIT Hicks, Player, [14, 15], [14, 15], Leif, [Halberd, Vulnerary], 6, False, [$00, $00, $00, $00]
	UNIT

	_KnightReinforcementsCameraCoordinates2 ; B1/E4C6
		.byte 8, 10

	_KnightReinforcementsGroup2 ; B1/E4C8
		UNIT MansterCavalier, Enemy, [0, 9], [1, 9], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
		UNIT MansterCavalier, Enemy, [0, 9], [2, 9], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
		UNIT MansterCavalier, Enemy, [0, 9], [3, 9], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
		UNIT MansterCavalier, Enemy, [0, 9], [4, 9], Truman, [LongLance], 10, False, [$00, $00, $00, $00]
	UNIT

	_CedCameraCoordinates ; B1/E51A
		.byte 19, 8

	_CedGroup ; B1/E51C
		UNIT CedChp4x, NPC, [19, 1], [19, 1], CedChp4x, [ForsetiInfinite], 5, False, [$00, $00, $00, $00]
		UNIT MagiSquadMyrmidon2, NPC, [18, 1], [18, 1], CedChp4x, [KillingEdge], 7, False, [$00, $00, $00, $00]
		UNIT MagiSquadMyrmidon1, NPC, [20, 1], [20, 1], CedChp4x, [IronSword], 4, False, [$00, $00, $00, $00]
		UNIT MagiSquadFighter, NPC, [17, 1], [17, 1], CedChp4x, [HandAxe], 5, False, [$00, $00, $00, $00]
		UNIT MagiSquadFighter, NPC, [21, 1], [21, 1], CedChp4x, [HandAxe], 5, False, [$00, $00, $00, $00]
		UNIT MagiSquadArcher, NPC, [16, 1], [16, 1], CedChp4x, [IronBow], 4, False, [$00, $00, $00, $00]
		UNIT MagiSquadArcher, NPC, [22, 1], [22, 1], CedChp4x, [IronBow], 4, False, [$00, $00, $00, $00]
		UNIT MagiSquadMyrmidon2, NPC, [18, 2], [18, 2], CedChp4x, [IronBlade], 5, False, [$00, $00, $00, $00]
		UNIT MagiSquadMyrmidon2, NPC, [19, 2], [19, 2], CedChp4x, [IronBlade], 5, False, [$00, $00, $00, $00]
		UNIT MagiSquadMyrmidon2, NPC, [20, 2], [20, 2], CedChp4x, [IronBlade], 5, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates3 ; B1/E5E6
		.byte 23, 8

	_GalzusMareetaSaiasGroup ; B1/E5E8
		UNIT Galzus, Enemy, [30, 3], [30, 3], Galzus, [], 1, False, [$00, $00, $00, $00]
		UNIT Mareeta, NPC, [30, 2], [30, 2], Mareeta, [], 2, False, [$00, $00, $00, $00]
		UNIT Saias, Enemy, [30, 1], [30, 1], Saias, [], 2, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates4 ; B1/E626
		.byte 8, 7

	_BishopGroup ; B1/E628
		UNIT FriegeBishop2, Player, [26, 11], [22, 6], Leif, [], 2, False, [$00, $00, $00, $00]
	UNIT

	_StartingPositions ; B1/E63E
		.byte 21, 6
		.byte 21, 8
		.byte 18, 9
		.byte 19, 6
		.byte 18, 7
		.byte 20, 7
		.byte 19, 8
		.byte 21, 9
		.byte 17, 6
		.byte 17, 8
		.byte 23, 8
		.byte 22, 7
		.byte 18, 10
		.byte 20, 10
		.byte 22, 10
		.byte 20, 9
		.byte 23, 7
	.byte $FF

	_Vendor ; B1/E661
		SHOP [25, 20], [Vulnerary, DoorKey, Fire]

	_Armory ; B1/E673
		SHOP [27, 20], [IronSword, IronLance, IronAxe, IronBow]
