
eventChapter17BData ; B1/A2A9

	_PrepGroup ;B1/A2A9
		.byte 8, 7

		UNIT FriegeSniper, Enemy, [22, 16], [22, 16], Parmann, [SilverBow], 15, False, [$00, $03, $00, $00]
		UNIT FriegeSniper, Enemy, [21, 15], [21, 15], Parmann, [SilverBow], 15, False, [$00, $03, $00, $00]
		UNIT FriegeSniper, Enemy, [23, 15], [23, 15], Parmann, [SilverBow], 15, False, [$00, $03, $00, $00]
		UNIT FriegeSniper, Enemy, [22, 15], [22, 15], Parmann, [SilverBow], 15, False, [$00, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [23, 5], [23, 5], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [21, 5], [21, 5], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [25, 3], [25, 3], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [13, 5], [13, 5], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [10, 5], [10, 5], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [19, 3], [19, 3], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [17, 3], [17, 3], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [4, 7], [4, 7], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBallista4, Enemy, [2, 7], [2, 7], Parmann, [Ballista], 12, False, [$01, $03, $00, $00]
		UNIT FriegePriest1, Enemy, [4, 3], [4, 3], Parmann, [Physic, SilenceStaff], 15, False, [$13, $03, $00, $00]
		UNIT FriegePriest1, Enemy, [2, 3], [2, 3], Parmann, [Physic, SilenceStaff], 15, False, [$13, $03, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [2, 10], [2, 10], Parmann, [Javelin], 15, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [3, 10], [3, 10], Parmann, [Javelin], 15, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [4, 10], [4, 10], Parmann, [Javelin], 15, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [21, 9], [21, 9], Parmann, [BattleAxe], 12, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [22, 9], [22, 9], Parmann, [BattleAxe], 12, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [23, 9], [23, 9], Parmann, [BattleAxe], 12, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [10, 22], [10, 22], Parmann, [BattleAxe], 12, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [10, 28], [10, 28], Parmann, [BattleAxe], 12, False, [$00, $03, $00, $00]
		UNIT FriegeSniper, Enemy, [12, 19], [12, 19], Parmann, [SilverBow], 15, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredAxe4, Enemy, [11, 17], [11, 17], Parmann, [BattleAxe], 16, False, [$00, $03, $00, $00]
		UNIT FriegeBowKnight2, Enemy, [5, 22], [5, 22], Parmann, [KillerBow], 15, False, [$00, $03, $00, $00]
		UNIT FriegeSoldier2, Enemy, [13, 14], [13, 14], Parmann, [LongLance], 6, False, [$02, $15, $00, $00]
		UNIT FriegeSoldier2, Enemy, [13, 19], [13, 19], Parmann, [LongLance], 6, False, [$02, $15, $00, $00]
		UNIT FriegeSoldier2, Enemy, [8, 17], [8, 17], Parmann, [LongLance], 6, False, [$02, $15, $00, $00]
		UNIT FriegeSoldier2, Enemy, [6, 20], [6, 20], Parmann, [LongLance], 6, False, [$02, $15, $00, $00]
		UNIT FriegeSoldier2, Enemy, [13, 21], [13, 21], Parmann, [LongLance], 6, False, [$02, $15, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [15, 13], [15, 13], Parmann, [BattleAxe], 12, False, [$02, $15, $00, $00]
		UNIT Parmann, Enemy, [3, 1], [3, 1], Parmann, [Greatsword, Vulnerary], 14, True, [$01, $03, $00, $80]
	UNIT

	_NPCCameraCoordinates ; B1/A541
		.byte 9, 19

	_NPCGroup ; B1/A543
		UNIT ResistanceFighter, NPC, [9, 16], [9, 16], Emily, [HandAxe], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceMyrmidon1, NPC, [4, 24], [4, 24], Emily, [IronSword], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceMyrmidon1, NPC, [10, 15], [10, 15], Emily, [IronSword], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceMyrmidon1, NPC, [14, 13], [14, 13], Emily, [IronSword], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceFighter, NPC, [9, 18], [9, 18], Emily, [IronAxe], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceFighter, NPC, [15, 14], [15, 14], Emily, [IronAxe], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceArcher1, NPC, [3, 22], [3, 22], Emily, [IronBow], 1, False, [$00, $19, $00, $00]
		UNIT ResistancePriest, NPC, [4, 20], [4, 20], Emily, [Heal], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceArcher2, NPC, [10, 19], [10, 19], Emily, [IronBow], 1, False, [$00, $19, $00, $00]
		UNIT ResistanceMyrmidon2, NPC, [13, 18], [13, 18], Emily, [IronSword], 1, False, [$00, $19, $00, $00]
		UNIT AlsterCavalier3, NPC, [12, 15], [12, 15], Emily, [Fire], 1, False, [$00, $19, $00, $00]
	UNIT

	_UnusedCoordinates1 ; B1/A621
		.byte 8, 7

	_AmaldaGroup ; B1/A623
		UNIT Amalda, Enemy, [22, 1], [22, 1], Amalda, [MasterSword, Heal, Vulnerary, BragisScroll], 7, False, [$09, $03, $00, $00]
	UNIT

	_UnusedCoordinates2 ; B1/A639
		.byte 8, 7

	_AmaldaCavalierGroup ; B1/A63B
		UNIT FriegeCavalier2, Enemy, [19, 1], [19, 1], Amalda, [Rapier, Javelin, Vulnerary], 14, False, [$09, $03, $02, $00]
		UNIT FriegeCavalier2, Enemy, [20, 1], [20, 1], Amalda, [Rapier, Javelin, Vulnerary], 14, False, [$09, $03, $02, $00]
		UNIT FriegeCavalier2, Enemy, [21, 1], [21, 1], Amalda, [Rapier, Javelin, Vulnerary], 14, False, [$09, $03, $02, $00]
		UNIT FriegeCavalier2, Enemy, [23, 1], [23, 1], Amalda, [Rapier, Javelin, Vulnerary], 14, False, [$09, $03, $02, $00]
		UNIT FriegeCavalier2, Enemy, [24, 1], [24, 1], Amalda, [Rapier, Javelin, Vulnerary], 14, False, [$09, $03, $02, $00]
		UNIT FriegeCavalier2, Enemy, [25, 1], [25, 1], Amalda, [Rapier, Javelin, Vulnerary], 14, False, [$09, $03, $02, $00]
	UNIT

	_StartingPositions ; B1/A6B5
		.byte 22, 27
		.byte 23, 27
		.byte 24, 27
		.byte 25, 27
		.byte 26, 27
		.byte 22, 28
		.byte 23, 28
		.byte 24, 28
		.byte 25, 28
		.byte 26, 28
		.byte 22, 29
		.byte 23, 29
		.byte 24, 29
		.byte 25, 29
		.byte 26, 29
		.byte 24, 30
	.byte $FF

	_Armory ; B1/A6D6
		SHOP [9, 28], [IronBow, SteelBow, SilverBow, SilverAxe]

	_Vendor ; B1/A6E8
		SHOP [10, 27], [Fire, Elfire, Vulnerary, Antidote]
