
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER09 :?= false
.if (!GUARD_FE5_CHAPTER09)
  GUARD_FE5_CHAPTER09 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter09EventsSection

      eventChapter09Events ; 8C/F011

        ; Misc. Definitions

          _ValasScrollHouseCoordinates  := [16,  4]
          _StaminaDrinkHouseCoordinates := [23, 29]

        _OpeningEventDefinitions ; 8C/F011
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 8C/F01E
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
            CHECK_IF_BOSS_DEAD Merloch
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
            TEST_FLAG_SET FlagPlayerDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _EnemyAIChange1
            CMP_WORD wCurrentTurn, 20
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _EnemyAIChange2
            CMP_WORD wCurrentTurn, 22
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 8C/F057
          EVENT $06, _LeifSelphinaTalk
            CHECK_CHARS2 Leif, Selphina
          END_DEFINITION
          EVENT $07, _SelphinaFinnTalk
            CHECK_CHARS2 Selphina, Finn
          END_DEFINITION
          EVENT $08, _CallionSelphinaTalk
            CHECK_CHARS2 Callion, Selphina
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 8C/F077
          EVENT $21, _ValasScrollHouse
            macroECCheckCoordinates _ValasScrollHouseCoordinates
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $22, _StaminaDrinkHouse
            macroECCheckCoordinates _StaminaDrinkHouseCoordinates
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 8C/F0A3
          macroECPlayerRetreat $09, _PlayerRetreat, Leif, [6, 4]
          EVENT FlagAlwaysZero, _PlayerLoss
            macroECCheckCoordinates [6, 4]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 8C/F104
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET $09
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 8C/F10D
          macroECBossQuote $05, Merloch
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 8C/F117
          macroECShop eventChapter09Data._Vendor
          macroECShop eventChapter09Data._Armory
        END_DEFINITION_ARRAY

        _LeifSelphinaTalk ; 8C/F13F
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $45 ; TODO: music definitions
          YIELD

          DIALOGUE dialogueChapter09LeifSelphinaTalk
          YIELD
        END2

        _SelphinaFinnTalk ; 8C/F14F
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A ; TODO: music definitions
          YIELD

          DIALOGUE dialogueChapter09SelphinaFinnTalk1

          EVENT_TEST_FLAG_SET $06
          JUMP_FALSE +

            STORE_LONG lEventEngineLongParameter, dialogueChapter09SelphinaFinnTalk2
            CALL_ASM_LOOP rlASMCDialogueContinue

          +
          YIELD
        END2

        _CallionSelphinaTalk ; 8C/F171
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4B ; TODO: music definitions
          YIELD

          DIALOGUE dialogueChapter09CallionSelphinaTalk
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem ParagonSword

          macroASMCActiveUnitUnsetUnitState UnitStateHidden
        END2

        _EnemyAIChange1 ; 8C/F1C2

          macroASMCCountAllUnitsUncapturedAlive Merloch
          JUMP_FALSE +

            SCROLL_CAMERA_CHAR Merloch, 4

          +
          macroSetCharacterAI ThracianBishop, [ActionAI_IgnoreNone, $00, MovementAI_Pursue, $00]
          macroSetCharacterAI ThracianArmoredLance, [ActionAI_IgnoreNone, $00, MovementAI_Pursue, $00]

        END2

        _EnemyAIChange2 ; 8C/F297

          macroASMCCountAllUnitsUncapturedAlive Merloch
          JUMP_FALSE +

            SCROLL_CAMERA_CHAR Merloch, 4

          +
          macroSetCharacterAI Merloch, [ActionAI_IgnoreNone, $00, MovementAI_CaptureExit, $00]
          macroSetCharacterAI ThracianWyvernRider, [ActionAI_IgnoreNone, $00, MovementAI_CaptureExit, $00]

        END2

        _ValasScrollHouse ; 8C/F36C
          macroItemHouse dialogueChapter09ValasScrollHouse, ValasScroll, _ValasScrollHouseCoordinates, $0021
        END2

        _StaminaDrinkHouse ; 8C/F36C
          macroItemHouse dialogueChapter09StaminaDrinkHouse, StaminaDrink, _StaminaDrinkHouseCoordinates, $0021
        END2

        _PlayerRetreat ; 8C/F432
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _RetreatMovestring ; 8C/F46F
        MS_END

        _PrepGroups ; 8C/F470
          .long eventChapter09Data._PrepGroup1
          .long eventChapter09Data._PrepGroup2
        .word 0

        _OpeningEvent ; 8C/F478

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3D ; TODO: music definitions
          YIELD

          macroChapterTitlePopup dialogueChapter09Title

          SCROLL_CAMERA_COORDS [18, 20], 4

          LOAD_GROUP eventChapter09Data._AltenaTravantGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter09Data._MerlochGroup
          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter09Opening1
          YIELD

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $31 ; TODO: music definitions
          YIELD

          MOVE_CHAR Altena, [16, 28], 2
          MOVE_CHAR Travant, [18, 28], 2

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Altena
          macroASMCRemoveUnit Travant

          WAIT_MOVE
          YIELD

          MOVE_CHAR Merloch, [17, 28], 2
          WAIT_MOVE
          YIELD

          macroASMCSetCharacterDataByte FriegeBishop2, LeadershipStars, 3

          macroSetCursorPosition [6, 4]

          SCROLL_CAMERA_COORDS [6, 4], 4
          YIELD

          macroDialogueWithBG dialogueChapter09Opening2, 1 ; TODO: dialogue BG definitions

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
          YIELD

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)
          YIELD

          LOAD_GROUP eventChapter09Data._SelphinaKaneGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter09Data._AlbaRobertGroup
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Leif, 4

          DIALOGUE dialogueChapter09Opening3
          YIELD

        END2

        _EndingEvent ; 8C/F56D

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4B ; TODO: music definitions
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroDialogueWithBG dialogueChapter09Ending1, 1 ; TODO: dialogue BG definitions

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
          YIELD

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          DIALOGUE dialogueChapter09Ending2
          YIELD

          LOAD_GROUP eventChapter09Data._AltenaGroup
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Altena, 4

          DIALOGUE dialogueChapter09Ending3
          YIELD

          macroASMCAddCharacterDataByte Leif, LeadershipStars, 1

          PLAY_SOUND_WORD $00E7

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

        _PlayerLoss ; 8C/F5F5

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $28 ; TODO: music definitions
          YIELD

          DIALOGUE dialogueChapter09PlayerLoss
          YIELD

          macroASMCGameOver

        END1

    .endsection Chapter09EventsSection

    .section Chapter09DataSection

      eventChapter09Data ; B1/D508

        _UnusedCoordinates1 ; B1/D508
          .byte [18, 20]

        _MerlochGroup ; B1/D50A
          UNIT Merloch, Enemy, [17, 28], [17, 21], Merloch, [KillerLance, Javelin, Vulnerary], 6, true, [ActionAI_NoAction, MovementAI_14, $00, AI_SpecialUnitFlag | (2 << 4)] ; TODO: priority settings
        UNIT

        _PrepGroup1 ; B1/D520
          .byte [18, 21]

          UNIT ThracianWyvernRider, Enemy, [16, 27], [16, 27], Merloch, [KillerLance], 6, false, [ActionAI_NoAction, MovementAI_14, $00, (0 << 4)] ; TODO: priority settings
          UNIT ThracianWyvernRider, Enemy, [16, 29], [16, 29], Merloch, [KillerLance], 7, false, [ActionAI_NoAction, MovementAI_14, $00, (3 << 4)] ; TODO: priority settings
          UNIT ThracianWyvernRider, Enemy, [18, 27], [18, 27], Merloch, [KillerLance], 7, false, [ActionAI_NoAction, MovementAI_14, $00, (1 << 4)] ; TODO: priority settings
          UNIT ThracianWyvernRider, Enemy, [18, 29], [18, 29], Merloch, [KillerLance], 7, false, [ActionAI_NoAction, MovementAI_14, $00, (4 << 4)] ; TODO: priority settings
        UNIT

        _PrepGroup2 ; B1/D574
          .byte [17, 23]

          UNIT ThracianSoldier,      Enemy, [13, 26], [13, 26], Merloch, [Javelin], 12, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [14, 26], [14, 26], Merloch, [IronLance], 8, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [15, 26], [15, 26], Merloch, [Javelin], 12, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [13, 25], [13, 25], Merloch, [IronLance], 10, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [14, 25], [14, 25], Merloch, [IronLance], 11, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [15, 25], [15, 25], Merloch, [IronLance], 10, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [14, 24], [14, 24], Merloch, [IronLance], 9, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [15, 24], [15, 24], Merloch, [IronLance], 12, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianSoldier,      Enemy, [13, 24], [13, 24], Merloch, [IronLance], 12, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [11, 30], [11, 30], Merloch, [SteelLance], 6, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [21, 24], [21, 24], Merloch, [SteelLance], 8, false, [ActionAI_IgnoreNone, MovementAI_Stationary, $00, $00]
          UNIT ThracianBishop,       Enemy, [21, 25], [21, 25], Merloch, [Heal, Physic, Wind, Meteor], 7, false, [ActionAI_100, MovementAI_Stationary, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [22, 25], [22, 25], Merloch, [Javelin], 6, false, [ActionAI_IgnoreNone, MovementAI_Stationary, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [20, 25], [20, 25], Merloch, [Javelin], 6, false, [ActionAI_IgnoreNone, MovementAI_Stationary, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [20, 24], [20, 24], Merloch, [SteelLance], 5, false, [ActionAI_IgnoreNone, MovementAI_Stationary, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [22, 24], [22, 24], Merloch, [SteelLance], 5, false, [ActionAI_IgnoreNone, MovementAI_Stationary, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [12, 30], [12, 30], Merloch, [SteelLance], 5, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [13, 30], [13, 30], Merloch, [SteelLance], 5, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [14, 30], [14, 30], Merloch, [SteelLance], 6, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [12, 29], [12, 29], Merloch, [SteelLance], 7, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArmoredLance, Enemy, [13, 29], [13, 29], Merloch, [SteelLance], 7, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArcher,       Enemy, [13, 28], [13, 28], Merloch, [IronBow], 10, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArcher,       Enemy, [14, 28], [14, 28], Merloch, [IronBow], 8, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArcher,       Enemy, [12, 27], [12, 27], Merloch, [IronBow], 11, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArcher,       Enemy, [13, 27], [13, 27], Merloch, [IronBow], 9, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThracianArcher,       Enemy, [14, 27], [14, 27], Merloch, [SteelBow], 12, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
        UNIT

        _UnusedCoordinates2 ; B1/D780
          .byte [10, 8]

        _SelphinaKaneGroup ; B1/D782
          UNIT Selphina, Player, [6, 5], [7, 6], Leif, [KillerBow, KnightCrest], 8, false, [$00, $00, $00, $00]
          UNIT Kane, Player, [6, 5], [8, 5], Leif, [IronSword, IronLance], 2, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates3 ; B1/D7AC
          .byte [8, 7]

        _AlbaRobertGroup ; B1/D7AE
          UNIT Alba, Player, [6, 5], [7, 5], Leif, [IronSword, IronLance], 2, false, [$00, $00, $00, $00]
          UNIT Robert, Player, [6, 5], [6, 5], Leif, [IronBow], 1, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates4 ; B1/D7D8
          .byte [18, 20]

        _AltenaTravantGroup ; B1/D7DA
          UNIT Altena, Enemy, [16, 30], [16, 20], Altena, [], 2, false, [$00, $00, $00, $00]
          UNIT Travant, Enemy, [18, 30], [18, 20], Altena, [], 5, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates5 ; B1/D804
          .byte [8, 7]

        _AltenaGroup ; B1/D806
          UNIT Altena, Enemy, [17, 16], [17, 16], Altena, [], 2, false, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/D81C
          .byte [30, 9]
          .byte [27, 8]
          .byte [26, 10]
          .byte [28, 10]
          .byte [29, 11]
          .byte [27, 12]
          .byte [28, 13]
          .byte [30, 12]
        .char -1

        _Armory ; B1/D82D
          SHOP [14, 4], [IronLance, SteelLance, SlimLance, SteelBow]

        _Vendor ; B1/D83F
          SHOP [22, 29], [Vulnerary, Torch, Heal, Thunder, StaminaDrink]

    .endsection Chapter09DataSection

    .section Chapter09WorldMapEventsSection

      eventChapter09WorldMapEvents ; E7/E75C

        SCROLL_CAMERA_COORDS [16, 16], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_WORD $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [120, 80], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter09WorldMap1

        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [104, 88], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter09WorldMap2

        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter09WorldMapEventsSection

    .section Chapter09DialogueSection

      dialogueChapter09Opening1 .include "../TEXT/DIALOGUE/CHAPTER09/Opening1.dialogue.txt" ; 93/D61E
      dialogueChapter09Opening2 .include "../TEXT/DIALOGUE/CHAPTER09/Opening2.dialogue.txt" ; 93/DA02
      dialogueChapter09Opening3 .include "../TEXT/DIALOGUE/CHAPTER09/Opening3.dialogue.txt" ; 93/DBB9
      dialogueChapter09LeifSelphinaTalk .include "../TEXT/DIALOGUE/CHAPTER09/LeifSelphinaTalk.dialogue.txt" ; 93/DD2A
      dialogueChapter09SelphinaFinnTalk1 .include "../TEXT/DIALOGUE/CHAPTER09/SelphinaFinnTalk1.dialogue.txt" ; 93/DFD2
      dialogueChapter09SelphinaFinnTalk2 .include "../TEXT/DIALOGUE/CHAPTER09/SelphinaFinnTalk2.dialogue.txt" ; 93/E11A
      dialogueChapter09Ending1 .include "../TEXT/DIALOGUE/CHAPTER09/Ending1.dialogue.txt" ; 93/E2D9

      dialogueMerlochBattleQuote .include "../TEXT/DIALOGUE/BATTLEQUOTES/Merloch.dialogue.txt" ; 93/E625
      dialogueMerlochDeathQuote .include "../TEXT/DIALOGUE/DEATHQUOTES/Merloch.dialogue.txt" ; 93/E649
      dialogueMerlochReleaseQuote .include "../TEXT/DIALOGUE/RELEASEQUOTES/Merloch.dialogue.txt" ; 93/E665

      dialogueChapter09PlayerLoss .include "../TEXT/DIALOGUE/CHAPTER09/PlayerLoss.dialogue.txt" ; 93/E684
      dialogueChapter09Ending2 .include "../TEXT/DIALOGUE/CHAPTER09/Ending2.dialogue.txt" ; 93/E740
      dialogueChapter09Ending3 .include "../TEXT/DIALOGUE/CHAPTER09/Ending3.dialogue.txt" ; 93/E7D3
      dialogueChapter09ValasScrollHouse .include "../TEXT/DIALOGUE/CHAPTER09/ValasScrollHouse.dialogue.txt" ; 93/E894
      dialogueChapter09StaminaDrinkHouse .include "../TEXT/DIALOGUE/CHAPTER09/StaminaDrinkHouse.dialogue.txt" ; 93/E907
      dialogueChapter09UnusedMerloch1 .include "../TEXT/DIALOGUE/CHAPTER09/UnusedMerloch1.dialogue.txt" ; 93/EA16
      dialogueChapter09UnusedMerloch2 .include "../TEXT/DIALOGUE/CHAPTER09/UnusedMerloch2.dialogue.txt" ; 93/EA5F
      dialogueChapter09CallionSelphinaTalk .include "../TEXT/DIALOGUE/CHAPTER09/CallionSelphinaTalk.dialogue.txt" ; 93/EAA9

    .endsection Chapter09DialogueSection

    .section Chapter09WMDialogueSection

      dialogueChapter09WorldMap1 .include "../TEXT/DIALOGUE/CHAPTER09/WorldMap1.dialogue.txt" ; 82/CE6C
      dialogueChapter09WorldMap2 .include "../TEXT/DIALOGUE/CHAPTER09/WorldMap2.dialogue.txt" ; 82/CEC0

    .endsection Chapter09WMDialogueSection

.endif ; GUARD_FE5_CHAPTER09
