
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER05 :?= false
.if (!GUARD_FE5_CHAPTER05)
  GUARD_FE5_CHAPTER05 := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog    :?= address($81AC00)
      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter05EventsSection

      eventChapter05Events ; 99/9246

        ; Flag definitions

          _FlagStopArenaSpawning = enum.enum($06)
          _FlagEyvelCaptured     = enum.enum()
          _FlagVeldLeft          = enum.enum()

          _FlagArenaOpened       = enum.enum($0A)
          _FlagMareetaSpawn      = enum.enum()
          _FlagMareetaCaptured   = enum.enum()
          _FlagMareetaKilled     = enum.enum()
          _FlagEnding            = enum.enum()
          _FlagUnused            = enum.enum()
          _FlagSwordmasterSpawn  = enum.enum()
          _FlagBerserkerSpawn    = enum.enum()
          _FlagGalzusSpawn       = enum.enum()
          _FlagMareetaDialogue   = enum.enum()

          ; TODO: map installer definitions

          _FlagDoor1             = enum.enum($21)
          _FlagDoor2             = enum.enum()
          _FlagDoor3             = enum.enum()
          _FlagDoor4             = enum.enum()
          _FlagChest1            = enum.enum()
          _FlagChest2            = enum.enum()
          _FlagChest3            = enum.enum()

        _OpeningEventDefinitions ; 99/9246
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/9253
          EVENT _FlagEyvelCaptured, _EyvelCaptured
            CMP_UNITSTATE_SET Eyvel, UnitStateRescued
            TEST_FLAG_UNSET _FlagVeldLeft
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
            CMP_UNITSTATE_SET Nanna, UnitStateDead
          END_DEFINITION
          EVENT FlagAlwaysZero, _ArenaEnemyCheck
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _RaydrikDialogue
            CMP_WORD wCurrentTurn, 1
            CMP_UNITSTATE_UNSET Eyvel, UnitStateHidden
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT _FlagMareetaSpawn, _MareetaAppears
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagVeldLeft
            TEST_FLAG_UNSET _FlagStopArenaSpawning
          END_DEFINITION
          EVENT _FlagSwordmasterSpawn, _SwordmasterSpawn
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagStopArenaSpawning
            TEST_FLAG_UNSET _FlagVeldLeft
          END_DEFINITION
          EVENT _FlagBerserkerSpawn, _BerserkerSpawn
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagStopArenaSpawning
            TEST_FLAG_UNSET _FlagVeldLeft
          END_DEFINITION
          EVENT _FlagGalzusSpawn, _GalzusSpawn
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET _FlagStopArenaSpawning
            TEST_FLAG_UNSET _FlagVeldLeft
            RUN_ASM _Chapter04xCheck
          END_DEFINITION
          EVENT FlagAlwaysZero, _Counter
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_SET _FlagMareetaSpawn
          END_DEFINITION
          EVENT _FlagMareetaDialogue, _MareetaDialogue
            CMP_BYTE $7E4976, 2
            CHECK_NUM_UNITS_GTE Mareeta, 1
            CMP_UNITSTATE_UNSET Mareeta, UnitStateRescued
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET _FlagVeldLeft
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/92FA
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/92FC
          macroECDoor _FlagDoor1, [21, 3], _Door1
          macroECDoor _FlagDoor2, [1, 11], _Door2
          macroECDoor _FlagDoor3, [1, 15], _Door3
          macroECDoor _FlagDoor4, [23, 12], _Door4
          macroECVanillaChest _FlagChest1, eventChapter05Data._Chest1
          macroECVanillaChest _FlagChest2, eventChapter05Data._Chest2
          macroECVanillaChest _FlagChest3, eventChapter05Data._Chest3
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 99/9373
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/93B3
          EVENT _FlagMareetaSpawn, _MareetaAppears
            macroECCheckCoordinateRanges [24, 9], [26, 19]
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET _FlagVeldLeft
          END_DEFINITION
          EVENT _FlagMareetaCaptured, _MareetaCaptured
            CMP_UNITSTATE_SET Mareeta, UnitStateRescued
            TEST_FLAG_UNSET _FlagVeldLeft
          END_DEFINITION
          EVENT _FlagMareetaKilled, _MareetaKilled
            TEST_FLAG_SET FlagMareetaDiedInChp5
            TEST_FLAG_UNSET _FlagVeldLeft
          END_DEFINITION
          EVENT _FlagArenaOpened, _ArenaOpened
            TEST_FLAG_SET _FlagDoor4
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/93F1
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/93F3
        END_DEFINITION_ARRAY

        _Chapter04xCheck ; 99/93F5

          .al
          .xl
          .autsiz
          .databank ?

          lda #Chapter04x
          sta wEventEngineParameter1,b
          jsl rlASMCGetChapterTurncount

          lda wEventEngineParameter1,b
          beq +

            sec
            rtl

          +
          clc
          rtl

        _Door1 ; 99/9408
          macroOpenDoorByTileChangeID 0
        END1

        _Door2 ; 99/9433
          macroOpenDoorByTileChangeID 1
        END1

        _Door3 ; 99/945E
          macroOpenDoorByTileChangeID 2
        END1

        _Door4 ; 99/9489
          macroOpenDoorByTileChangeID 3

          macroTileChangeByID 7
        END1

        _RaydrikDialogue ; 99/94DC

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3E
          YIELD

          SCROLL_CAMERA_CHAR Raydrik, 4

          DIALOGUE dialogueChapter05RaydrikDialogue
          YIELD
        END2

        _MareetaAppears ; 99/94F1

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $50
          YIELD

          SCROLL_CAMERA_CHAR Raydrik, 4

          DIALOGUE dialogueChapter05MareetaAppears1
          YIELD

          LOAD_GROUP eventChapter05Data._MareetaGroup
          WAIT_MOVE
          YIELD

          SET_FLAG _FlagMareetaSpawn

          SCROLL_CAMERA_CHAR Eyvel, 4

          YIELD

          DIALOGUE dialogueChapter05MareetaAppears2

          macroASMCCheckUnitStateSet Nanna, (UnitStateDead | UnitStateUnknown1 | UnitStateDisabled | UnitStateCaptured)
          JUMP_TRUE +

            macroASMCIsUnitHeldByEnemy Nanna
            JUMP_TRUE +

              STORE_LONG lEventEngineLongParameter, dialogueChapter05MareetaAppears3
              CALL_ASM_LOOP rlASMCDialogueContinue

          +
          STORE_LONG lEventEngineLongParameter, dialogueChapter05MareetaAppears4
          CALL_ASM_LOOP rlASMCDialogueContinue
          YIELD
        END2

        _MareetaDialogue ; 99/9557

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $50
          YIELD

          DIALOGUE dialogueChapter05MareetaDialogue
          YIELD
        END2

        _Counter ; 99/9567
          ADD_BYTE $7E4976, 1
          YIELD_UNK
          YIELD_UNK
        END1

        _MareetaCaptured ; 99/956F

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $50
          YIELD

          DIALOGUE dialogueChapter05MareetaCaptured
          JUMP _MareetaContinue

        _MareetaKilled ; 99/9580

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $50
          YIELD

          DIALOGUE dialogueChapter05MareetaKilled

        _MareetaContinue ; 99/958E

          STORE_LONG lEventEngineLongParameter, dialogueChapter05EyvelStone1A
          CALL_ASM_LOOP rlASMCDialogueContinue
          YIELD

          CALL_ASM_LONG_SKIPPABLE rlASMCChangeMapMusic, $3E

          macroASMCClearRescue Mareeta
          macroASMCUnsetUnitState Mareeta, UnitStateHidden

          CALL_ASM_SKIPPABLE rlASMCUpdateMapSprites

          MOVE_CHAR Raydrik, [7, 16], 1

          WAIT_MOVE
          YIELD

          macroScriptedWarpStaff Veld, Eyvel, [8, 16]
          WARP_CHAR Eyvel, [8, 16]

          macroASMCUnsetUnitState Veld, UnitStateHidden

          macroScriptedStone Veld, Eyvel

          macroASMCUnsetUnitState Veld, UnitStateHidden

          SET_FLAG _FlagVeldLeft

          macroSetCharacterAI Galzus, [ActionAI_NoAction, $00, ActionAI_50, $00]

          DIALOGUE dialogueChapter05EyvelStone2

          macroASMCCheckUnitStateSet Nanna, (UnitStateDead | UnitStateUnknown1 | UnitStateDisabled | UnitStateCaptured)
          JUMP_TRUE +

            macroASMCIsUnitHeldByEnemy Nanna
            JUMP_TRUE +

              STORE_LONG lEventEngineLongParameter, dialogueChapter05ArenaOpen3
              CALL_ASM_LOOP rlASMCDialogueContinue

          +
          YIELD

          macroScriptedWarpStaff Veld, Mareeta, [-1, -1]
          macroScriptedWarpStaff Veld, Raydrik, [-1, -1]
          macroScriptedRewarpStaff Veld, [-1, -1]

          macroASMCRemoveUnit Raydrik
          macroASMCRemoveUnit Veld

          macroASMCCheckUnitStateSet Mareeta, UnitStateCaptured
          JUMP_TRUE +

            macroASMCClearRescue Mareeta
            macroASMCUnsetUnitState Mareeta, (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved | UnitStateUnknown2)
            macroASMCSetUnitState Mareeta, (UnitStateHidden | UnitStateDisabled)

          +
          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog
        END2

        _ArenaOpened ; 99/98EF

          macroASMCLoadUnitGroup eventChapter05Data._ThunderMageGroup

          macroASMCIsUnitHeldByEnemy Leif
          JUMP_TRUE _LeifContinue

            macroASMCIsUnitHeld Leif
            JUMP_FALSE +

              macroASMCClearRescue Leif

            +
            macroASMCCheckUnitStateSet Leif, UnitStateGrayed
            STORE_WORD_FROM wEventEngineParameter3, wEventEngineTruthFlag

            MOVE_CHAR Leif, [23, 12], 1
            WAIT_MOVE
            YIELD

            STORE_WORD_FROM wEventEngineTruthFlag, wEventEngineParameter3
            JUMP_FALSE _LeifContinue

              macroASMCSetUnitState Leif, UnitStateGrayed

          _LeifContinue

          EVENT_TEST_FLAG_SET _FlagVeldLeft
          JUMP_TRUE _AlreadyLeft

          macroASMCCountAllUnitsUncapturedAlive Eyvel
          JUMP_FALSE _AlreadyLeft

          macroASMCIsUnitHeldByEnemy Leif
          JUMP_TRUE _LeifContinue2

            macroASMCCheckUnitStateSet Nanna, UnitStateDead
            JUMP_TRUE _NannaDead

              macroASMCCountAllUnitsRescuedByPlayerOrNPC Nanna
              JUMP_FALSE _NannaNotHeld

                PLAY_SOUND_FORCED $00E0
                PAUSE_SKIPPABLE 32
                YIELD

                SET_MUSIC $50
                YIELD

                DIALOGUE dialogueChapter05ArenaOpen1A
                JUMP _NannaContinue

            _NannaDead

            PLAY_SOUND_FORCED $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $4E
            YIELD

            DIALOGUE dialogueChapter05ArenaOpen1B
            JUMP _NannaContinue

            _NannaNotHeld
            PLAY_SOUND_FORCED $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $50
            YIELD

            DIALOGUE dialogueChapter05ArenaOpen1C

          _NannaContinue
          YIELD

          _LeifContinue2

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $50
          YIELD

          SCROLL_CAMERA_CHAR Raydrik, 4

          DIALOGUE dialogueChapter05ArenaOpen2

          STORE_LONG lEventEngineLongParameter, dialogueChapter05EyvelStone1A
          CALL_ASM_LOOP rlASMCDialogueContinue
          YIELD

          CALL_ASM_LONG_SKIPPABLE rlASMCChangeMapMusic, $3E

          MOVE_CHAR Raydrik, [7, 16], 1
          WAIT_MOVE
          YIELD

          macroScriptedWarpStaff Veld, Eyvel, [8, 16]
          WARP_CHAR Eyvel, [8, 16]

          macroASMCUnsetUnitState Veld, UnitStateHidden

          macroScriptedStone Veld, Eyvel

          macroASMCUnsetUnitState Veld, UnitStateHidden

          SET_FLAG _FlagVeldLeft

          macroSetCharacterAI Galzus, [ActionAI_NoAction, $00, ActionAI_50, $00]

          DIALOGUE dialogueChapter05EyvelStone2

          STORE_LONG lEventEngineLongParameter, dialogueChapter05EyvelStone3
          CALL_ASM_LOOP rlASMCDialogueContinue
          YIELD

          macroScriptedWarpStaff Veld, Mareeta, [-1, -1]
          macroScriptedWarpStaff Veld, Raydrik, [-1, -1]
          macroScriptedRewarpStaff Veld, [-1, -1]

          macroASMCRemoveUnit Raydrik
          macroASMCRemoveUnit Veld

          macroASMCCheckUnitStateSet Mareeta, UnitStateCaptured
          JUMP_TRUE +

            macroASMCClearRescue Mareeta
            macroASMCUnsetUnitState Mareeta, (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved | UnitStateUnknown2)
            macroASMCSetUnitState Mareeta, (UnitStateHidden | UnitStateDisabled)

          +
          CALL_ASM_SKIPPABLE rlASMCUpdateMapSprites
        END2

        _AlreadyLeft ; 99/9D0E

          macroASMCIsUnitHeldByEnemy Leif
          JUMP_TRUE _AlreadyLeft_End

            PLAY_SOUND_FORCED $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $50
            YIELD

            macroASMCCountAllUnitsUncapturedAlive Nanna
            JUMP_FALSE +

              DIALOGUE dialogueChapter05ArenaOpen1D
              JUMP _AlreadyLeft_Continue

            +
            DIALOGUE dialogueChapter05ArenaOpen1E

            _AlreadyLeft_Continue

            STORE_LONG lEventEngineLongParameter, dialogueChapter05ArenaOpenAfterStone
            CALL_ASM_LOOP rlASMCDialogueContinue
            YIELD

          _AlreadyLeft_End
        END2

        _EyvelCaptured ; 99/9D50

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3E
          YIELD

          DIALOGUE dialogueChapter05EyvelStone1B
          YIELD

          macroASMCClearRescue Eyvel

          macroASMCUnsetUnitState Eyvel, UnitStateHidden

          CALL_ASM_SKIPPABLE rlASMCUpdateMapSprites

          MOVE_CHAR Raydrik, [7, 16], 1
          WAIT_MOVE
          YIELD

          macroScriptedWarpStaff Veld, Eyvel, [8, 16]
          WARP_CHAR Eyvel, [8, 16]

          macroASMCUnsetUnitState Veld, UnitStateHidden

          macroScriptedStone Veld, Eyvel

          macroASMCUnsetUnitState Veld, UnitStateHidden

          SET_FLAG _FlagVeldLeft

          macroSetCharacterAI Galzus, [ActionAI_NoAction, $00, ActionAI_50, $00]

          DIALOGUE dialogueChapter05EyvelStone2

          macroASMCCheckUnitStateSet Nanna, (UnitStateDead | UnitStateUnknown1 | UnitStateDisabled | UnitStateCaptured)
          JUMP_TRUE +

            macroASMCIsUnitHeldByEnemy Nanna
            JUMP_TRUE +

              STORE_LONG lEventEngineLongParameter, dialogueChapter05ArenaOpen3
              CALL_ASM_LOOP rlASMCDialogueContinue

          +
          YIELD

          macroASMCCountAllUnitsUncapturedAlive Mareeta
          JUMP_FALSE +

            macroScriptedWarpStaff Veld, Mareeta, [-1, -1]

          +
          macroScriptedWarpStaff Veld, Raydrik, [-1, -1]
          macroScriptedRewarpStaff Veld, [-1, -1]

          macroASMCRemoveUnit Raydrik
          macroASMCRemoveUnit Veld

          macroASMCCheckUnitStateSet Mareeta, UnitStateCaptured
          JUMP_TRUE +

            macroASMCClearRescue Mareeta
            macroASMCUnsetUnitState Mareeta, (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved | UnitStateUnknown2)
            macroASMCSetUnitState Mareeta, (UnitStateHidden | UnitStateDisabled)

          +
          CALL_ASM_SKIPPABLE rlASMCUpdateMapSprites
        END2

        _UnusedMareetaSpawn ; 99/A0BA

          LOAD_GROUP_BLOCKABLE eventChapter05Data._MareetaGroup
          WAIT_MOVE
          YIELD

          JUMP _ArenaEnemyCheck

        _SwordmasterSpawn ; 99/A0C3

          LOAD_GROUP_BLOCKABLE eventChapter05Data._PitfighterSwordmasterGroup
          WAIT_MOVE
          YIELD

          JUMP _ArenaEnemyCheck

        _BerserkerSpawn ; 99/A0CC

          LOAD_GROUP_BLOCKABLE eventChapter05Data._PitfighterBerserkerGroup
          WAIT_MOVE
          YIELD

          JUMP _ArenaEnemyCheck

        _GalzusSpawn ; 99/A0D5

          LOAD_GROUP_BLOCKABLE eventChapter05Data._GalzusGroup
          WAIT_MOVE
          YIELD

          macroASMCSetCharacterDataByte Galzus, MovementStars, 0

          JUMP _ArenaEnemyCheck

        _UnusedEventIDSet ; 99/A0F6
          SET_FLAG _FlagUnused
        END2

        _UnusedBandoleSpawn ; 99/A0F9
          LOAD_GROUP_BLOCKABLE eventChapter05Data._BandoleGroup
          WAIT_MOVE
          YIELD
        END2

        _UnusedAxeArmorSpawn ; 99/A100
          LOAD_GROUP_BLOCKABLE eventChapter05Data._UnusedAxeArmorGroup
          WAIT_MOVE
          YIELD
        END2

        _ArenaEnemyCheck ; 99/A107

          UNSET_FLAG _FlagStopArenaSpawning
          CALL_ASM_LOOP _rlArenaCheckRoutine

          EVENT_CMP_BYTE_LT wEventEngineParameter1, 3
          JUMP_FALSE +

            SET_FLAG _FlagStopArenaSpawning

          +
        END2

        _rlArenaCheckRoutine ; 99/A11A

          .al
          .xl
          .autsiz
          .databank ?

          _ArenaEnemyList  := [PitfighterHero]
          _ArenaEnemyList ..= [PitfighterWarrior]
          _ArenaEnemyList ..= [PitfighterGeneral]
          _ArenaEnemyList ..= [PitfighterSwordmaster]
          _ArenaEnemyList ..= [PitfighterBerserker]
          _ArenaEnemyList ..= [Mareeta]

          lda #(`_ArenaEnemyTable)<<8
          sta lEventEngineLongParameter+size(byte),b
          lda #<>_ArenaEnemyTable
          sta lEventEngineLongParameter,b
          jsl rlASMCCountAllUnitsUncapturedAliveByTable

          rtl

          _ArenaEnemyTable ; 99/A12B
            .for _Enemy in _ArenaEnemyList
              .word _Enemy
            .endfor
          .word 0

        _PlayerRetreat ; 99/A139
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _RetreatMovestring ; 99/A176
          MS_MOVE_LEFT
          MS_MOVE_LEFT
        MS_END

        _OpeningEvent ; 99/A179
          CALL_ASM_SKIPPABLE rlEventEngineCancelFading

          macroASMCAllUnitsSetUnitState (UnitStateUnknown1 | UnitStateHidden)
          macroASMCAllUnitsUnsetUnitState (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved)

          macroASMCCheckUnitStateSet Eyvel, UnitStateDisabled
          JUMP_FALSE +

            macroASMCUnsetUnitState Eyvel, (UnitStateUnknown1 | UnitStateDisabled)

            macroASMCSetUnitPosition Eyvel, [14, 16]
            macroASMCSetCharacterDataByte Eyvel, Fatigue, 0

          +

          macroASMCGiveUnitItemsToConvoy Eyvel
          macroASMCGiveUnitItemSilent Eyvel, IronBlade

          macroLoadPlayerUnitsByStartingPositions

          macroASMCLoadUnitGroup eventChapter05Data._RaydrikVeldGroup
          macroASMCLoadUnitGroup eventChapter05Data._BandoleGroup
          macroASMCLoadUnitGroup eventChapter05Data._SoldierGroups
          macroASMCLoadUnitGroup eventChapter05Data._MageGroups

          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog

          FADE_IN 2

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $58
          YIELD

          macroChapterTitlePopup dialogueChapter05Title

          SCROLL_CAMERA_ADDRESS eventChapter05Data._NannaCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter05Data._NannaGroup
          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter05Opening1
          YIELD

          CALL_ASM_LONG_SKIPPABLE rlASMCChangeMapMusic, $3B

          LOAD_GROUP eventChapter05Data._PitfighterHeroGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter05Data._PitfighterWarriorGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter05Data._PitfighterGeneralGroup
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Eyvel, 4

          DIALOGUE dialogueChapter05Opening2
          YIELD

          MOVE_CHAR Eyvel, [15, 15], 1
          MOVE_CHAR Nanna, [14, 17], 1

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_COORDS [15, 26], 4
          YIELD
        END2

        _EndingEvent ; 99/A2DB
          STORE_WORD wCurrentMapMusic, $0000

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroASMCCheckUnitStateSet Eyvel, UnitStateCaptured
          JUMP_TRUE +

            macroASMCClearRescue Eyvel
            macroASMCUnsetUnitState Eyvel, (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved | UnitStateUnknown2)
            macroASMCSetUnitState Eyvel, (UnitStateHidden | UnitStateDisabled)

          +
          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter05EventsSection

    .section Chapter05DataSection

      eventChapter05Data ; B1/E685

        _UnusedCoordinates1 ; B1/E685
          .byte [8, 16]

        _RaydrikVeldGroup ; B1/E687
          UNIT Raydrik, Enemy, [8, 16], [8, 16], Raydrik, [LoptyrsBlade], 9, false, [$01, $03, $00, $00]
          UNIT Veld, Enemy, [8, 15], [8, 15], Veld, [Stone, Hel], 20, false, [$02, $03, $00, $00]
        UNIT

        _NannaCameraCoordinates ; B1/E6B1
          .byte [14, 17]

        _NannaGroup ; B1/E6B3
          UNIT Nanna, Player, [20, 16], [15, 16], Leif, [EarthSword, Heal], 1, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates2 ; B1/E6C9
          .byte [16, 14]

        _PitfighterHeroGroup ; B1/E6CB
          UNIT PitfighterHero, Enemy, [13, 11], [13, 11], Raydrik, [IronSword, Vulnerary], 5, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates3 ; B1/E6E1
          .byte [16, 14]

        _PitfighterWarriorGroup ; B1/E6E3
          UNIT PitfighterWarrior, Enemy, [15, 11], [15, 11], Raydrik, [IronAxe, Vulnerary], 5, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates4 ; B1/E6F9
          .byte [16, 14]

        _PitfighterGeneralGroup ; B1/E6FB
          UNIT PitfighterGeneral, Enemy, [17, 11], [17, 11], Raydrik, [SlimLance, Vulnerary], 5, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates5 ; B1/E711
          .byte [8, 7]

        _BandoleGroup ; B1/E713
          UNIT MansterArcher, Enemy, [15, 3], [15, 3], Bandole, [Longbow, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterArcher, Enemy, [16, 3], [16, 3], Bandole, [Longbow, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterArcher, Enemy, [14, 1], [14, 1], Bandole, [Longbow, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterArcher, Enemy, [14, 3], [14, 3], Bandole, [Longbow, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterArcher, Enemy, [16, 1], [16, 1], Bandole, [Longbow, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT Bandole, Enemy, [15, 1], [15, 1], Bandole, [Longsword, HandAxe, Vulnerary, Longbow], 5, false, [$00, $03, $00, $00]
        UNIT

        _UnusedCoordinates6 ; B1/E78D
          .byte [21, 9]

        _SoldierGroups ; B1/E78F
          UNIT MansterSoldier2, Enemy, [6, 8], [6, 8], Bandole, [Javelin, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [8, 8], [8, 8], Bandole, [Javelin, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [6, 6], [6, 6], Bandole, [Javelin, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [8, 6], [8, 6], Bandole, [Javelin, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [7, 7], [7, 7], Bandole, [BattleAxe, Vulnerary], 15, false, [$00, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [23, 7], [23, 7], Bandole, [BattleAxe, Vulnerary], 15, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [24, 8], [24, 8], Bandole, [ShortLance, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [22, 6], [22, 6], Bandole, [ShortLance, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [24, 6], [24, 6], Bandole, [ShortLance, Vulnerary], 12, false, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [22, 8], [22, 8], Bandole, [ShortLance, Vulnerary], 12, false, [$00, $03, $00, $00]
        UNIT

        _UnusedCoordinates7 ; B1/E859
          .byte [9, 22]

        _MageGroups ; B1/E85B
          UNIT MansterArmoredSword, Enemy, [24, 25], [24, 25], Bandole, [Longsword], 10, false, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [26, 25], [26, 25], Bandole, [Fire], 7, false, [$00, $03, $00, $00]
          UNIT MansterArmoredSword, Enemy, [24, 23], [24, 23], Bandole, [Longsword], 10, false, [$00, $03, $00, $00]
          UNIT LoptyrianDarkMage1, Enemy, [1, 12], [1, 12], Codha, [Jormungand], 8, false, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [5, 23], [5, 23], Bandole, [Thunder], 8, false, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [7, 23], [7, 23], Bandole, [Thunder], 8, false, [$00, $01, $00, $00]
          UNIT MansterThunderMage, Enemy, [6, 23], [6, 23], Bandole, [Thunder], 8, false, [$00, $01, $00, $00]
          UNIT MansterThunderMage, Enemy, [8, 23], [8, 23], Bandole, [Thunder], 8, false, [$00, $01, $00, $00]
          UNIT MansterPriest2, Enemy, [25, 24], [25, 24], Bandole, [Heal, DoorKey, PureWater], 4, false, [$03, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [26, 23], [26, 23], Bandole, [Fire], 7, false, [$00, $03, $00, $00]
          UNIT MansterBishop1, Enemy, [25, 5], [25, 5], Bandole, [Heal], 5, false, [$01, $03, $00, $00]
          UNIT MansterPriest2, Enemy, [5, 24], [5, 24], Bandole, [Physic], 7, false, [$03, $03, $00, $00]
          UNIT MansterBishop1, Enemy, [5, 5], [5, 5], Bandole, [Meteor, Heal], 5, false, [$01, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [4, 23], [4, 23], Bandole, [Thunder], 8, false, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [6, 24], [6, 24], Bandole, [Fire], 7, false, [$00, $01, $00, $00]
          UNIT MansterSniper, Enemy, [4, 24], [4, 24], Bandole, [SilverBow], 5, false, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [7, 24], [7, 24], Bandole, [Fire], 7, false, [$00, $01, $00, $00]
          UNIT MansterThunderMage, Enemy, [8, 24], [8, 24], Bandole, [Fire], 7, false, [$00, $01, $00, $00]
          UNIT LoptyrianDarkBishop, Enemy, [2, 12], [2, 12], Codha, [Jormungand, Physic], 3, false, [$00, $03, $00, $00]
        UNIT

        _UnusedCoordinates8 ; B1/E9D9
          .byte [9, 19]

        _UnusedAxeArmorGroup ; B1/E9DB
          UNIT MansterArmoredAxe, Enemy, [1, 19], [1, 19], Bandole, [IronAxe], 1, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates9 ; B1/E9F1
          .byte [16, 14]

        _MareetaGroup ; B1/E9F3
          UNIT Mareeta, Enemy, [15, 10], [15, 10], Raydrik, [DarkEdge], 7, false, [$00, $00, $00, $80]
        UNIT

        _UnusedCoordinates10 ; B1/EA09
          .byte [16, 14]

        _PitfighterSwordmasterGroup ; B1/EA0B
          UNIT PitfighterSwordmaster, Enemy, [13, 9], [13, 9], Raydrik, [KillingEdge, Vulnerary], 9, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates11 ; B1/EA21
          .byte [16, 14]

        _PitfighterBerserkerGroup ; B1/EA23
          UNIT PitfighterBerserker, Enemy, [17, 9], [17, 9], Raydrik, [KillerAxe, Vulnerary], 10, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates12 ; B1/EA39
          .byte [16, 14]

        _GalzusGroup ; B1/EA3B
          UNIT Galzus, Enemy, [15, 9], [15, 9], Raydrik, [SlimSword, Vulnerary, Vulnerary], 20, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates13 ; B1/EA51
          .byte [8, 7]

        _ThunderMageGroup ; B1/EA53
          UNIT MansterThunderMage, Enemy, [1, 20], [1, 20], Bandole, [Fire], 7, false, [$00, $01, $00, $00]
        UNIT

        _StartingPositions ; B1/EA69
          .byte [15, 27]
          .byte [14, 26]
          .byte [16, 26]
          .byte [14, 27]
          .byte [16, 27]
          .byte [14, 28]
          .byte [16, 28]
          .byte [14, 29]
          .byte [16, 29]
        .char -1

        _Chest1 VANILLA_CHEST SkillRing, [2, 9] ; B1/EA7C
        _Chest2 VANILLA_CHEST Lockpick, [1, 9] ; B1/EAC2
        _Chest3 VANILLA_CHEST MagicRing, [25, 29], $0002 ; B1/EB04

    .endsection Chapter05DataSection

    .section Chapter05DialogueSection

      dialogueChapter05UnusedRemovedMagicSword .include "../TEXT/DIALOGUE/CHAPTER05/UnusedRemovedMagicSword.dialogue.txt" ; 93/8C1C
      dialogueChapter05Opening1 .include "../TEXT/DIALOGUE/CHAPTER05/Opening1.dialogue.txt" ; 93/8C49
      dialogueChapter05Opening2 .include "../TEXT/DIALOGUE/CHAPTER05/Opening2.dialogue.txt" ; 93/8D9C
      dialogueChapter05RaydrikDialogue .include "../TEXT/DIALOGUE/CHAPTER05/RaydrikDialogue.dialogue.txt" ; 93/8E2E
      dialogueChapter05MareetaAppears1 .include "../TEXT/DIALOGUE/CHAPTER05/MareetaAppears1.dialogue.txt" ; 93/8F1E
      dialogueChapter05MareetaAppears2 .include "../TEXT/DIALOGUE/CHAPTER05/MareetaAppears2.dialogue.txt" ; 93/8F85
      dialogueChapter05MareetaAppears3 .include "../TEXT/DIALOGUE/CHAPTER05/MareetaAppears3.dialogue.txt" ; 93/8FA6
      dialogueChapter05MareetaAppears4 .include "../TEXT/DIALOGUE/CHAPTER05/MareetaAppears4.dialogue.txt" ; 93/9004
      dialogueChapter05MareetaDialogue .include "../TEXT/DIALOGUE/CHAPTER05/MareetaDialogue.dialogue.txt" ; 93/927F
      dialogueChapter05MareetaCaptured .include "../TEXT/DIALOGUE/CHAPTER05/MareetaCaptured.dialogue.txt" ; 93/9376
      dialogueChapter05MareetaKilled .include "../TEXT/DIALOGUE/CHAPTER05/MareetaKilled.dialogue.txt" ; 93/941F
      dialogueChapter05ArenaOpen3 .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen3.dialogue.txt" ; 93/94A5
      dialogueChapter05ArenaOpen1A .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen1A.dialogue.txt" ; 93/9547
      dialogueChapter05ArenaOpen1B .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen1B.dialogue.txt" ; 93/962C
      dialogueChapter05ArenaOpen1C .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen1C.dialogue.txt" ; 93/96A3
      dialogueChapter05ArenaOpen2 .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen2.dialogue.txt" ; 93/9773
      dialogueChapter05EyvelStone1A .include "../TEXT/DIALOGUE/CHAPTER05/EyvelStone1A.dialogue.txt" ; 93/9806
      dialogueChapter05EyvelStone2 .include "../TEXT/DIALOGUE/CHAPTER05/EyvelStone2.dialogue.txt" ; 93/989B
      dialogueChapter05EyvelStone3 .include "../TEXT/DIALOGUE/CHAPTER05/EyvelStone3.dialogue.txt" ; 93/9906
      dialogueChapter05RaydrikPlaceholder .include "../TEXT/DIALOGUE/CHAPTER05/RaydrikPlaceholder.dialogue.txt" ; 93/993A
      dialogueChapter05FinnPlaceholder .include "../TEXT/DIALOGUE/CHAPTER05/FinnPlaceholder.dialogue.txt" ; 93/9969

      dialogueNannaChapter05RetreatQuote .include "../TEXT/DIALOGUE/RETREATQUOTES/NannaChapter05.dialogue.txt" ; 93/9992
      dialogueLeifChapter05RetreatQuote .include "../TEXT/DIALOGUE/RETREATQUOTES/LeifChapter05.dialogue.txt" ; 93/99BB

      dialogueChapter05ArenaOpen1D .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen1D.dialogue.txt" ; 93/9A10
      dialogueChapter05EyvelStone1B .include "../TEXT/DIALOGUE/CHAPTER05/EyvelStone1B.dialogue.txt" ; 93/9A66
      dialogueChapter05ArenaOpen1E .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpen1E.dialogue.txt" ; 93/9AD8
      dialogueChapter05ArenaOpenAfterStone .include "../TEXT/DIALOGUE/CHAPTER05/ArenaOpenAfterStone.dialogue.txt" ; 93/9B18

      dialogueMareetaChapter05DeathQuote .include "../TEXT/DIALOGUE/DEATHQUOTES/MareetaChapter05.dialogue.txt" ; 93/9B5F

    .endsection Chapter05DialogueSection

.endif ; GUARD_FE5_CHAPTER05
