
eventChapter8xEvents ; 97/844D

	_OpeningEventDefinitions ; 97/844D
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 97/845A
		EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Gomer
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET FlagPlayerDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _TanyaRemoveImmortality
			CMP_WORD wCurrentPhase, Player
			CMP_WORD wCurrentTurn, 15
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 97/8482
		EVENT $05, _OrsinTanyaTalk
			CHECK_CHARS2 Orsin, Tanya
		END_DEFINITION
		EVENT $06, _LeifDagdarTalk
			CHECK_CHARS2 Leif, Dagdar
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 97/8498
		macroDoorDefinition $22, [10, 6], eventChapter8xEvents._Door1
		macroDoorDefinition $23, [5, 9], eventChapter8xEvents._Door2
		macroDoorDefinition $24, [5, 13], eventChapter8xEvents._Door3
		macroDoorDefinition $25, [17, 7], eventChapter8xEvents._Door4
		macroDoorDefinition $26, [15, 9], eventChapter8xEvents._Door5
		macroDoorDefinition $27, [15, 13], eventChapter8xEvents._Door6
		macroChestDefinition $28, eventChapter8xData._Chest1Events, eventChapter8xData._Chest1Coordinates
		macroChestDefinition $29, eventChapter8xData._Chest2Events, eventChapter8xData._Chest2Coordinates
		macroChestDefinition $2A, eventChapter8xData._Chest3Events, eventChapter8xData._Chest3Coordinates
		macroChestDefinition $2B, eventChapter8xData._Chest4Events, eventChapter8xData._Chest4Coordinates
		macroChestDefinition $2C, eventChapter8xData._Chest5Events, eventChapter8xData._Chest5Coordinates
		macroChestDefinition $2D, eventChapter8xData._Chest6Events, eventChapter8xData._Chest6Coordinates
		EVENT FlagAlwaysZero, _EndingEvent
			macroEventConditionCheckCoords [10, 2]
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 97/8581
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 97/8583
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 97/8585
		macroBossQuoteDefinition $07, Gomer
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 97/858F
	END_DEFINITION_ARRAY

	_Door1 ; 97/8591
		macroOpenDoorByTileChangeID 0
		macroOpenDoorByTileChangeID 1
	END1

	_Door2 ; 97/85E6
		macroOpenDoorByTileChangeID 2
	END1

	_Door3 ; 97/8611
		macroOpenDoorByTileChangeID 3
	END1

	_Door4 ; 97/863C
		macroOpenDoorByTileChangeID 4
	END1

	_Door5 ; 97/8667
		macroOpenDoorByTileChangeID 5
	END1

	_Door6 ; 97/8692
		macroOpenDoorByTileChangeID 6
	END1

	_TanyaRemoveImmortality ; 97/86BD
		macroUnsetCharacterBitsWord Tanya, structCharacterDataRAM.Skills2, (Skill2Unknown | (Skill3Immortal << 8))
	END2

	_OrsinTanyaTalk ; 97/86D6
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter8xOrsinTanyaTalk
		YIELD
	END2

	_LeifDagdarTalk ; 97/86E6
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter8xLeifDagdarTalk
		YIELD
	END2

	_PrepGroups ; 97/86F6
		.long eventChapter8xData._PrepGroup
	.word $0000

	_OpeningEvent ; 97/86FB
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		macroCheckTurnStatusSet Dagdar, TurnStatusInvisible
		JUMP_FALSE +

		macroUnsetCharacterTurnStatus Dagdar, (TurnStatusUnknown1 | TurnStatusInvisible)

		macroSetUnitPosition Dagdar, [9, 15]
		macroSetCharacterByte Dagdar, structCharacterDataRAM.Fatigue, 0

		+
		macroCheckTurnStatusSet Tanya, TurnStatusInvisible
		JUMP_FALSE +

		macroUnsetCharacterTurnStatus Tanya, (TurnStatusUnknown1 | TurnStatusInvisible)

		macroSetUnitPosition Tanya, [11, 16]
		macroSetCharacterByte Tanya, structCharacterDataRAM.Fatigue, 0

		+
		macroSetCharacterBitsWord Tanya, structCharacterDataRAM.Skills2, (Skill3Immortal << 8)

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		FADE_IN $02

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $31
		YIELD

		macroChapterTitlePopup dialogueChapter8xTitle

		macroDialogueWithBackground dialogueChapter8xOpening1, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)
	END2

	_EndingEvent ; 97/8822
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $44
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		macroUnsetCharacterBitsWord Tanya, structCharacterDataRAM.Skills2, (Skill2Unknown | (Skill3Immortal << 8))

		macroDialogueWithBackground dialogueChapter8xEnding1, 1

		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		PLAY_SOUND_WORD $00E7

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
