
eventChapter6Events ; 99/A346

  _OpeningEventDefinitions ; 99/A346
    EVENT FlagAlwaysZero, _OpeningEvent
      CMP_WORD wCurrentTurn, 0
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TurnEventDefinitions ; 99/A353
    EVENT FlagAlwaysZero, _CedAppear
      RUN_ASM _rlChapter4xCheck
      CMP_WORD wCurrentTurn, 5
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT FlagAlwaysZero, _CedFlee
      RUN_ASM _rlChapter4xCheck
      CMP_WORD wCurrentTurn, 9
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT FlagAlwaysZero, _SaiasGalzus
      TEST_FLAG_UNSET FlagMareetaDiedInChp5
      TEST_FLAG_UNSET FlagGalzusDead
      CMP_WORD wCurrentTurn, 3
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT FlagAlwaysZero, _GalzusSpawn
      CMP_WORD wCurrentTurn, 15
      TEST_FLAG_UNSET FlagGalzusDead
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
      CMP_WORD wCurrentTurn, 15
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT FlagAlwaysZero, _KnightReinforcements
      CMP_WORD wCurrentTurn, 13
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $07, _TrumanGroupCharge
      CMP_WORD_FALSE $7E4F9A, $0000
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TalkEventDefinitions ; 99/A3D4
  END_DEFINITION_ARRAY

  _LocationEventDefinitions ; 99/A3D6
    macroDoorDefinition $21, [23, 16], eventChapter6Events._Door1
    macroDoorDefinition $22, [23, 22], eventChapter6Events._Door2
    macroDoorDefinition $23, [23, 28], eventChapter6Events._Door3
    macroDoorDefinition $2B, [26, 12], eventChapter6Events._Door4
    EVENT $2C, _Door5
    END_DEFINITION
    EVENT $25, _KnightCrestHouse
      macroEventConditionCheckCoords [13, 21]
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $26, _HicksHouse
      macroEventConditionCheckCoords [13, 15]
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $27, _PureWaterHouse
      macroEventConditionCheckCoords [21, 24]
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $28, _RapierHouse
      macroEventConditionCheckCoords [19, 15]
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $29, _ParagonManualHouse
      macroEventConditionCheckCoords [2, 18]
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $2A, _OdosScrollHouse
      macroEventConditionCheckCoords [2, 24]
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BeforeActionEventDefinitions ; 99/A497
    macroPlayerRetreatDefinition $08, eventChapter6Events._PlayerRetreat
  END_DEFINITION_ARRAY

  _AfterActionEventDefinitions ; 99/A4D7
    EVENT $2C, _Door5
      macroEventConditionCheckCoordRanges [7, 25], [8, 25]
    END_DEFINITION
    EVENT $09, _DoorOpenDialogue
      TEST_FLAG_SET $2C
    END_DEFINITION
    EVENT $0B, _HicksSpawn
      TEST_FLAG_SET $0A
    END_DEFINITION
    EVENT FlagAlwaysZero, _EndingEvent
      TEST_FLAG_SET $08
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BattleEventDefinitions ; 99/A4FF
    macroBossQuoteDefinition $06, Galzus
  END_DEFINITION_ARRAY

  _ShopEventDefinitions ; 99/A509
    macroShopDefinition eventChapter6Data._Vendor
    macroShopDefinition eventChapter6Data._Armory
  END_DEFINITION_ARRAY

  _TrumanGroupCharge ; 99/A531
    macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI1, $00
    macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI4, $00
    macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI2, $00
    macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MansterArmoredBow, structCharacterDataRAM.AI1, $00
    macroSetCharacterByte MansterArmoredBow, structCharacterDataRAM.AI4, $00
    macroSetCharacterByte MansterArmoredBow, structCharacterDataRAM.AI2, $00
    macroSetCharacterByte MansterArmoredBow, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MansterArmoredSword, structCharacterDataRAM.AI1, $00
    macroSetCharacterByte MansterArmoredSword, structCharacterDataRAM.AI4, $00
    macroSetCharacterByte MansterArmoredSword, structCharacterDataRAM.AI2, $00
    macroSetCharacterByte MansterArmoredSword, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MansterThunderMage, structCharacterDataRAM.AI1, $00
    macroSetCharacterByte MansterThunderMage, structCharacterDataRAM.AI4, $00
    macroSetCharacterByte MansterThunderMage, structCharacterDataRAM.AI2, $00
    macroSetCharacterByte MansterThunderMage, structCharacterDataRAM.Unknown3E, $00
  END1

  _KnightCrestHouse ; 99/A6B2
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00F7
    EVENT_TEST_FLAG_SET FlagEmilySaved
    JUMP_TRUE +

    DIALOGUE dialogueChapter6KnightCrestHouseEmilyDead
    YIELD

    JUMP ++

    +
    DIALOGUE dialogueChapter6KnightCrestHouseEmilyAlive
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    macroGiveItemToActiveUnit KnightCrest

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    macroTileChangeByID 2
  END2

    +
    macroTileChangeByID 2
  END1

  _HicksHouse ; 99/A762
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00F7

    STORE_WORD $7FAA14, $0001

    EVENT_TEST_FLAG_SET FlagMuffySaved
    JUMP_TRUE +

    DIALOGUE dialogueChapter6HicksHouseMuffyDead
    YIELD

    JUMP ++

    +
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4A
    YIELD

    DIALOGUE dialogueChapter6HicksHouseMuffyAlive
    YIELD

    SET_FLAG $0A

    macroTileChangeByID 0

    STORE_WORD $7FAA14, $0000
  END2

    +
    macroTileChangeByID 0
  END1

  _HicksSpawn ; 99/A7E9
    LOAD1 eventChapter6Data._HicksGroup
    WAIT_MOVE
    YIELD
  END2

  _RapierHouse ; 99/A7F0
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00F7
    EVENT_TEST_FLAG_SET FlagCliffSaved
    JUMP_TRUE +

    DIALOGUE dialogueChapter6RapierHouseCliffDead
    YIELD

    JUMP ++

    +
    DIALOGUE dialogueChapter6RapierHouseCliffAlive
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    macroGiveItemToActiveUnit Rapier

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    macroTileChangeByID 1
  END2

    +
    macroTileChangeByID 1
  END1

  _ParagonManualHouse ; 99/A8A0
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00F7
    EVENT_TEST_FLAG_SET FlagBowieSaved
    JUMP_TRUE +

    DIALOGUE dialogueChapter6ParagonManualHouseBowieDead
    YIELD

    JUMP ++

    +
    DIALOGUE dialogueChapter6ParagonManualHouseBowieAlive
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    macroGiveItemToActiveUnit ParagonManual

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    macroTileChangeByID 4
  END2

    +
    macroTileChangeByID 4
  END1

  _PureWaterHouse ; 99/A950
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00F7
    EVENT_TEST_FLAG_SET FlagVeraSaved
    JUMP_TRUE +

    DIALOGUE dialogueChapter6PureWaterHouseVeraDead
    YIELD

    JUMP ++

    +
    DIALOGUE dialogueChapter6PureWaterHouseVeraAlive
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    macroGiveItemToActiveUnit PureWater

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    macroTileChangeByID 3
  END2

    +
    macroTileChangeByID 3
  END1

  _OdosScrollHouse ; 99/AA00
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00F7
    EVENT_TEST_FLAG_SET FlagLinaSaved
    JUMP_TRUE +

    DIALOGUE dialogueChapter6OdosScrollHouseLinaDead
    YIELD

    JUMP ++

    +
    DIALOGUE dialogueChapter6OdosScrollHouseLinaAlive
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    macroGiveItemToActiveUnit  OdosScroll

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    macroTileChangeByID 5
  END2

    +
    macroTileChangeByID 5
  END1

  _Door1 ; 99/AAB0
    macroOpenDoorByTileChangeID 6
  END1

  _Door2 ; 99/AADB
    macroOpenDoorByTileChangeID 7
  END1

  _Door3 ; 99/AB06
    macroOpenDoorByTileChangeID 8
  END1

  _Door4 ; 99/AB31
    macroOpenDoorByTileChangeID 9
  END1

  _Door5 ; 99/AB5C
    macroOpenDoorByTileChangeID 10
  END1

  _DoorOpenDialogue ; 99/AB87
    PLAY_SOUND_WORD $00F7

    DIALOGUE dialogueChapter6DoorOpenDialogue1

    EVENT_CMP_WORD_AT_LT wCurrentTurn, 6
    JUMP_TRUE +

    STORE_WORD wEventEngineParameter1, Chapter4x
    CALL_ASM_LOOP rlASMCGetChapterTurncount, $0000
    JUMP_TRUE +

    STORE_LONG lEventEngineLongParameter, dialogueChapter6DoorOpenDialogue2
    CALL_ASM_LOOP rlASMCDialogueContinue, $0000

    +
    YIELD
  END2

  _CedAppear ; 99/ABB5
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4B
    YIELD

    SCROLL_CAMERA_ADDRESS eventChapter6Data._CedCameraCoordinates
    YIELD

    LOAD1 eventChapter6Data._CedGroup
    WAIT_MOVE
    YIELD

    SCROLL_CAMERA_CHAR CedChp4x
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter6CedArrive
    YIELD
  END2

  _CedFlee ; 99/ABD5
    PLAY_SOUND_WORD $00F7
    SCROLL_CAMERA_CHAR CedChp4x
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter6CedLeave
    YIELD

    macroSetCharacterByte CedChp4x, structCharacterDataRAM.AI2, $0B
    macroSetCharacterByte CedChp4x, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MagiSquadMyrmidon2, structCharacterDataRAM.AI2, $0B
    macroSetCharacterByte MagiSquadMyrmidon2, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MagiSquadMyrmidon1, structCharacterDataRAM.AI2, $0B
    macroSetCharacterByte MagiSquadMyrmidon1, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MagiSquadFighter, structCharacterDataRAM.AI2, $0B
    macroSetCharacterByte MagiSquadFighter, structCharacterDataRAM.Unknown3E, $00

    macroSetCharacterByte MagiSquadArcher, structCharacterDataRAM.AI2, $0B
    macroSetCharacterByte MagiSquadArcher, structCharacterDataRAM.Unknown3E, $00
  END2

  _SaiasGalzus ; 99/ACD3
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $3C
    YIELD

    LOAD1 eventChapter6Data._GalzusMareetaSaiasGroup
    WAIT_MOVE
    YIELD

    YIELD

    SCROLL_CAMERA_CHAR Mareeta
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter6SaiasGalzus1
    YIELD

    macroScriptedWarpStaff Saias, Mareeta, [-1, -1]

    macroScriptedRewarpStaff Saias, [-1, -1]

    macroRemoveUnit Saias
    macroRemoveUnit Mareeta

    DIALOGUE dialogueChapter6SaiasGalzus2
    YIELD

    MOVE_UNIT Galzus, [0, 0], [30, 1], 1, None
    YIELD_UNK

    SCROLL_CAMERA_CHAR Raydrik
    SET_CAMERA_SPEED 4
    YIELD

    macroRemoveUnit Galzus
  END2

  _GalzusSpawn ; 99/ADE7
    SCROLL_CAMERA_CHAR Raydrik
    SET_CAMERA_SPEED 4
    YIELD

    LOAD1 eventChapter6Data._GalzusGroup
    WAIT_MOVE
    YIELD

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $39
    YIELD

    DIALOGUE dialogueChapter6GalzusSpawn
    YIELD

    macroScriptedWarpStaff Raydrik, Galzus, [8, 3]
  END2

  _KnightReinforcements ; 99/AE6D
    SCROLL_CAMERA_ADDRESS eventChapter6Data._KnightReinforcementsCameraCoordinates1
    YIELD

    LOAD2 eventChapter6Data._KnightReinforcementsGroup1
    WAIT_MOVE
    YIELD

    YIELD_UNK

    SCROLL_CAMERA_ADDRESS eventChapter6Data._KnightReinforcementsCameraCoordinates2
    YIELD

    LOAD2 eventChapter6Data._KnightReinforcementsGroup2
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _OpeningEvent ; 99/AE86
    STORE_WORD $7E4F9A, $0000


    macroAddCharacterByte Leif, structCharacterDataRAM.LeadershipStars, 1

    macroSetAllCharacterTurnStatus (TurnStatusUnknown1 | TurnStatusActing)

    macroUnsetAllCharacterTurnStatus (TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved)

    STORE_WORD lEventEngineUnitGroupPointer, $000002
    CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000

    CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $33
    YIELD

    macroChapterTitlePopup dialogueChapter6Title

    SCROLL_CAMERA_CHAR Leif
    SET_CAMERA_SPEED 4
    YIELD

    LOAD1 eventChapter6Data._BishopGroup
    WAIT_MOVE
    YIELD

    DIALOGUE dialogueChapter6Opening1

    macroCountAllUncapturedAliveUnits Karin
    JUMP_FALSE +

    STORE_LONG lEventEngineLongParameter, dialogueChapter6Opening2
    CALL_ASM_LOOP rlASMCDialogueContinue, $0000

    +
    YIELD

    MOVE_UNIT FriegeBishop2, [0, 0], [30, 10], 1, _AugustMovestring
    YIELD_UNK
    WAIT_MOVE
    YIELD

    macroRemoveUnit FriegeBishop2

    SCROLL_CAMERA_ADDRESS eventChapter6Data._RaydrikCameraCoordinates
    YIELD

    LOAD1 eventChapter6Data._RaydrikGroup
    WAIT_MOVE
    YIELD

    SCROLL_CAMERA_ADDRESS eventChapter6Data._TrumanCameraCoordinates
    YIELD

    LOAD1 eventChapter6Data._TrumanGroup
    WAIT_MOVE
    YIELD

    SCROLL_CAMERA_ADDRESS eventChapter6Data._ArmorCameraCoordinates
    YIELD

    LOAD1 eventChapter6Data._ArmorGroup
    WAIT_MOVE
    YIELD

    SCROLL_CAMERA_ADDRESS eventChapter6Data._SoldierCameraCoordinates
    YIELD

    LOAD1 eventChapter6Data._SoldierGroup
    WAIT_MOVE
    YIELD
  END2

  _AugustMovestring ; 99/AF6B
    MS_MOVE_LEFT
  MS_END

  _rlChapter4xCheck ; 99/AF6D

    .al
    .xl
    .autsiz
    .databank ?

    lda #$0005
    sta wEventEngineParameter1,b
    jsl rlASMCGetChapterTurncount
    lda wEventEngineParameter1,b
    beq +

    clc
    rtl

    +
    sec
    rtl

  _PlayerRetreat ; 99/AF80
    PAUSE_SKIPPABLE 15
    YIELD

    macroHaveActiveUnitRetreat eventChapter6Events._RetreatMovestring
  END2

  _RetreatMovestring ; 99/AFBD
    MS_MOVE_DOWN
    MS_MOVE_DOWN
  MS_END

  _EndingEvent ; 99/AFC0
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 16
    YIELD

    CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $3B
    YIELD

    CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

    EVENT_TEST_FLAG_SET FlagGalzusDead
    JUMP_TRUE +

    STORE_WORD wEventEngineParameter1, 3
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter6Ending
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000
    STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

    +
    CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCChapterEnd, $0000
  END1
