
eventChapter24xEvents ; 97/8895

	_OpeningEventDefinitions ; 97/8895
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 97/88A2
		EVENT $01, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET $03
		END_DEFINITION
		EVENT $00, _DarkMageReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 2
		END_DEFINITION
		EVENT $00, _DarkMageReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 1, 32
		END_DEFINITION
		EVENT $00, _SniperHeroReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 1, 20
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 97/88E2
		EVENT $07, _LeifEyvelTalk
			CHECK_CHARS2 Leif, Eyvel
		END_DEFINITION
		EVENT $07, _MareetaEyvelTalk
			CHECK_CHARS2 Mareeta, Eyvel
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 97/88F8
		EVENT $21, _Door1
			CMP_BYTE wEventEngineUnknownXTarget, 13
			CMP_BYTE wEventEngineUnknownYTarget, 4
		END_DEFINITION
		EVENT $22, _Door2
			CMP_BYTE wEventEngineUnknownXTarget, 4
			CMP_BYTE wEventEngineUnknownYTarget, 16
		END_DEFINITION
		EVENT $23, _Door3
			CMP_BYTE wEventEngineUnknownXTarget, 22
			CMP_BYTE wEventEngineUnknownYTarget, 16
		END_DEFINITION
		EVENT $24, _Door4
			CMP_BYTE wEventEngineUnknownXTarget, 13
			CMP_BYTE wEventEngineUnknownYTarget, 22
		END_DEFINITION
		EVENT $25, _Door5
			CMP_BYTE wEventEngineUnknownXTarget, 4
			CMP_BYTE wEventEngineUnknownYTarget, 23
		END_DEFINITION
		EVENT $26, _Door6
			CMP_BYTE wEventEngineUnknownXTarget, 3
			CMP_BYTE wEventEngineUnknownYTarget, 32
		END_DEFINITION
		EVENT $27, eventChapter24xData._Chest1Events
			CMP_BYTE_AT wCursorXCoord, eventChapter24xData._Chest1Coordinates
			CMP_BYTE_AT wCursorYCoord, eventChapter24xData._Chest1Coordinates+1
		END_DEFINITION
		EVENT $28, eventChapter24xData._Chest2Events
			CMP_BYTE_AT wCursorXCoord, eventChapter24xData._Chest2Coordinates
			CMP_BYTE_AT wCursorYCoord, eventChapter24xData._Chest2Coordinates+1
		END_DEFINITION
		EVENT $29, eventChapter24xData._Chest3Events
			CMP_BYTE_AT wCursorXCoord, eventChapter24xData._Chest3Coordinates
			CMP_BYTE_AT wCursorYCoord, eventChapter24xData._Chest3Coordinates+1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 97/898D
		EVENT $06, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
		EVENT $06, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CHECK_CARRYING Leif
		END_DEFINITION
		EVENT $00, _PlayerRetreat
			CMP_BITS $7E4F98, $0008
			TEST_FLAG_UNSET $06
			RUN_ASM rlEventDefinitionCheckRetreatCoordinates
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $00, eventChapter16BEvents._WarpTile
			RUN_ASM rlGetWarpTileTargetCoords
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 97/89D6
		EVENT $00, _EndingEvent
			TEST_FLAG_SET $06
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 97/89DF
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 97/89E1
	END_DEFINITION_ARRAY

	_DarkMageReinforcements ; 97/89E3
		SCROLL_CAMERA_ADDRESS eventChapter24xData._DarkMageReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter24xData._DarkMageReinforcementsGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_SniperHeroReinforcements ; 97/89F0
		SCROLL_CAMERA_ADDRESS eventChapter24xData._SniperHeroReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter24xData._SniperHeroReinforcementsGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_Door1 ; 97/89FD
		PLAY_SOUND_BYTE $6B
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 0
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK
	END1

	_Door2 ; 97/8A28
		PLAY_SOUND_BYTE $6B
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK
	END1

	_Door3 ; 97/8A53
		PLAY_SOUND_BYTE $6B
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 2
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK
	END1

	_Door4 ; 97/8A7E
		PLAY_SOUND_BYTE $6B
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK
	END1

	_Door5 ; 97/8AA9
		PLAY_SOUND_BYTE $6B
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 4
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK
	END1

	_Door6 ; 97/8AD4
		PLAY_SOUND_BYTE $6B
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 5
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK
	END1

	_PlayerRetreat ; 97/8AFF
		PAUSE_SKIPPABLE 15
		YIELD

		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD_FROM wEventEngineCharacterTarget, aSelectedCharacterBuffer.Character
		DIALOGUE_ARRAY aRetreatQuoteTable
		YIELD

		CALL_ASM_LOOP rlASMCUpdateRetreatingUnitTurnStatus, $0000
		CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataToEventBuffer, $0000

		MOVE_UNIT $FFFF, [0, 0], [0, 0], 1, _RetreatMovestring
		YIELD_UNK

		CALL_ASM_LOOP rlASMCUnknown8CA097, $0000
		WAIT_MOVE
		YIELD

		CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataFromEventBuffer, $0000
	END2

	_RetreatMovestring ; 97/8B3C
	MS_END

	_LeifEyvelTalk ; 97/8B3D
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $50
		YIELD

		DIALOGUE dialogueChapter24xLeifEyvelTalk
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000
	END2

	_MareetaEyvelTalk ; 97/8B71
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $50
		YIELD

		DIALOGUE dialogueChapter24xMareetaEyvelTalk
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayer, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Leader
		STORE_WORD wEventEngineParameter2, Leif
		CALL_ASM_LOOP rlASMCSetCharacterDataWord, $0000
	END2

	_PrepGroups ; 97/8BA4
		.long eventChapter24xData._PrepGroup
	.word $0000

	_OpeningEvent ; 97/8BAA
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, TurnStatusCaptured
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, TurnStatusInvisible
		CALL_ASM_LOOP rlASMCSetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, TurnStatusInvisible
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, TurnStatusUnknown1 | TurnStatusInvisible
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineXCoordinate, 13
		STORE_WORD wEventEngineYCoordinate, 2
		CALL_ASM_LOOP rlASMCSetUnitPosition, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Fatigue
		STORE_WORD wEventEngineParameter2, 0
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, Eyvel
		CALL_ASM_LOOP rlASMCChangeAllegianceToNPC, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
		STORE_WORD wEventEngineParameter2, $02
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $03
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Unknown | (Skill3Immortal << 8)
		CALL_ASM_LOOP rlASMCUnsetBitsCharacterDataWord, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		FADE_IN $02

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3C
		YIELD

		STORE_LONG wProcInput1+1, dialogueChapter24xTitle
		STORE_WORD wProcInput1, <>dialogueChapter24xTitle
		STORE_LONG lR43, $9A814C
		CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter24xOpening1
		YIELD
	END2

	_EndingEvent ; 97/8CEC
		CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE _SkipEyvel

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $45
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		STORE_WORD wEventEngineParameter1, 2
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter24xEnding1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		STORE_WORD wEventEngineCharacterTarget, Nanna
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding2
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, Dagdar
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Dagdar
		STORE_WORD wEventEngineParameter1, TurnStatusInvisible
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_TRUE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding3
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		STORE_WORD wEventEngineCharacterTarget, Tanya
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Tanya
		STORE_WORD wEventEngineParameter1, TurnStatusInvisible
		CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
		JUMP_TRUE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding4
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, Halvan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding5
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, Orsin
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding6
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, Mareeta
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding7
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		STORE_WORD wEventEngineCharacterTarget, Galzus
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding8
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		STORE_WORD wEventEngineCharacterTarget, Finn
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter24xEnding9
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		_SkipEyvel
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		STORE_WORD wCurrentMapMusic, $0000
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapterEndLinoanDead
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
