
eventChapter16AData ; B1/AE46

  _PrepGroup1 ; B1/AE46
    .byte 42, 12

    UNIT FriegeBishop2, Enemy, [47, 12], [47, 12], Brooks, [Physic, Elfire], 6, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredLance1, Enemy, [55, 8], [55, 8], Brooks, [KillerLance, Vulnerary], 13, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredLance1, Enemy, [56, 7], [56, 7], Brooks, [KillerLance, Vulnerary], 13, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredLance1, Enemy, [18, 9], [18, 9], Brooks, [KillerLance, Vulnerary], 13, False, [$00, $03, $00, $00]
    UNIT Kempf, Enemy, [49, 8], [49, 8], Kempf, [PoisonSword, Thoron], 10, False, [$01, $03, $00, $00]
    UNIT FriegeArmoredAxe1, Enemy, [45, 7], [45, 7], Kempf, [BattleAxe], 10, False, [$01, $03, $00, $00]
    UNIT FriegeArmoredAxe1, Enemy, [45, 8], [45, 8], Kempf, [BattleAxe], 10, False, [$01, $03, $00, $00]
    UNIT FriegeArmoredAxe1, Enemy, [45, 9], [45, 9], Kempf, [BattleAxe], 10, False, [$01, $03, $00, $00]
    UNIT FriegeSoldier2, Enemy, [46, 7], [46, 7], Kempf, [Javelin], 14, False, [$01, $03, $00, $00]
    UNIT FriegeSoldier2, Enemy, [46, 8], [46, 8], Kempf, [Javelin], 14, False, [$01, $03, $00, $00]
    UNIT FriegeSoldier2, Enemy, [46, 9], [46, 9], Kempf, [Javelin], 14, False, [$01, $03, $00, $00]
    UNIT FriegeArcher, Enemy, [47, 7], [47, 7], Kempf, [Longbow], 13, False, [$01, $03, $00, $00]
    UNIT FriegeArcher, Enemy, [47, 8], [47, 8], Kempf, [Longbow], 13, False, [$01, $03, $00, $00]
    UNIT FriegeArcher, Enemy, [47, 9], [47, 9], Kempf, [Longbow], 13, False, [$01, $03, $00, $00]
    UNIT FriegeMage1, Enemy, [48, 7], [48, 7], Kempf, [Thunder], 10, False, [$01, $03, $00, $00]
    UNIT FriegeMage1, Enemy, [48, 9], [48, 9], Kempf, [Thunder], 10, False, [$01, $03, $00, $00]
    UNIT FriegeBallista3, Enemy, [50, 8], [50, 8], Brooks, [Ballista], 10, False, [$00, $03, $00, $00]
    UNIT FriegeBallista3, Enemy, [50, 9], [50, 9], Brooks, [Ballista], 10, False, [$00, $03, $00, $00]
    UNIT FriegeBallista3, Enemy, [51, 8], [51, 8], Brooks, [Ballista], 10, False, [$00, $03, $00, $00]
    UNIT FriegeBallista3, Enemy, [49, 11], [49, 11], Brooks, [Ballista], 10, False, [$00, $03, $00, $00]
    UNIT FriegeBallista3, Enemy, [23, 9], [23, 9], Brooks, [Ballista], 10, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredSword2, Enemy, [46, 13], [46, 13], Brooks, [Greatsword], 10, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredSword2, Enemy, [47, 14], [47, 14], Brooks, [Greatsword], 10, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredSword2, Enemy, [45, 14], [45, 14], Brooks, [Greatsword], 10, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredSword2, Enemy, [21, 9], [21, 9], Brooks, [Greatsword], 10, False, [$00, $03, $00, $00]
    UNIT FriegeArmoredLance1, Enemy, [54, 7], [54, 7], Brooks, [KillerLance, Vulnerary], 13, False, [$00, $03, $00, $00]
    UNIT Ilios, Enemy, [36, 7], [36, 7], Ilios, [Bolting, MasterSword, Thoron, SolManual], 8, False, [$02, $15, $00, $00]
    UNIT FriegeBowKnight1, Enemy, [35, 6], [35, 6], Ilios, [Longbow], 14, False, [$02, $15, $02, $00]
    UNIT FriegeTroubadour2, Enemy, [35, 7], [35, 7], Ilios, [Rapier, Heal], 10, False, [$02, $15, $02, $00]
    UNIT FriegeBowKnight1, Enemy, [35, 8], [35, 8], Ilios, [Longbow], 14, False, [$02, $15, $02, $00]
    UNIT FriegeLanceKnight1, Enemy, [34, 6], [34, 6], Ilios, [Horseslayer], 13, False, [$02, $15, $02, $00]
    UNIT FriegeLanceKnight1, Enemy, [34, 7], [34, 7], Ilios, [Horseslayer], 13, False, [$02, $15, $02, $00]
    UNIT FriegeLanceKnight1, Enemy, [34, 8], [34, 8], Ilios, [Horseslayer], 13, False, [$02, $15, $02, $00]
    UNIT FriegeCavalier2, Enemy, [33, 6], [33, 6], Ilios, [SleepSword], 15, False, [$02, $15, $02, $00]
    UNIT FriegeCavalier2, Enemy, [33, 7], [33, 7], Ilios, [SleepSword], 15, False, [$02, $15, $02, $00]
    UNIT FriegeCavalier2, Enemy, [33, 8], [33, 8], Ilios, [SleepSword], 15, False, [$02, $15, $02, $00]
    UNIT BanditBrigand1, Enemy, [36, 5], [36, 5], Raydrik, [Hammer], 3, False, [$02, $09, $00, $00]
    UNIT BanditBrigand1, Enemy, [2, 12], [2, 12], Raydrik, [Hammer], 3, False, [$02, $09, $00, $00]
    UNIT FriegeBallista3, Enemy, [50, 7], [50, 7], Brooks, [Ballista], 10, False, [$00, $03, $00, $00]
    UNIT Brooks, Enemy, [55, 8], [55, 6], Brooks, [MasterLance, Armorslayer, MasterBow, Horseslayer], 16, True, [$01, $03, $00, $80]
  UNIT

  _ConomoreCameraCoordinates ; B1/B16A
    .byte 9, 12

  _ConomoreGroup ; B1/B16C
    UNIT AlsterCavalier2, Enemy, [4, 11], [4, 11], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [1, 13], [1, 13], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [4, 12], [4, 12], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [2, 13], [2, 13], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [3, 13], [3, 13], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [4, 13], [4, 13], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT Conomore, Enemy, [1, 12], [1, 12], Conomore, [MasterLance, KillingEdge, NihilManual], 13, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [2, 12], [2, 12], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [3, 12], [3, 12], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [1, 11], [1, 11], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [2, 11], [2, 11], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
    UNIT AlsterCavalier2, Enemy, [3, 11], [3, 11], Conomore, [Rapier, Javelin], 15, False, [$00, $00, $00, $00]
  UNIT

  _SchroffCameraCoordinates ; B1/B25E
    .byte 41, 12

  _SchroffGroup ; B1/B260
    UNIT Schroff, Player, [41, 12], [41, 12], Leif, [Mend, BragisScroll], 6, False, [$00, $00, $00, $00]
  UNIT

  _PegasusReinforcementsCameraCoordinates ; B1/B276
    .byte 36, 14

  _PegasusReinforcementsGroup ; B1/B278
    UNIT SilessiaPegasusRider1, Enemy, [32, 20], [32, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [33, 20], [33, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [34, 20], [34, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [35, 20], [35, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [36, 20], [36, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [37, 20], [37, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [38, 20], [38, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
    UNIT SilessiaPegasusRider1, Enemy, [39, 20], [39, 20], Mischa, [Horseslayer], 6, False, [$00, $0C, $00, $40]
  UNIT

  _BottomPirateReinforcements1CameraCoordinates ; B1/B31A
    .byte 42, 14

  _BottomPirateReinforcements1Group ; B1/B31C
    UNIT PirateEnemy, Enemy, [42, 20], [42, 20], Raydrik, [IronAxe], 3, False, [$02, $09, $00, $00]
  UNIT

  _TopPirateReinforcements1CameraCoordinates ; B1/B332
    .byte 18, 8

  _TopPirateReinforcements1Group ; B1/B334
    UNIT PirateEnemy, Enemy, [18, 1], [18, 1], Raydrik, [IronAxe], 3, False, [$02, $09, $00, $00]
  UNIT

  _BottomPirateReinforcements2CameraCoordinates ; B1/B34A
    .byte 51, 14

  _BottomPirateReinforcements2Group ; B1/B34C
    UNIT PirateEnemy, Enemy, [55, 20], [55, 20], Raydrik, [IronAxe], 3, False, [$02, $09, $00, $00]
  UNIT

  _TopPirateReinforcements2CameraCoordinates ; B1/B362
    .byte 45, 8

  _TopPirateReinforcements2Group ; B1/B364
    UNIT PirateEnemy, Enemy, [45, 1], [45, 1], Raydrik, [IronAxe], 3, False, [$02, $09, $00, $00]
  UNIT

  _PrepGroup2 ; B1/B37A
    .byte 8, 7

    UNIT Nicolov, Enemy, [48, 8], [48, 8], Nicolov, [], 2, False, [$00, $00, $00, $00]
  UNIT

  _StartingPositions ; B1/B392
    .byte 14, 17
    .byte 12, 17
    .byte 16, 17
    .byte 14, 15
    .byte 13, 16
    .byte 15, 16
    .byte 13, 18
    .byte 15, 18
    .byte 14, 19
    .byte 16, 19
    .byte 15, 20
    .byte 17, 18
    .byte 18, 17
    .byte 17, 16
    .byte 16, 15
    .byte 12, 15
  .byte $FF


