
eventChapter8Data ; B1/DD06

  _PrepGroup1 ; B1/DD06
    .byte 8, 7

    UNIT BanditWarrior, Enemy, [6, 11], [6, 11], Gomer, [PoisonAxe, PoisonBow, Vulnerary], 8, False, [$00, $03, $00, $00]
  UNIT

  _RightReinforcementsCameraCoordinates1 ; B1/DD1E
    .byte 14, 8

  _RightReinforcementsGroup1 ; B1/DD20
    UNIT BanditBrigand1, Enemy, [13, 0], [13, 1], Gomer, [PoisonAxe], 8, False, [$00, $00, $00, $00]
  UNIT

  _RightReinforcementsCameraCoordinates2 ; B1/DD36
    .byte 14, 8

  _RightReinforcementsGroup2 ; B1/DD38
    UNIT BanditHunter, Enemy, [14, 0], [14, 1], Gomer, [PoisonBow], 3, False, [$00, $00, $00, $00]
  UNIT

  _LeftReinforcementsCameraCoordinates ; B1/DD4E
    .byte 9, 8

  _LeftReinforcementsGroup ; B1/DD50
    UNIT BanditBrigand1, Enemy, [4, 0], [4, 1], Gomer, [IronAxe], 7, False, [$00, $01, $00, $00]
  UNIT

  _PrepGroup2 ; B1/DD66
    .byte 8, 7

    UNIT BanditBrigand1, Enemy, [14, 10], [14, 10], Gomer, [PoisonAxe], 5, False, [$00, $03, $00, $00]
    UNIT BanditBrigand1, Enemy, [17, 12], [17, 12], Gomer, [PoisonAxe], 8, False, [$00, $03, $00, $00]
    UNIT BanditBrigand1, Enemy, [18, 13], [18, 13], Gomer, [PoisonAxe, Vulnerary], 7, False, [$00, $03, $00, $00]
    UNIT BanditHunter, Enemy, [15, 13], [15, 13], Gomer, [PoisonBow], 3, False, [$00, $03, $00, $00]
    UNIT BanditHunter, Enemy, [16, 14], [16, 14], Gomer, [PoisonBow], 3, False, [$00, $03, $00, $00]
    UNIT BanditBrigand1, Enemy, [12, 9], [12, 9], Gomer, [PoisonAxe], 5, False, [$01, $03, $00, $00]
    UNIT BanditBrigand1, Enemy, [18, 16], [18, 16], Gomer, [PoisonAxe], 7, False, [$01, $03, $00, $00]
    UNIT BanditBrigand1, Enemy, [13, 14], [13, 14], Gomer, [PoisonAxe], 10, False, [$01, $03, $00, $00]
    UNIT BanditBrigand1, Enemy, [16, 8], [16, 8], Gomer, [PoisonAxe], 10, False, [$01, $03, $00, $00]
  UNIT

  _UnusedCoordinates1 ; B1/DE1E
    .byte 8, 7

  _RumaighGroup ; B1/DE20
    UNIT Rumaigh, Enemy, [2, 10], [2, 10], Rumaigh, [Horseslayer, SteelLance, IronSword, Vulnerary, KnightCrest], 5, True, [$01, $03, $02, $80]
  UNIT

  _UnusedCoordinates2 ; B1/DE36
    .byte 22, 10

  _CallionGroup ; B1/DE38
    UNIT Callion, Player, [30, 15], [28, 9], Leif, [SteelLance], 1, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates3 ; B1/DE4E
    .byte 8, 7

  _GomerGroup ; B1/DE50
    UNIT Gomer, Enemy, [2, 9], [2, 9], Gomer, [], 3, False, [$00, $00, $00, $00]
  UNIT

  _StartingPositions ; B1/DE66
    .byte 29, 9
    .byte 26, 9
    .byte 24, 10
    .byte 28, 8
    .byte 24, 8
    .byte 27, 8
    .byte 25, 7
    .byte 29, 7
  .byte $FF

  _Armory ; B1/DE77
    SHOP [16, 8], [IronAxe, SteelAxe, HandAxe, Hammer]

  _Vendor ; B1/DE89
    SHOP [13, 14], [Vulnerary, Antidote, Torch, DoorKey]
