
eventChapter13Data ; B1/BFCE

	_PrepGroup ; B1/BFCE
		.byte 8, 7

		UNIT FriegeBallista1, Enemy, [1, 1], [1, 1], Liszt, [Ballista], 3, False, [$01, $03, $00, $00]
		UNIT FriegeSoldier2, Enemy, [10, 18], [10, 18], Liszt, [Javelin], 13, False, [$00, $0F, $01, $00]
		UNIT FriegeSoldier2, Enemy, [9, 18], [9, 18], Liszt, [Javelin], 13, False, [$00, $0F, $01, $00]
		UNIT FriegeSoldier2, Enemy, [8, 18], [8, 18], Liszt, [Javelin], 13, False, [$00, $0F, $01, $00]
		UNIT FriegeSoldier2, Enemy, [7, 18], [7, 18], Liszt, [Javelin], 13, False, [$00, $0F, $01, $00]
		UNIT FriegeSoldier2, Enemy, [11, 18], [11, 18], Liszt, [Javelin], 13, False, [$00, $0F, $01, $00]
		UNIT FriegeArcher, Enemy, [7, 19], [7, 19], Liszt, [Shortbow], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArcher, Enemy, [8, 19], [8, 19], Liszt, [Shortbow], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArcher, Enemy, [9, 19], [9, 19], Liszt, [Shortbow], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArcher, Enemy, [10, 19], [10, 19], Liszt, [Shortbow], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArcher, Enemy, [11, 19], [11, 19], Liszt, [Shortbow], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeBowKnight2, Enemy, [35, 6], [35, 6], Liszt, [Longbow], 6, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [2, 1], [2, 1], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredLance1, Enemy, [1, 2], [1, 2], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredLance1, Enemy, [1, 11], [1, 11], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredLance1, Enemy, [2, 12], [2, 12], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredLance1, Enemy, [16, 12], [16, 12], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredLance1, Enemy, [17, 11], [17, 11], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredLance1, Enemy, [20, 11], [20, 11], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT Liszt, Enemy, [9, 20], [9, 20], Liszt, [KillerLance, PoisonBow, Vulnerary, Vulnerary], 12, True, [$00, $03, $00, $80]
		UNIT FriegeArmoredLance1, Enemy, [21, 4], [21, 4], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [7, 17], [7, 17], Liszt, [BattleAxe], 10, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [8, 17], [8, 17], Liszt, [BattleAxe], 10, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [9, 17], [9, 17], Liszt, [BattleAxe], 10, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [10, 17], [10, 17], Liszt, [BattleAxe], 10, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [11, 17], [11, 17], Liszt, [BattleAxe], 10, False, [$00, $0F, $01, $00]
		UNIT FriegePriest1, Enemy, [8, 20], [8, 20], Liszt, [Heal], 5, False, [$03, $07, $00, $00]
		UNIT FriegeMage1, Enemy, [7, 20], [7, 20], Liszt, [Thunder], 7, False, [$00, $03, $00, $00]
		UNIT FriegeMage1, Enemy, [11, 20], [11, 20], Liszt, [Thunder], 7, False, [$00, $03, $00, $00]
		UNIT FriegePriest1, Enemy, [10, 20], [10, 20], Liszt, [Heal], 5, False, [$03, $07, $00, $00]
		UNIT FriegeBishop1, Enemy, [2, 21], [2, 21], Baldach, [Bolting, Elfire, Physic, Vulnerary], 12, False, [$01, $03, $00, $00]
		UNIT FriegeBowKnight2, Enemy, [36, 6], [36, 6], Liszt, [Longbow], 6, False, [$00, $0F, $00, $00]
		UNIT FriegeBowKnight2, Enemy, [37, 6], [37, 6], Liszt, [Longbow], 6, False, [$00, $0F, $00, $00]
		UNIT FriegeBallista1, Enemy, [1, 12], [1, 12], Liszt, [Ballista], 3, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [17, 12], [17, 12], Liszt, [Ballista], 3, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [30, 1], [30, 1], Liszt, [Ballista], 3, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [31, 8], [31, 8], Liszt, [Ballista], 3, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [18, 17], [18, 17], Liszt, [Ballista], 3, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredLance1, Enemy, [19, 7], [19, 7], Liszt, [Javelin], 8, False, [$01, $03, $02, $00]
	UNIT

	_UnusedCoordinates1 ; B1/C2DE
		.byte 11, 17

	_LeonsterKnightGroup ; B1/C2E0
		UNIT LeonsterBowKnight, Player, [9, 6], [7, 7], Glade, [SteelBow], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterBowKnight, Player, [9, 6], [11, 7], Glade, [SteelBow], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterLanceKnight, Player, [9, 6], [8, 7], Glade, [IronLance], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterLanceKnight, Player, [9, 6], [9, 7], Glade, [IronLance], 5, False, [$00, $00, $00, $00]
		UNIT LeonsterLanceKnight, Player, [9, 6], [10, 7], Glade, [IronLance], 5, False, [$00, $00, $00, $00]
	UNIT

	_GladeCameraCoordinates ; B1/C346
		.byte 9, 7

	_GladeGroup ; B1/C348
		UNIT Glade, Player, [9, 6], [9, 6], Glade, [SilverLance], 2, False, [$00, $00, $00, $00]
	UNIT

	_BowKnightReinforcementsCameraCoordinates ; B1/C35E
		.byte 31, 7

	_BowKnightReinforcementsGroup ; B1/C360
		UNIT FriegeBowKnight2, Enemy, [38, 6], [38, 6], Liszt, [Shortbow], 4, False, [$00, $0F, $00, $00]
	UNIT

	_ArmorReinforcementsCameraCoordinates ; B1/C376
		.byte 10, 8

	_ArmorReinforcementsGroup ; B1/C378
		UNIT FriegeArmoredLance2, Enemy, [8, 1], [8, 1], Baldach, [LongLance], 15, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [10, 1], [10, 1], Baldach, [LongLance], 15, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [9, 1], [9, 1], Baldach, [Longbow], 14, False, [$00, $0F, $00, $00]
	UNIT

	_MageReinforcementsCameraCoordinates ; B1/C3B6
		.byte 9, 8

	_MageReinforcementsGroup ; B1/C3B8
		UNIT FriegeMage2, Enemy, [3, 1], [3, 1], Baldach, [Thunder], 10, False, [$0A, $0F, $00, $00]
	UNIT

	_UnusedCoordinates2 ; B1/C3CE
		.byte 9, 16

	_PaulusGroup ; B1/C3D0
		UNIT Paulus, Enemy, [9, 23], [9, 21], Paulus, [KillerLance], 15, False, [$00, $03, $00, $80]
	UNIT

	_StartingPositions ; B1/C3E6
		.byte 30, 20
		.byte 31, 19
		.byte 32, 18
		.byte 33, 17
		.byte 34, 18
		.byte 33, 19
		.byte 32, 20
		.byte 30, 18
	.byte $FF
