
eventChapter21Events ; FD/E42D

  _OpeningEventDefinitions ; FD/E42D
    EVENT $00, _OpeningEvent
      CMP_WORD wCurrentTurn, 0
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TurnEventDefinitions ; FD/E43A
    EVENT $02, eventMapDeathQuoteDummyEvent
      CHECK_DEAD Flavus
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $01, eventMapDeathQuoteDummyEvent
      TEST_FLAG_SET $03
    END_DEFINITION
    EVENT $07, _SeimtoreDead
      CHECK_NUM_UNITS_LTE Seimtore, 0
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _RightReinforcements
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD_RANGE wCurrentTurn, 6, 10
    END_DEFINITION
    EVENT $00, _SoldierReinforcements
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD_RANGE wCurrentTurn, 2, 7
    END_DEFINITION
    EVENT $00, _DarkMageReinforcements
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD_RANGE wCurrentTurn, 7, 10
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TalkEventDefinitions ; FD/E499
  END_DEFINITION_ARRAY

  _LocationEventDefinitions ; FD/E49B
    EVENT $21, _ChurchVisit
      CMP_BYTE wCursorXCoord, 30
      CMP_BYTE wCursorYCoord, 6
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $24, _ChurchDestroy
      CMP_BYTE wCursorXCoord, 30
      CMP_BYTE wCursorYCoord, 6
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $22, _PureWaterHouseVisit
      CMP_BYTE wCursorXCoord, 2
      CMP_BYTE wCursorYCoord, 10
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $25, _PureWaterHouseDestroy
      CMP_BYTE wCursorXCoord, 2
      CMP_BYTE wCursorYCoord, 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $23, _SilverSwordHouseVisit
      CMP_BYTE wCursorXCoord, 8
      CMP_BYTE wCursorYCoord, 22
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $26, _SilverSwordHouseDestroy
      CMP_BYTE wCursorXCoord, 8
      CMP_BYTE wCursorYCoord, 22
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $0A, _LinoanPromotion
      TEST_FLAG_SET $09
    END_DEFINITION
    EVENT $00, _EndingEvent
      CMP_BYTE wCursorXCoord, 23
      CMP_BYTE wCursorYCoord, 24
      CMP_WORD wCurrentPhase, Player
      CMP_WORD aSelectedCharacterBuffer.Character, Leif
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BeforeActionEventDefinitions ; FD/E53D
  END_DEFINITION_ARRAY

  _AfterActionEventDefinitions ; FD/E53F
  END_DEFINITION_ARRAY

  _BattleEventDefinitions ; FD/E541
    EVENT $05, eventBattleQuoteDummyEvent
      CHECK_SINGLE Flavus
    END_DEFINITION
    EVENT $06, eventBattleQuoteDummyEvent
      CHECK_SINGLE Seimtore
    END_DEFINITION
  END_DEFINITION_ARRAY

  _ShopEventDefinitions ; FD/E553
    EVENT $00, eventChapter21Data._Armory
      CMP_BYTE_AT wCursorXCoord, eventChapter21Data._Armory
      CMP_BYTE_AT wCursorYCoord, eventChapter21Data._Armory+1
    END_DEFINITION
    EVENT $00, eventChapter21Data._Vendor
      CMP_BYTE_AT wCursorXCoord, eventChapter21Data._Vendor
      CMP_BYTE_AT wCursorYCoord, eventChapter21Data._Vendor+1
    END_DEFINITION
  END_DEFINITION_ARRAY

  _RightReinforcements ; FD/E57B
    SCROLL_CAMERA_ADDRESS eventChapter21Data._RightReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter21Data._RightReinforcementsGroup
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _SoldierReinforcements ; FD/E588
    SCROLL_CAMERA_ADDRESS eventChapter21Data._SoldierReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter21Data._SoldierReinforcementsGroup
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _DarkMageReinforcements ; FD/E595
    SCROLL_CAMERA_ADDRESS eventChapter21Data._DarkMageReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter21Data._DarkMageReinforcementsGroup
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _SeimtoreDead ; FD/E5A2
    STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
    STORE_WORD wEventEngineCharacterTarget, Seimtore
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

    STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
    STORE_WORD wEventEngineCharacterTarget, Seimtore
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

    STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
    STORE_WORD wEventEngineCharacterTarget, Seimtore
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000

    STORE_WORD wEventEngineCharacterStructParameter, structCharacterDataRAM.Leader
    STORE_WORD wEventEngineCharacterTarget, Seimtore
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByteIfWord, $0000
  END2

  _ChurchVisit ; FD/E61B
    EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
    JUMP_FALSE +

    EVENT_CMP_WORD_AT_EQ aSelectedCharacterBuffer.Character, Linoan
    JUMP_FALSE ++

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4D
    YIELD

    DIALOGUE dialogueChapter21ChurchLinoan
    YIELD

    SET_FLAG $09

    +
    STORE_WORD wEventEngineXCoordinate, 30
    STORE_WORD wEventEngineYCoordinate, 6
    STORE_WORD wEventEngineParameter1, $002C
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END1

    +
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter21ChurchOther
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, PureWater
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 30
    STORE_WORD wEventEngineYCoordinate, 6
    STORE_WORD wEventEngineParameter1, $002C
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _PureWaterHouseVisit ; FD/E6BA
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter21PureWaterHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, PureWater
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 2
    STORE_WORD wEventEngineYCoordinate, 10
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _SilverSwordHouseVisit ; FD/E71D
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter21SilverSwordHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, SilverSword
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 8
    STORE_WORD wEventEngineYCoordinate, 22
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _LinoanPromotion ; FD/E780
    STORE_WORD wEventEngineCharacterTarget, Linoan
    STORE_WORD wEventEngineParameter1, SageF
    CALL_ASM_LOOP rlASMCPromoteUnit, $0000

    HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

    STORE_WORD wUnknown001791, $FFFF
  END1

  _ChurchDestroy ; FD/E79F
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 0
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _PureWaterHouseDestroy ; FD/E7CE
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _SilverSwordHouseDestroy ; FD/E7FD
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 2
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _PrepGroups ; FD/E82C
    .long eventChapter21Data._PrepGroup1
    .long eventChapter21Data._PrepGroup2
  .word $0000

  _OpeningEvent ; FD/E834
    CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

    STORE_WORD wEventEngineCharacterTarget, Nanna
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000

    JUMP_FALSE +

    SCROLL_CAMERA_ADDRESS eventChapter21Data._DermottCameraCoordinates
    YIELD

    LOAD1 eventChapter21Data._DermottGroup
    WAIT_MOVE
    YIELD

    +
    FADE_IN $02

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4B
    YIELD

    STORE_LONG wProcInput1+1, dialogueChapter21Title
    STORE_WORD wProcInput1, <>dialogueChapter21Title
    STORE_LONG lR44, $9A814C
    CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
    YIELD

    STORE_WORD wEventEngineParameter1, 3
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter21Opening1
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    SCROLL_CAMERA_CHAR Leif
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter21Opening2

    STORE_WORD wEventEngineCharacterTarget, Dermott
    CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000

    JUMP_FALSE +

    STORE_LONG lEventEngineLongParameter, dialogueChapter21Opening3
    CALL_ASM_LOOP rlASMCDialogueContinue, $0000

    +
    YIELD

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $3D
    YIELD

    SCROLL_CAMERA_CHAR Seimtore
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter21Opening4
    YIELD
  END2

  _EndingEvent ; FD/E8E3
    STORE_WORD wCurrentMapMusic, $0000
    PAUSE_SKIPPABLE 16
    YIELD

    CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
    CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.TurnStatus
    STORE_WORD wEventEngineParameter2, TurnStatusCaptured
    CALL_ASM_LOOP rlASMCCountAllUnitsWithCharacterDataWordBitsSet, $0000
    JUMP_TRUE +

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $41
    YIELD

    ADD_WORD wCurrentChapter, Chapter22 - Chapter21 - 1
    YIELD_UNK

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter21Ending1A
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    JUMP ++

    +
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $42
    YIELD

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter21Ending1B
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    +
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00

    STORE_WORD wEventEngineCharacterTarget, Dean
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
    JUMP_FALSE +

    STORE_WORD wEventEngineCharacterTarget, Linoan
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
    JUMP_TRUE +

    STORE_WORD wCurrentMapMusic, $0000
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $42
    YIELD

    STORE_WORD wEventEngineParameter1, 3
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapterEndLinoanDead
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00
    STORE_WORD wEventEngineCharacterTarget, Dean
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    +
    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCChapterEnd, $0000
  END1
