
eventChapter14xEvents ; FD/A1BC

  _OpeningEventDefinitions ; FD/A1BC
    EVENT $00, _OpeningEvent
      CMP_WORD wCurrentTurn, 0
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TurnEventDefinitions ; FD/A1C9
    EVENT $02, eventMapDeathQuoteDummyEvent
      CHECK_DEAD Codha
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft1Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight1Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft2Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight2Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft3Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight3Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft4Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight4Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft5Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight5Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft6Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight6Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusLeft7Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _PegasusRight7Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _DarkMageLeft2Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 2, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _DarkMageLeft3Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _DarkMageRight1Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _DarkMageRight2Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _DarkMageLeft1Reinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 20
      ROLL_RNG 10
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _VillagerSpawn
      CMP_WORD wCurrentTurn, 2
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _VillagerSpawn
      CMP_WORD wCurrentTurn, 4
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _VillagerSpawn
      CMP_WORD wCurrentTurn, 6
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _VillagerSpawn
      CMP_WORD wCurrentTurn, 8
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _VillagerSpawn
      CMP_WORD wCurrentTurn, 10
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _VillagerSpawn
      CMP_WORD wCurrentTurn, 12
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TalkEventDefinitions ; FD/A3CE
  END_DEFINITION_ARRAY

  _LocationEventDefinitions ; FD/A3D0
    EVENT $0C, _PlayerRetreat
      CMP_BITS $7E4F98, $0008
      RUN_ASM rlEventDefinitionCheckRetreatCoordinates
      CMP_WORD aSelectedCharacterBuffer.Character, Leif
    END_DEFINITION
    EVENT $0C, _PlayerRetreat
      CMP_BITS $7E4F98, $0008
      RUN_ASM rlEventDefinitionCheckRetreatCoordinates
      CHECK_CARRYING Leif
    END_DEFINITION
    EVENT $00, _PlayerRetreat
      CMP_BITS $7E4F98, $0008
      TEST_FLAG_UNSET $0C
      RUN_ASM rlEventDefinitionCheckRetreatCoordinates
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BeforeActionEventDefinitions ; FD/A410
    EVENT $00, _Villager1Saved
      CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian1
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _Villager2Saved
      CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian2
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _Villager3Saved
      CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian3
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _Villager4Saved
      CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian4
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _Villager5Saved
      CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian5
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _Villager6Saved
      CMP_WORD aSelectedCharacterBuffer.Character, TahraCivilian6
      CMP_WORD wCurrentPhase, NPC
    END_DEFINITION
    EVENT $00, _Villager1Saved
      CMP_BITS $7E4F98, $0008
      CHECK_CARRYING TahraCivilian1
    END_DEFINITION
    EVENT $00, _Villager2Saved
      CMP_BITS $7E4F98, $0008
      CHECK_CARRYING TahraCivilian2
    END_DEFINITION
    EVENT $00, _Villager3Saved
      CMP_BITS $7E4F98, $0008
      CHECK_CARRYING TahraCivilian3
    END_DEFINITION
    EVENT $00, _Villager4Saved
      CMP_BITS $7E4F98, $0008
      CHECK_CARRYING TahraCivilian4
    END_DEFINITION
    EVENT $00, _Villager5Saved
      CMP_BITS $7E4F98, $0008
      CHECK_CARRYING TahraCivilian5
    END_DEFINITION
    EVENT $00, _Villager6Saved
      CMP_BITS $7E4F98, $0008
      CHECK_CARRYING TahraCivilian6
    END_DEFINITION
  END_DEFINITION_ARRAY

  _AfterActionEventDefinitions ; FD/A4CC
    EVENT $00, _EndingEvent
      TEST_FLAG_SET $0C
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BattleEventDefinitions ; FD/A4D5
    EVENT $05, eventBattleQuoteDummyEvent
      CHECK_SINGLE Codha
    END_DEFINITION
  END_DEFINITION_ARRAY

  _ShopEventDefinitions ; FD/A4DF
  END_DEFINITION_ARRAY

  _PegasusLeft1Reinforcements ; FD/A4E1
    LOAD2 eventChapter14xData._PegasusLeft1Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight1Reinforcements ; FD/A4E8
    LOAD2 eventChapter14xData._PegasusRight1Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusLeft2Reinforcements ; FD/A4EF
    LOAD2 eventChapter14xData._PegasusLeft2Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight2Reinforcements ; FD/A4F6
    LOAD2 eventChapter14xData._PegasusRight2Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusLeft3Reinforcements ; FD/A4FD
    LOAD2 eventChapter14xData._PegasusLeft3Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight3Reinforcements ; FD/A504
    LOAD2 eventChapter14xData._PegasusRight3Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusLeft4Reinforcements ; FD/A50B
    LOAD2 eventChapter14xData._PegasusLeft4Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight4Reinforcements ; FD/A512
    LOAD2 eventChapter14xData._PegasusRight4Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusLeft5Reinforcements ; FD/A519
    LOAD2 eventChapter14xData._PegasusLeft5Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight5Reinforcements ; FD/A520
    LOAD2 eventChapter14xData._PegasusRight5Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusLeft6Reinforcements ; FD/A527
    LOAD2 eventChapter14xData._PegasusLeft6Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight6Reinforcements ; FD/A52E
    LOAD2 eventChapter14xData._PegasusRight6Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusLeft7Reinforcements ; FD/A535
    LOAD2 eventChapter14xData._PegasusLeft7Group
    WAIT_MOVE
    YIELD
  END2

  _PegasusRight7Reinforcements ; FD/A53C
    LOAD2 eventChapter14xData._PegasusRight7Group
    WAIT_MOVE
    YIELD
  END2

  _DarkMageLeft2Reinforcements ; FD/A543
    LOAD2 eventChapter14xData._DarkMageLeft2Group
    WAIT_MOVE
    YIELD
  END2

  _DarkMageLeft3Reinforcements ; FD/A54A
    LOAD2 eventChapter14xData._DarkMageLeft3Group
    WAIT_MOVE
    YIELD
  END2

  _DarkMageRight1Reinforcements ; FD/A551
    LOAD2 eventChapter14xData._DarkMageRight1Group
    WAIT_MOVE
    YIELD
  END2

  _DarkMageRight2Reinforcements ; FD/A558
    LOAD2 eventChapter14xData._DarkMageRight2Group
    WAIT_MOVE
    YIELD
  END2

  _DarkMageLeft1Reinforcements ; FD/A55F
    LOAD2 eventChapter14xData._DarkMageLeft1Group
    WAIT_MOVE
    YIELD
  END2

  _VillagerSpawn ; FD/A566
    EVENT_TEST_FLAG_SET $06
    JUMP_TRUE +

    EVENT_TEST_FLAG_SET $9B
    JUMP_FALSE +

    LOAD1 eventChapter14xData._NPC1Group
    WAIT_MOVE
    YIELD

    SET_FLAG $06
  END2

    +
    EVENT_TEST_FLAG_SET $07
    JUMP_TRUE +

    EVENT_TEST_FLAG_SET $9C
    JUMP_FALSE +

    LOAD1 eventChapter14xData._NPC2Group
    WAIT_MOVE
    YIELD

    SET_FLAG $07
  END2

    +
    EVENT_TEST_FLAG_SET $08
    JUMP_TRUE +

    EVENT_TEST_FLAG_SET $9D
    JUMP_FALSE +

    LOAD1 eventChapter14xData._NPC3Group
    WAIT_MOVE
    YIELD

    SET_FLAG $08
  END2

    +
    EVENT_TEST_FLAG_SET $09
    JUMP_TRUE +

    EVENT_TEST_FLAG_SET $9E
    JUMP_FALSE +

    LOAD1 eventChapter14xData._NPC4Group
    WAIT_MOVE
    YIELD

    SET_FLAG $09
  END2

    +
    EVENT_TEST_FLAG_SET $0A
    JUMP_TRUE +

    EVENT_TEST_FLAG_SET $9F
    JUMP_FALSE +

    LOAD1 eventChapter14xData._NPC5Group
    WAIT_MOVE
    YIELD

    SET_FLAG $0A
  END2

    +
    EVENT_TEST_FLAG_SET $0B
    JUMP_TRUE +

    EVENT_TEST_FLAG_SET $A0
    JUMP_FALSE +

    LOAD1 eventChapter14xData._NPC6Group
    WAIT_MOVE
    YIELD

    SET_FLAG $0B

    +
  END2

  _Villager1Saved ; FD/A5D8
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter14xCivilian1
    YIELD

    STORE_WORD wEventEngineParameter1, StaminaDrink
    CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
  END2

  _Villager2Saved ; FD/A5FA
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter14xCivilian2
    YIELD

    STORE_WORD wEventEngineParameter1, StaminaDrink
    CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
  END2

  _Villager3Saved ; FD/A61C
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter14xCivilian3
    YIELD

    STORE_WORD wEventEngineParameter1, StaminaDrink
    CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
  END2

  _Villager4Saved ; FD/A63E
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter14xCivilian4
    YIELD

    STORE_WORD wEventEngineParameter1, StaminaDrink
    CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
  END2

  _Villager5Saved ; FD/A660
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter14xCivilian5
    YIELD

    STORE_WORD wEventEngineParameter1, StaminaDrink
    CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
  END2

  _Villager6Saved ; FD/A682
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter14xCivilian6
    YIELD

    STORE_WORD wEventEngineParameter1, StaminaDrink
    CALL_ASM_LOOP rlASMCSetRewardGivenItem, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
  END2

  _PlayerRetreat ; FD/A6A4
    PAUSE_SKIPPABLE 15
    YIELD

    STORE_WORD wEventEngineCharacterTarget, $0000
    STORE_WORD_FROM wEventEngineCharacterTarget, aSelectedCharacterBuffer.Character
    DIALOGUE_ARRAY aRetreatQuoteTable
    YIELD

    CALL_ASM_LOOP rlASMCUpdateRetreatingUnitTurnStatus, $0000
    CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataToEventBuffer, $0000

    MOVE_UNIT $FFFF, [0, 0], [0, 0], 1, _RetreatMovestring
    YIELD_UNK

    CALL_ASM_LOOP rlASMCUnknown8CA097, $0000
    WAIT_MOVE
    YIELD

    CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataFromEventBuffer, $0000
  END2

  _RetreatMovestring ; FD/A6E1
    MS_MOVE_UP
    MS_MOVE_UP
  MS_END

  _PrepGroups ; FD/A6E4
    .long eventChapter14xData._PrepGroup1
    .long eventChapter14xData._PrepGroup2
  .word $0000

  _OpeningEvent ; FD/A6EC
    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $31
    YIELD

    STORE_LONG wProcInput1+1, dialogueChapter14xTitle
    STORE_WORD wProcInput1, <>dialogueChapter14xTitle
    STORE_LONG lR44, $9A814C
    CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
    YIELD

    STORE_LONG lEventEngineUnitGroupPointer, eventChapter14xData._LinoanGroup
    CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
    YIELD_UNK

    CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
    SCROLL_CAMERA_CHAR Leif
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter14xOpening1
    YIELD

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $39
    YIELD

    SCROLL_CAMERA_CHAR Codha
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter14xOpening2
    YIELD
  END2

  _EndingEvent ; FD/A749
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 16
    YIELD

    CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $41
    YIELD

    CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

    STORE_WORD wEventEngineParameter1, 3
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter14xEnding1
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00

    STORE_WORD wEventEngineCharacterTarget, Dean
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
    JUMP_FALSE +

    STORE_WORD wEventEngineCharacterTarget, Linoan
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
    JUMP_TRUE +

    STORE_WORD wCurrentMapMusic, $0000

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $42
    YIELD

    STORE_WORD wEventEngineParameter1, 3
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapterEndLinoanDead
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00

    STORE_WORD wEventEngineCharacterTarget, Dean
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    +
    CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCChapterEnd, $0000
  END1
