
eventChapter21xData ; B1/8862

	_PrepGroup ; B1/8862
		.byte 11, 7

		UNIT Zaumm, Enemy, [15, 14], [15, 14], Zaumm, [MasterSword, Blizzard, Tornado, Warp], 13, True, [$00, $03, $00, $80]
		UNIT FriegeBishop2, Enemy, [14, 13], [14, 13], Zaumm, [Bolting, Warp, Thoron], 10, False, [$00, $03, $00, $80]
		UNIT FriegeBishop2, Enemy, [16, 13], [16, 13], Zaumm, [Bolting, Warp, Thoron], 10, False, [$00, $03, $00, $80]
		UNIT FriegeSniper, Enemy, [14, 12], [14, 12], Zaumm, [SilverBow], 15, False, [$00, $00, $00, $00]
		UNIT FriegeMage1, Enemy, [14, 23], [14, 23], Zaumm, [Thoron], 16, False, [$00, $00, $00, $00]
		UNIT FriegeMage1, Enemy, [15, 24], [15, 24], Zaumm, [Thoron], 16, False, [$00, $00, $00, $00]
		UNIT FriegeMage1, Enemy, [16, 23], [16, 23], Zaumm, [Thoron], 16, False, [$00, $00, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [7, 13], [7, 13], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [10, 7], [10, 7], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [12, 7], [12, 7], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [5, 13], [5, 13], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [4, 14], [4, 14], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [6, 14], [6, 14], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [24, 14], [24, 14], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [26, 14], [26, 14], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [25, 13], [25, 13], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [23, 13], [23, 13], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [14, 8], [14, 8], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [16, 8], [16, 8], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [14, 27], [14, 27], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeSniper, Enemy, [15, 12], [15, 12], Zaumm, [SilverBow], 15, False, [$00, $00, $00, $00]
		UNIT FriegeSniper, Enemy, [16, 12], [16, 12], Zaumm, [SilverBow], 15, False, [$00, $00, $00, $00]
		UNIT FriegeMyrmidon, Enemy, [13, 13], [13, 13], Zaumm, [SilverSword, HandAxe], 16, False, [$00, $00, $00, $00]
		UNIT FriegeMyrmidon, Enemy, [17, 13], [17, 13], Zaumm, [SilverSword, HandAxe], 16, False, [$00, $00, $00, $00]
		UNIT FriegePriest1, Enemy, [14, 22], [14, 22], Zaumm, [Warp, Physic], 15, False, [$00, $03, $00, $80]
		UNIT FriegePriest1, Enemy, [15, 22], [15, 22], Zaumm, [Warp, Physic], 15, False, [$00, $03, $00, $80]
		UNIT FriegePriest1, Enemy, [16, 22], [16, 22], Zaumm, [Warp, Physic], 15, False, [$00, $03, $00, $80]
		UNIT FriegeArmoredAxe1, Enemy, [16, 27], [16, 27], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [18, 17], [18, 17], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT FriegeArmoredAxe1, Enemy, [10, 16], [10, 16], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
	UNIT

	_MyrmidonReinforcementsCameraCoordinates ; B1/8ABE
		.byte 15, 13

	_MyrmidonReinforcementsGroup ; B1/8AC0
		UNIT FriegeMyrmidon, Enemy, [15, 13], [15, 13], Zaumm, [SilverSword, HandAxe], 16, False, [$00, $00, $00, $00]
	UNIT

	_SoldierReinforcementsLeftCameraCoordinates ; B1/8AD6
		.byte 9, 22

	_SoldierReinforcementsLeftGroup ; B1/8AD8
		UNIT FriegeSoldier2, Enemy, [4, 21], [4, 21], Zaumm, [Javelin], 20, False, [$00, $00, $00, $00]
	UNIT

	_MageReinforcementsCameraCoordinates ; B1/8AEE
		.byte 15, 22

	_MageReinforcementsGroup ; B1/8AF0
		UNIT FriegeMage1, Enemy, [13, 22], [13, 22], Zaumm, [Thoron], 16, False, [$00, $00, $00, $00]
		UNIT FriegeMage1, Enemy, [17, 22], [17, 22], Zaumm, [Thoron], 16, False, [$00, $00, $00, $00]
	UNIT

	_DarkMageReinforcementsLeftCameraCoordinates ; B1/8B1A
		.byte 9, 8

	_DarkMageReinforcementsLeftGroup ; B1/8B1C
		UNIT LoptyrianDarkMage1, Enemy, [6, 5], [6, 5], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [4, 5], [4, 5], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [2, 6], [2, 6], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [2, 8], [2, 8], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [2, 10], [2, 10], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
	UNIT

	_SoldierReinforcementsRightCameraGroup ; B1/8B82
		.byte 21, 22

	_SoldierReinforcementsRightGroup ; B1/8B84
		UNIT FriegeSoldier2, Enemy, [26, 21], [26, 21], Zaumm, [Javelin], 20, False, [$00, $00, $00, $00]
	UNIT

	_DarkMageReinforcementsRightCameraCoordinates ; B1/8B9A
		.byte 21, 8

	_DarkMageReinforcementsRightGroup ; B1/8B9C
		UNIT LoptyrianDarkMage1, Enemy, [24, 5], [24, 5], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [26, 5], [26, 5], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [28, 6], [28, 6], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [28, 8], [28, 8], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [28, 10], [28, 10], Codha, [Fenrir, Jormungand, Rewarp], 20, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates1 ; B1/8C02
		.byte 8, 7

	_JuliusIshtarGroup ; B1/8C04
		UNIT JuliusJuliaPortrait, Enemy, [15, 17], [15, 17], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
		UNIT Ishtar, Enemy, [14, 17], [14, 17], Zaumm, [BattleAxe, HandAxe, Vulnerary], 18, False, [$00, $03, $02, $00]
	UNIT

	_StartingPositions ; B1/8C2E
		.byte 5, 24
		.byte 7, 25
		.byte 6, 26
		.byte 4, 27
		.byte 24, 24
		.byte 23, 25
		.byte 25, 25
		.byte 24, 26
	.byte $FF

	_Chest4Coordinates ; B1/8C3F
		.byte 15, 19

	_Chest4Item ; B1/8C41
		.word Vulnerary

	_Chest4Events ; B1/8C43
		STORE_WORD wEventEngineXCoordinate, 15
		STORE_WORD wEventEngineYCoordinate, 19
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest4Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Chest1Coordinates ; B1/8C83
		.byte 14, 14

	_Chest1Item ; B1/8C85
		.word KnightCrest

	_Chest1Events ; B1/8C87
		STORE_WORD wEventEngineXCoordinate, 14
		STORE_WORD wEventEngineYCoordinate, 14
		STORE_WORD wEventEngineParameter1, $0002

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest1Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Chest2Coordinates ; B1/8CC7
		.byte 15, 15

	_Chest2Item ; B1/8CC9
		.word Unlock

	_Chest2Events ; B1/8CCB
		STORE_WORD wEventEngineXCoordinate, 15
		STORE_WORD wEventEngineYCoordinate, 15
		STORE_WORD wEventEngineParameter1, $0002

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest2Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Chest3Coordinates ; B1/8D0B
		.byte 16, 14

	_Chest3Item ; B1/8D0D
		.word Bolting

	_Chest3Events ; B1/8D0F
		STORE_WORD wEventEngineXCoordinate, 16
		STORE_WORD wEventEngineYCoordinate, 14
		STORE_WORD wEventEngineParameter1, $0002

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest3Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2












