
eventChapter24xData ; 99/F7B3

  _PrepGroup ; 99/F7B3
    .byte 8, 7

    UNIT LoptyrianDarkBishop, Enemy, [13, 19], [13, 19], LoptyrianDarkBishop, [Venin, Berserk, Jormungand], 15, True, [$01, $03, $00, $80]
    UNIT LoptyrianDarkMage1, Enemy, [12, 19], [12, 19], LoptyrianDarkBishop, [Jormungand, Fenrir, SilenceStaff], 20, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [14, 19], [14, 19], LoptyrianDarkBishop, [Jormungand, Fenrir, Sleep], 20, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [11, 18], [11, 18], LoptyrianDarkBishop, [Jormungand], 15, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [12, 18], [12, 18], LoptyrianDarkBishop, [Jormungand], 15, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [13, 18], [13, 18], LoptyrianDarkBishop, [Jormungand], 15, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [14, 18], [14, 18], LoptyrianDarkBishop, [Jormungand], 15, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [15, 18], [15, 18], LoptyrianDarkBishop, [Jormungand], 15, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [13, 8], [13, 8], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $15, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [12, 8], [12, 8], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $15, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [14, 8], [14, 8], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $15, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [11, 8], [11, 8], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $15, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [15, 8], [15, 8], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $15, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [15, 30], [15, 30], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [8, 30], [8, 30], LoptyrianDarkBishop, [DevilAxe, Hammer, Torch], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [21, 26], [21, 26], LoptyrianDarkBishop, [DevilAxe, Hammer, Torch], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [20, 19], [20, 19], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [21, 14], [21, 14], LoptyrianDarkBishop, [DevilAxe, Hammer, Torch], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [23, 10], [23, 10], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [5, 13], [5, 13], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $03, $00, $00]
    UNIT BerserkerEnemy1, Enemy, [4, 25], [4, 25], LoptyrianDarkBishop, [DevilAxe, Hammer], 20, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [12, 37], [12, 37], LoptyrianDarkBishop, [Warp, Warp, Jormungand, Physic, PureWater], 14, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [14, 37], [14, 37], LoptyrianDarkBishop, [Warp, Warp, Jormungand, Physic, PureWater], 14, False, [$00, $03, $00, $00]
  UNIT

  _DarkMageReinforcementsCameraCoordinates ; 99/F983
    .byte 8, 7

  _DarkMageReinforcementsGroup ; 99/F985
    UNIT LoptyrianDarkMage1, Enemy, [24, 14], [24, 14], LoptyrianDarkBishop, [Hel, Jormungand, Rewarp], 16, False, [$00, $00, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [24, 17], [24, 17], LoptyrianDarkBishop, [Hel, Jormungand, Rewarp], 16, False, [$00, $00, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [2, 14], [2, 14], LoptyrianDarkBishop, [Hel, Jormungand, Rewarp], 16, False, [$00, $00, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [2, 17], [2, 17], LoptyrianDarkBishop, [Hel, Jormungand, Rewarp], 16, False, [$00, $00, $00, $00]
  UNIT

  _SniperHeroReinforcementsCameraCoordinates ; 99/F9D7
    .byte 8, 7

  _SniperHeroReinforcementsGroup ; 99/F9D9
    UNIT SniperEnemy, Enemy, [11, 37], [11, 37], LoptyrianDarkBishop, [PoisonBow], 20, False, [$00, $00, $00, $00]
    UNIT Hero3, Enemy, [15, 37], [15, 37], LoptyrianDarkBishop, [SleepSword], 20, False, [$00, $00, $00, $00]
  UNIT

  _StartingPositions ; 99/FA03
    .byte 19, 34
    .byte 1, 33
    .byte 20, 34
    .byte 2, 33
    .byte 21, 34
    .byte 3, 33
    .byte 22, 34
    .byte 4, 33
    .byte 23, 34
    .byte 5, 33
    .byte 24, 34
    .byte 2, 34
    .byte 21, 35
    .byte 3, 34
    .byte 22, 35
    .byte 4, 34
  .byte $FF

  _Chest1Coordinates ; 99/FA24
    .byte 3, 25

  _Chest1Item ; 99/FA26
    .word KnightCrest

  _Chest1Events ; 99/FA28
    STORE_WORD wEventEngineXCoordinate, 3
    STORE_WORD wEventEngineYCoordinate, 25
    STORE_WORD wEventEngineParameter1, $0026

    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK

    STORE_WORD_FROM wEventEngineParameter1, _Chest1Item
    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
  END2

  _Chest2Coordinates ; 99/FA68
    .byte 5, 25

  _Chest2Item ; 99/FA6A
    .word StrengthRing

  _Chest2Events ; 99/FA6C
    STORE_WORD wEventEngineXCoordinate, 5
    STORE_WORD wEventEngineYCoordinate, 25
    STORE_WORD wEventEngineParameter1, $0026

    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK

    STORE_WORD_FROM wEventEngineParameter1, _Chest2Item
    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
  END2

  _Chest3Coordinates ; 99/FAAC
    .byte 4, 26

  _Chest3Item ; 99/FAAE
    .word ShieldRing

  _Chest3Events ; 99/FAB0
    STORE_WORD wEventEngineXCoordinate, 4
    STORE_WORD wEventEngineYCoordinate, 26
    STORE_WORD wEventEngineParameter1, $0026

    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK

    STORE_WORD_FROM wEventEngineParameter1, _Chest3Item
    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
  END2
