
eventChapter10Events ; 99/C559

	_OpeningEventDefinitions ; 99/C559
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 99/C566
		EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Largo
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET FlagPlayerDeath
		END_DEFINITION
		EVENT $06, _OlwenFredArrive
			CMP_WORD wCurrentTurn, 4
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _OlwenFredLeave
			CMP_WORD wCurrentTurn, 6
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_SET $06
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 99/C5A3
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 99/C5A5
		macroDrawbridgeDefinition $23, [8, 13], eventChapter10Events._Drawbridge1
		macroDrawbridgeDefinition $23, [8, 14], eventChapter10Events._Drawbridge1
		macroDrawbridgeDefinition $24, [18, 19], eventChapter10Events._Drawbridge2
		EVENT $26, _RescueHouseDestroy
			macroEventConditionCheckCoords [20, 4]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $25, _WardHouseDestroy
			macroEventConditionCheckCoords [17, 17]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $21, _RescueHouseVisit
			macroEventConditionCheckCoords [20, 4]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $22, _WardHouseVisit
			macroEventConditionCheckCoords [17, 17]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT FlagAlwaysZero, _EndingEvent
			macroEventConditionCheckCoords [4, 12]
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 99/C643
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 99/C645
		EVENT $06, _OlwenFredArrive
			macroEventConditionCheckCoordRanges [1, 1], [18, 20]
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 99/C65A
		macroBossQuoteDefinition $05, Largo
		macroBossQuoteDefinition $08, Olwen
		macroBossQuoteDefinition $09, Fred
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 99/C674
		macroShopDefinition eventChapter10Data._Armory
		macroShopDefinition eventChapter10Data._Vendor
	END_DEFINITION_ARRAY

	_Drawbridge1 ; 99/C69C
		macroOpenDrawbridgeByTileChangeID 0
	END1

	_Drawbridge2 ; 99/C6C7
		macroOpenDrawbridgeByTileChangeID 1
	END1

	_UnusedReinforcements ; 99/C6F2
		LOAD2 eventChapter10Data._UnusedUnitGroup1
		WAIT_MOVE
		YIELD

		LOAD2 eventChapter10Data._UnusedUnitGroup2
		WAIT_MOVE
		YIELD

		LOAD2 eventChapter10Data._UnusedUnitGroup3
		WAIT_MOVE
		YIELD
	END2

	_OlwenFredArrive ; 99/C705
		macroCountAllUncapturedAliveUnits Largo
		JUMP_FALSE +

		SCROLL_CAMERA_CHAR Largo
		SET_CAMERA_SPEED 4
		YIELD

		macroSetCharacterTurnStatus Largo, TurnStatusActing

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		macroDialogueWithBackground dialogueChapter10OlwenFredArrive, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		LOAD1 eventChapter10Data._FredOlwenGroup
		WAIT_MOVE
		YIELD

		macroUnsetCharacterTurnStatus Largo, TurnStatusActing

		macroSetCharacterBitsWord Olwen, structCharacterDataRAM.Unknown3F, $80
		macroSetCharacterBitsWord Fred, structCharacterDataRAM.Unknown3F, $80

		+
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
	END2

	_OlwenFredLeave ; 99/C7AC
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $0A
		YIELD

		PLAY_SOUND_WORD $00F7

		macroCountAllUncapturedAliveUnits Olwen
		JUMP_FALSE +

		SCROLL_CAMERA_CHAR Olwen
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter10OlwenFredLeave
		YIELD

		macroUnsetCharacterBitsWord Olwen, structCharacterDataRAM.Unknown3F, $80
		macroUnsetCharacterBitsWord Fred, structCharacterDataRAM.Unknown3F, $80

		macroSetCharacterByte Olwen, structCharacterDataRAM.AI1, $02
		macroSetCharacterByte Olwen, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte Olwen, structCharacterDataRAM.AI2, $0B
		macroSetCharacterByte Olwen, structCharacterDataRAM.Unknown3E, $00
		macroSetCharacterBitsWord Olwen, structCharacterDataRAM.Unknown3F, $1000

		macroSetCharacterByte Fred, structCharacterDataRAM.AI1, $02
		macroSetCharacterByte Fred, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte Fred, structCharacterDataRAM.AI2, $0B
		macroSetCharacterByte Fred, structCharacterDataRAM.Unknown3E, $00
		macroSetCharacterBitsWord Fred, structCharacterDataRAM.Unknown3F, $1000

		+
	END2

	_RescueHouseVisit ; 99/C8F3
		macroItemHouse dialogueChapter10RescueHouse, Rescue, [20, 4], $0021
	END2

	_RescueHouseDestroy ; 99/C956
		macroDestroyHouseByTileChangeID 2
	END1

	_WardHouseVisit ; 99/C985
		macroItemHouse dialogueChapter10WardHouse, Ward, [17, 17], $0021
	END2

	_WardHouseDestroy ; 99/C9E8
		macroDestroyHouseByTileChangeID 3
	END1

	_PrepGroups ; 99/CA17
		.long eventChapter10Data._PrepGroup1
		.long eventChapter10Data._PrepGroup2
	.word $0000

	_OpeningEvent ; 99/CA1F
		SET_CAMERA [8, 12]

		STORE_WORD wEventEngineXCoordinate, 8
		STORE_WORD wEventEngineYCoordinate, 12
		SET_ACTIVE_COORDS

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		macroChapterTitlePopup dialogueChapter10Title

		SCROLL_CAMERA_SPEED [9, 12], 4
		YIELD

		MOVE_TEMPORARY Olwen, [1, 13], 2, 1, _OlwenFredMovestring

		PAUSE_SKIPPABLE 32
		YIELD

		MOVE_TEMPORARY Fred, [1, 13], 2, 1, _OlwenFredMovestring

		WAIT_MOVE
		YIELD

		macroDialogueWithBackground dialogueChapter10Opening1,1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		SCROLL_CAMERA_ADDRESS eventChapter10Data._LargoCameraCoordinates
		YIELD

		LOAD1 eventChapter10Data._LargoGroup
		WAIT_MOVE
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $32
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter10Opening2
		YIELD
	END2

	_OlwenFredMovestring ; 99/CAC0
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
		MS_MOVE_UP
	MS_END

	_UnknownMovestring ; 99/CAC5
		MS_MOVE_DOWN
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_LEFT
	MS_END

	_EndingEvent ; 99/CACB
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		EVENT_TEST_FLAG_SET $07
		JUMP_TRUE +

		DIALOGUE dialogueChapter10Ending1A
		YIELD

		JUMP ++

		+
		DIALOGUE dialogueChapter10Ending1B
		YIELD

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1










