
eventChapter11xEvents ; 99/D51C

	_OpeningEventDefinitions ; 99/D51C
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 99/D529
		EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Hortefeux
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET FlagPlayerDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _FredCheck
			CMP_WORD_RANGE wCurrentTurn, 2, $FF
			CMP_WORD wCurrentPhase, NPC
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _FredArrive
			CMP_WORD wCurrentTurn, 2
			TEST_FLAG_SET FlagFredSaved
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT FlagAlwaysZero, _HortefeuxLeave
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 30
			CHECK_NUM_UNITS_GTE Hortefeux, 1
		END_DEFINITION
		EVENT FlagAlwaysZero, _Left1Reinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 10
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _RightReinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 8
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _Left2Reinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 15
			TEST_FLAG_UNSET FlagBossDeath
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 99/D5B6
		EVENT $06, _LeifOlwenTalk
			CHECK_CHARS2 Leif, Olwen
			TEST_FLAG_SET $07
		END_DEFINITION
		EVENT $07, _FredOlwenTalk
			CHECK_CHARS2 Fred, Olwen
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 99/D5CE
		macroDoorDefinition $21, [5, 4], eventChapter11xEvents._Door1
		macroDoorDefinition $22, [9, 4], eventChapter11xEvents._Door2
		macroDoorDefinition $23, [13, 4], eventChapter11xEvents._Door3
		macroDoorDefinition $24, [13, 7], eventChapter11xEvents._Door4
		macroDoorDefinition $25, [1, 9], eventChapter11xEvents._Door5
		macroDoorDefinition $26, [5, 9], eventChapter11xEvents._Door6
		macroDoorDefinition $27, [12, 11], eventChapter11xEvents._Door7
		macroDoorDefinition $28, [12, 17], eventChapter11xEvents._Door8
		macroDoorDefinition $29, [2, 23], eventChapter11xEvents._Door9
		EVENT FlagAlwaysZero, _EndingEvent
			macroEventConditionCheckCoords [12, 14]
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 99/D672
		EVENT FlagAlwaysZero, _NPCRetreat
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 99/D67F
		EVENT $09, _FredLeaderChange
			TEST_FLAG_SET $07
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 99/D688
		macroBossQuoteDefinition $05, Kempf
		macroBossQuoteDefinition $0A, Hortefeux
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 99/D69A
	END_DEFINITION_ARRAY

	_FredCheck ; 99/D69C
		macroCountAllUncapturedAliveUnits Fred

		EVENT_CMP_BYTE_AT_LT wEventEngineParameter1, 1
		JUMP_TRUE +

		macroUnsetCharacterBitsWord Olwen, structCharacterDataRAM.Unknown3F, $0080

		+
	END2

	_HortefeuxLeave ; 99/D6C9
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		macroDialogueWithBackground dialogueChapter11xHortefeuxLeave, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		YIELD

		macroSetCharacterByte Hortefeux, structCharacterDataRAM.AI1, $02
		macroSetCharacterByte Hortefeux, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte Hortefeux, structCharacterDataRAM.AI2, $0B
		macroSetCharacterByte Hortefeux, structCharacterDataRAM.Unknown3E, $00

		PLAY_SOUND_WORD $00E0

		EVENT_TEST_FLAG_SET $28
		JUMP_FALSE _Door8

	END2

	_Left1Reinforcements ; 99/D765
		LOAD2 eventChapter11xData._Left1ReinforcementsGroup
		WAIT_MOVE
		YIELD
	END2

	_RightReinforcements ; 99/D76C
		LOAD2 eventChapter11xData._RightReinforcementsGroup
		WAIT_MOVE
		YIELD
	END2

	_Left2Reinforcements ; 99/D773
		LOAD2 eventChapter11xData._Left2ReinforcementsGroup
		WAIT_MOVE
		YIELD
	END2

	_FredArrive ; 99/D77A
		SCROLL_CAMERA_ADDRESS eventChapter11xData._FredCameraCoordinates
		YIELD

		LOAD1 eventChapter11xData._FredGroup
		WAIT_MOVE
		YIELD

		macroDismountUnit Fred
		macroSetCharacterWord Fred, structCharacterDataRAM.Coordinates, ((0 << 8) | 1)
		macroUnsetCharacterBitsWord Fred, structCharacterDataRAM.Skills2, (Skill2Unknown | (Skill3Immortal << 8))

		MOVE_UNIT Fred, [0, 0], [1, 2], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $33
		YIELD

		DIALOGUE dialogueChapter11xFredArrive
		YIELD
	END2

	_Door1 ; 99/D7E5
		macroOpenDoorByTileChangeID 0
	END1

	_Door2 ; 99/D810
		macroOpenDoorByTileChangeID 1
	END1

	_Door3 ; 99/D83B
		macroSetCharacterByte Olwen, structCharacterDataRAM.AI2, $16
		macroSetCharacterByte Olwen, structCharacterDataRAM.Unknown3E, $00

		macroOpenDoorByTileChangeID 2
	END1

	_Door4 ; 99/D896
		macroOpenDoorByTileChangeID 3
	END1

	_Door5 ; 99/D8C1
		macroOpenDoorByTileChangeID 4
	END1

	_Door6 ; 99/D8EC
		macroOpenDoorByTileChangeID 5
	END1

	_Door7 ; 99/D917
		macroOpenDoorByTileChangeID 6
	END1

	_Door8 ; 99/D942
		macroOpenDoorByTileChangeID 7

		SET_FLAG $28
	END1

	_Door9 ; 99/D96F
		macroOpenDoorByTileChangeID 8
	END1

	_LeifOlwenTalk ; 99/D99A
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4B
		YIELD

		DIALOGUE dialogueChapter11xLeifOlwenTalk
		YIELD
	END2

	_FredOlwenTalk ; 99/D9AA
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4B
		YIELD

		DIALOGUE dialogueChapter11xFredOlwenTalk
		YIELD

		macroConvertToPlayerAllegiance Olwen
		macroSetCharacterWord Olwen, structCharacterDataRAM.Leader, Leif
	END2

	_FredLeaderChange ; 99/D9DE
		macroSetCharacterWord Fred, structCharacterDataRAM.Leader, Leif
	END1

	_CapturedUnitTable ; 99/D9F7
		.byte 12, 3
		.byte 13, 3
		.byte 14, 3
		.byte 12, 2
		.byte 13, 2
		.byte 14, 2
		.byte 4, 3
		.byte 5, 3
		.byte 6, 3
		.byte 4, 2
		.byte 5, 2
		.byte 6, 2
	.byte $00

	_NPCRetreat ; 99/DA10
		EVENT_CMP_BYTE_AT_EQ $7E402E, $05
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, _NPCTable
		CALL_ASM_LOOP rlASMCSetFlagIfRetreatingUnitByTable, $0000

		+
	END1

	_PrepGroups ; 99/DA26
		.long eventChapter11xData._PrepGroup1
		.long eventChapter11xData._PrepGroup2
		.long eventChapter11xData._PrepGroup3
	.word $0000

	_OpeningEvent ; 99/DA31
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		UNSET_FLAG FlagPeterSaved
		UNSET_FLAG FlagSaylaSaved
		UNSET_FLAG FlagRosaSaved

		STORE_LONG lEventEngineLongParameter, _CapturedUnitTable
		STORE_WORD lEventEngineUnitGroupPointer, $0002
		CALL_ASM_LOOP rlASMCPrepareCapturedUnitsForRescue, $0000

		SET_FLAG $29

		macroTileChangeByID 8

		macroSetCharacterBitsWord Olwen, structCharacterDataRAM.Unknown3F, $0080
		macroSetCharacterBitsWord Olwen, structCharacterDataRAM.Unknown3F, $0080
		macroUnsetCharacterBitsWord Olwen, structCharacterDataRAM.Skills2, (Skill2Unknown | (Skill3Immortal << 8))

		macroDismountUnit Olwen

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		FADE_IN $02

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		macroChapterTitlePopup dialogueChapter11xTitle

		SCROLL_CAMERA_CHAR Kempf
		SET_CAMERA_SPEED 4
		YIELD

		macroDialogueWithBackground dialogueChapter11xOpening1, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $33
		YIELD

		SCROLL_CAMERA_CHAR Olwen
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter11xOpening2
		YIELD
	END2

	_EndingEvent ; 99/DB42
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		macroDialogueWithBackground dialogueChapter11xEnding1, 1

		macroCountPlayerUncapturedAliveUnits Olwen
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter11xEnding2
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		STORE_LONG lEventEngineLongParameter, $000000
		STORE_WORD lEventEngineUnitGroupPointer, $0002

		CALL_ASM_LOOP rlASMCPrepareCapturedUnitsForRescue, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

	_NPCTable ; 99/DBC9
		.word Rosa
		.byte FlagRosaSaved

		.word Sayla
		.byte FlagSaylaSaved

		.word Peter
		.byte FlagPeterSaved

	.word $0000, $0000
