
eventChapter15WorldMapEvents ; E7/EC0F

  SCROLL_CAMERA_SPEED [6, 17], 4
  SET_ACTIVE_COORDS
  YIELD

  PLAY_SOUND_WORD $00E0
  PAUSE_SKIPPABLE 32
  YIELD

  SET_MUSIC $2A
  YIELD

  FADE_IN $01
  YIELD

  SCROLL_CAMERA_SPEED [6, 14], 1
  SET_ACTIVE_COORDS
  YIELD

  SCROLL_CAMERA_SPEED [4, 14], 1
  SET_ACTIVE_COORDS
  YIELD

  STORE_LONG lEventEngineLongParameter, dialogueChapter15WorldMap1
  CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

  HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

  SCROLL_CAMERA_SPEED [20, 14], 1
  SET_ACTIVE_COORDS
  YIELD

  SCROLL_CAMERA_SPEED [20, 12], 1
  SET_ACTIVE_COORDS
  YIELD

  STORE_LONG lEventEngineLongParameter, dialogueChapter15WorldMap2
  CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

  HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

  SCROLL_CAMERA_SPEED [20, 1], 1
  SET_ACTIVE_COORDS
  YIELD

  SCROLL_CAMERA_SPEED [12, 1], 1
  SET_ACTIVE_COORDS
  YIELD

  STORE_LONG lEventEngineLongParameter, dialogueChapter15WorldMap3
  CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

  HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

  SCROLL_CAMERA_SPEED [4, 1], 1
  SET_ACTIVE_COORDS
  YIELD

  SCROLL_CAMERA_SPEED [4, 14], 1
  SET_ACTIVE_COORDS
  YIELD

  STORE_WORD $7EA93B, $0000
  STORE_WORD $7EA93F, $00C0
  CALL_ASM_SKIPPABLE $91CB0D, $0000

  STORE_WORD $7EA93D, $0000
  STORE_WORD $7EA937, 176
  STORE_WORD $7EA939, 48
  STORE_WORD $7EA93B, $000D
  STORE_WORD $7EA93F, $0001
  CALL_ASM_SKIPPABLE $91CA46, $0000

  STORE_LONG lEventEngineLongParameter, dialogueChapter15WorldMap4
  CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

  HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

  STORE_WORD $7EA93F, $00C0
  CALL_ASM_SKIPPABLE $91CB46, $0000

  STORE_WORD $7EA93D, $0000
  CALL_ASM_SKIPPABLE $91CD81, $0000

  PAUSE_SKIPPABLE 1
  YIELD

  FADE_OUT $02
  YIELD

  CALL_ASM_LOOP rlASMCEndWMEvents, $0000
  YIELD
END1
