
eventChapter17AEvents ; FD/BAAF

  _OpeningEventDefinitions ; FD/BAAF
    EVENT $00, _OpeningEvent
      CMP_WORD wCurrentTurn, 0
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TurnEventDefinitions ; FD/BABC
    EVENT $00, _SaiasSpawn
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD wCurrentTurn, 10
    END_DEFINITION
    EVENT $00, _MuellerSpawn
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD wCurrentTurn, 12
    END_DEFINITION
    EVENT $00, _DarkMageReinforcements
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD_RANGE wCurrentTurn, 11, 20
    END_DEFINITION
    EVENT $00, _PirateReinforcements
      CMP_WORD wCurrentPhase, NPC
      CMP_WORD_RANGE wCurrentTurn, 3, 8
    END_DEFINITION
    EVENT $00, _SaiasLeave
      CMP_WORD wCurrentPhase, Enemy
      CMP_WORD wCurrentTurn, 15
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TalkEventDefinitions ; FD/BB16
    EVENT $0A, _KarinMischaTalk
      CHECK_CHARS2 Karin, Mischa
    END_DEFINITION
  END_DEFINITION_ARRAY

  _LocationEventDefinitions ; FD/BB23
    EVENT $25, _CenterBridgeLower
      CMP_BYTE wEventEngineUnknownXTarget, 0
      CMP_BYTE wEventEngineUnknownYTarget, 0
    END_DEFINITION
    EVENT $26, _RightBridgeRaise
      CMP_BYTE wEventEngineUnknownXTarget, 0
      CMP_BYTE wEventEngineUnknownYTarget, 0
    END_DEFINITION
    EVENT $27, _GateLower
      CMP_BYTE wEventEngineUnknownXTarget, 0
      CMP_BYTE wEventEngineUnknownYTarget, 0
    END_DEFINITION
    EVENT $21, _MagicRingHouseVisit
      CMP_BYTE wCursorXCoord, 01
      CMP_BYTE wCursorYCoord, 14
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $22, _PureWaterHouseVisit
      CMP_BYTE wCursorXCoord, 2
      CMP_BYTE wCursorYCoord, 14
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $23, _RescueHouseVisit
      CMP_BYTE wCursorXCoord, 8
      CMP_BYTE wCursorYCoord, 5
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $24, _WarpHouseVisit
      CMP_BYTE wCursorXCoord, 9
      CMP_BYTE wCursorYCoord, 4
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $29, _MagicRingHouseDestroy
      CMP_BYTE wCursorXCoord, 1
      CMP_BYTE wCursorYCoord, 14
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $2A, _PureWaterHouseDestroy
      CMP_BYTE wCursorXCoord, 2
      CMP_BYTE wCursorYCoord, 14
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $2B, _RescueHouseDestroy
      CMP_BYTE wCursorXCoord, 8
      CMP_BYTE wCursorYCoord, 5
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $2C, _WarpHouseDestroy
      CMP_BYTE wCursorXCoord, 9
      CMP_BYTE wCursorYCoord, 4
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $28, _ChurchVisit
      CMP_BYTE wCursorXCoord, 1
      CMP_BYTE wCursorYCoord, 7
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $00, _EndingEvent
      CMP_BYTE wCursorXCoord, 28
      CMP_BYTE wCursorYCoord, 1
      CMP_WORD wCurrentPhase, Player
      CMP_WORD aSelectedCharacterBuffer.Character, Leif
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BeforeActionEventDefinitions ; FD/BC2A
  END_DEFINITION_ARRAY

  _AfterActionEventDefinitions ; FD/BC2A
    EVENT $27, _GateLower
      CMP_BYTE wCursorXCoord, 28
      CMP_BYTE wCursorYCoord, 6
    END_DEFINITION
    EVENT $0C, _SarahSpawn
      TEST_FLAG_SET $28
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BattleEventDefinitions ; FD/BC44
    EVENT $05, eventBattleQuoteDummyEvent
      CHECK_SINGLE Nicolov
    END_DEFINITION
    EVENT $06, eventBattleQuoteDummyEvent
      CHECK_SINGLE Moore
    END_DEFINITION
    EVENT $07, eventBattleQuoteDummyEvent
      CHECK_SINGLE Mueller
    END_DEFINITION
    EVENT $08, eventBattleQuoteDummyEvent
      CHECK_SINGLE Saias
    END_DEFINITION
    EVENT $0D, eventBattleQuoteDummyEvent
      CHECK_SINGLE Mischa
    END_DEFINITION
    EVENT $09, eventBattleQuoteDummyEvent
      CHECK_SINGLE Xavier
    END_DEFINITION
  END_DEFINITION_ARRAY

  _ShopEventDefinitions ; FD/BC76
    EVENT $00, eventChapter17AData._Vendor
      CMP_BYTE_AT wCursorXCoord, eventChapter17AData._Vendor
      CMP_BYTE_AT wCursorYCoord, eventChapter17AData._Vendor+1
    END_DEFINITION
    EVENT $00, eventChapter17AData._Armory
      CMP_BYTE_AT wCursorXCoord, eventChapter17AData._Armory
      CMP_BYTE_AT wCursorYCoord, eventChapter17AData._Armory+1
    END_DEFINITION
  END_DEFINITION_ARRAY

  _MuellerSpawn ; FD/BC9E
    PLAY_SOUND_WORD $E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $39
    YIELD

    SCROLL_CAMERA_ADDRESS eventChapter17AData._MuellerCameraCoordinates
    YIELD

    LOAD1 eventChapter17AData._MuellerGroup
    WAIT_MOVE
    YIELD

    SCROLL_CAMERA_CHAR Mueller
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter17AMuellerSpawn
    YIELD
  END2

  _DarkMageReinforcements ; FD/BCBE
    SCROLL_CAMERA_ADDRESS eventChapter17AData._DarkMageReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter17AData._DarkMageReinforcementsGroup
    WAIT_MOVE
    YIELD
    YIELD_UNK
  END2

  _PirateReinforcements ; FD/BCCB
    SCROLL_CAMERA_ADDRESS eventChapter17AData._PirateReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter17AData._PirateReinforcementsGroup
    WAIT_MOVE
    YIELD
    YIELD_UNK
  END2

  _SaiasSpawn ; FD/CD8
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $39
    YIELD

    SET_FLAG $01

    STORE_WORD wEventEngineCharacterTarget, Nicolov
    CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
    JUMP_FALSE +

    STORE_WORD wEventEngineCharacterTarget, Nicolov
    CALL_ASM_LOOP rlASMCIsUnitRescued, $0000
    JUMP_TRUE +

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter17ASaiasSpawn1A
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

    YIELD

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
    JUMP ++

    +
    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009
    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter17ASaiasSpawn1B
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

    YIELD

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    +
    SCROLL_CAMERA_ADDRESS eventChapter17AData._SaiasCameraCoordinates
    YIELD

    LOAD1 eventChapter17AData._SaiasGroup
    WAIT_MOVE
    YIELD

    MOVE_UNIT Saias, [0, 0], [23, 1], 1, _SaiasSpawnMovestring
    YIELD_UNK
    WAIT_MOVE
    YIELD

    PAUSE_SKIPPABLE 32
    YIELD

    SCROLL_CAMERA_CHAR Leif
    SET_CAMERA_SPEED 4
    YIELD

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $31
    YIELD

    DIALOGUE dialogueChapter17ASaiasSpawn2
    YIELD

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredSword1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredSword1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredSword1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredSword1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Mischa
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Mischa
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Mischa
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Mischa
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, SilessiaPegasusRider3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, SilessiaPegasusRider3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, SilessiaPegasusRider3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, SilessiaPegasusRider3
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    JUMP _CenterBridgeLower

  _SaiasLeave ; FD/BF69
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $3C
    YIELD

    UNSET_FLAG $01

    STORE_WORD wEventEngineCharacterTarget, Saias
    STORE_WORD wEventEngineParameter1, TurnStatusDead | TurnStatusUnknown1 | TurnStatusInvisible | TurnStatusCaptured
    CALL_ASM_LOOP rlASMCCheckUnitTurnStatusSet, $0000
    JUMP_TRUE +

    SCROLL_CAMERA_ADDRESS eventChapter17AData._ReinhardtCameraCoordinates
    YIELD

    LOAD1 eventChapter17AData._ReinhardtGroup
    WAIT_MOVE
    YIELD

    LOAD1 eventChapter17AData._IshtarGroup
    WAIT_MOVE
    YIELD

    DIALOGUE dialogueChapter17ASaiasLeave
    YIELD

    MOVE_UNIT Ishtar, [0, 0], [22, 1], 1, _LeaveMovestring
    YIELD_UNK
    WAIT_MOVE
    YIELD

    STORE_WORD wEventEngineCharacterTarget, Ishtar
    CALL_ASM_LOOP rlASMCRemoveUnit, $000

    PAUSE_SKIPPABLE 32
    YIELD

    MOVE_UNIT Saias, [0, 0], [23, 1], 1, _LeaveMovestring
    YIELD_UNK
    WAIT_MOVE
    YIELD

    STORE_WORD wEventEngineCharacterTarget, Saias
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    PAUSE_SKIPPABLE 32
    YIELD

    STORE_WORD wEventEngineCharacterTarget, Reinhardt
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    YIELD

    +
    JUMP _RightBridgeRaise

  _SaiasSpawnMovestring ; FD/BFEC
    MS_MOVE_DOWN
  MS_END

  _LeaveMovestring ; FD/BFEE
    MS_MOVE_UP
  MS_END

  _KarinMischaTalk ; FD/BFF0
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $43
    YIELD

    DIALOGUE dialogueChapter17AKarinMischaTalk
    YIELD
  END2

  _MagicRingHouseVisit ; FDBC00
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter17AMagicRingHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, MagicRing
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 1
    STORE_WORD wEventEngineYCoordinate, 14
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _PureWaterHouseVisit ; FD/C063
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter17APureWaterHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, PureWater
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 2
    STORE_WORD wEventEngineYCoordinate, 14
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _RescueHouseVisit ; FD/C0C6
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter17ARescueHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, Rescue
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 8
    STORE_WORD wEventEngineYCoordinate, 5
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _WarpHouseVisit ; FD/C129
    PLAY_SOUND_WORD $00F7
    DIALOGUE dialogueChapter17AWarpHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, Warp
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 9
    STORE_WORD wEventEngineYCoordinate, 4
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _MagicRingHouseDestroy ; FD/C18C
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 4
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _PureWaterHouseDestroy ; FD/C1BB
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 5
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _RescueHouseDestroy ; FD/C1EA
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 2
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _WarpHouseDestroy ;FD/C219
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    PAUSE_SKIPPABLE 10
    YIELD
  END1

  _ChurchVisit ; FD/C248
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4F
    YIELD

    DIALOGUE dialogueChapter17AChurch
    YIELD

    STORE_WORD wEventEngineXCoordinate, 1
    STORE_WORD wEventEngineYCoordinate, 7
    STORE_WORD wEventEngineParameter1, $002D
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _SarahSpawn ; FD/C271
    SCROLL_CAMERA_ADDRESS eventChapter17AData._SarahCameraCoordinates
    YIELD

    LOAD1 eventChapter17AData._SarahGroup
    WAIT_MOVE
    YIELD
  END2

  _CenterBridgeLower ; FD/C27C
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 0
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    SET_FLAG $25
  END1

  _RightBridgeRaise ; FD/C2A8
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 7
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK

    SET_FLAG $26
  END1

  _GateLower ; FD/C2D3
    PLAY_SOUND_BYTE $45
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 6
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK
  END1

  _PrepGroups ; FD/C2FE
    .long eventChapter17AData._PrepGroup
  .word $0000

  _OpeningEvent ; FD/C303
    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $39
    YIELD

    STORE_LONG wProcInput1+1, dialogueChapter17ATitle
    STORE_WORD wProcInput1, <>dialogueChapter17ATitle
    STORE_LONG lR43, $9A814C
    CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
    YIELD

    SCROLL_CAMERA_CHAR Nicolov
    SET_CAMERA_SPEED 4
    YIELD

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter17AOpening1
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    DIALOGUE dialogueChapter17AOpening3
    YIELD

    MOVE_UNIT Mischa, [0, 0], [4, 3], 2, $000000
    YIELD_UNK
    WAIT_MOVE
    YIELD

    SCROLL_CAMERA_SPEED [4, 3], 4
    YIELD

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $32
    YIELD

    SCROLL_CAMERA_CHAR Leif
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter17AOpening2
    YIELD
  END2

  _EndingEvent ; FD/C387
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 16
    YIELD

    CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $41
    YIELD

    CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

    EVENT_TEST_FLAG_SET $0A
    JUMP_FALSE +

    STORE_WORD wEventEngineCharacterTarget, Karin
    CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
    JUMP_FALSE +

    STORE_WORD wEventEngineCharacterTarget, Mischa
    CALL_ASM_LOOP rlASMCIsUnitRescued, $0000
    JUMP_FALSE +

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter17AEnding1
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    STORE_LONG lEventEngineLongParameter, dialogueChapter17AEnding2
    CALL_ASM_LOOP rlASMCDialogueContinue, $0000
    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    STORE_WORD wEventEngineCharacterTarget, Mischa
    CALL_ASM_LOOP rlASMCChangeAllegianceToPlayerIfCaptured, $0000

    STORE_WORD wEventEngineCharacterTarget, Mischa
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.LeadershipStars
    STORE_WORD wEventEngineParameter2, 0
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    JUMP ++

    +
    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter17AEnding1
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00

    +
    ADD_WORD wCurrentChapter, Chapter18 - Chapter17A - 1
    YIELD_UNK

    STORE_WORD wEventEngineCharacterTarget, Dean
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
    JUMP_FALSE +

    STORE_WORD wEventEngineCharacterTarget, Linoan
    CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
    JUMP_TRUE +

    STORE_WORD wCurrentMapMusic, $0000
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $42
    YIELD

    STORE_WORD wEventEngineParameter1, 3
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapterEndLinoanDead
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00

    STORE_WORD wEventEngineCharacterTarget, Dean
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    +
    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCChapterEnd, $0000
  END1












