
eventChapter13Events ; 99/E392

  _OpeningEventDefinitions ; 99/E392
    EVENT $00, _OpeningEvent
      CMP_WORD wCurrentTurn, 0
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TurnEventDefinitions ; 99/E39F
    EVENT $01, eventMapDeathQuoteDummyEvent
      TEST_FLAG_SET $03
    END_DEFINITION
    EVENT $00, _LisztCheck
      CMP_WORD wCurrentPhase, Enemy
      TEST_FLAG_UNSET $02
    END_DEFINITION
    EVENT $00, _BowKnightReinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 13
      CMP_WORD wCurrentPhase, Enemy
      TEST_FLAG_UNSET $02
    END_DEFINITION
    EVENT $00, _ArmorReinforcements
      CMP_WORD_RANGE wCurrentTurn, 12, 32
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _MageReinforcements
      CMP_WORD_RANGE wCurrentTurn, 12, 32
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _ArmorReinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 11
      TEST_FLAG_SET $02
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _MageReinforcements
      CMP_WORD_RANGE wCurrentTurn, 1, 11
      TEST_FLAG_SET $02
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
    EVENT $00, _LisztAIChange
      CMP_WORD wCurrentTurn, 5
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
  END_DEFINITION_ARRAY

  _TalkEventDefinitions ; 99/E42B
    EVENT $05, _FinnGladeTalk
      CHECK_CHARS2 Finn, Glade
    END_DEFINITION
    EVENT $06, _SelphinaGladeTalk
      CHECK_CHARS2 Selphina, Glade
    END_DEFINITION
    EVENT $07, _LeifGladeTalk
      CHECK_CHARS2 Leif, Glade
    END_DEFINITION
  END_DEFINITION_ARRAY

  _LocationEventDefinitions ; 99/E44B
    EVENT $22, _KnightCrestHouse
      CMP_BYTE wCursorXCoord, 2
      CMP_BYTE wCursorYCoord, 21
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $23, _ArmorslayerHouse
      CMP_BYTE wCursorXCoord, 14
      CMP_BYTE wCursorYCoord, 21
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $24, _HammerHouse
      CMP_BYTE wCursorXCoord, 19
      CMP_BYTE wCursorYCoord, 1
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $21, _Drawbridge1
      CMP_BYTE wEventEngineUnknownXTarget, 33
      CMP_BYTE wEventEngineUnknownYTarget, 15
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BeforeActionEventDefinitions ; 99/E49B
    EVENT $0A, _PlayerRetreat
      CMP_BITS $7E4F98, $0008
      RUN_ASM rlEventDefinitionCheckRetreatCoordinates
      CMP_WORD aSelectedCharacterBuffer.Character, Leif
    END_DEFINITION
    EVENT $0A, _PlayerRetreat
      CMP_BITS $7E4F98, $0008
      RUN_ASM rlEventDefinitionCheckRetreatCoordinates
      CHECK_CARRYING Leif
    END_DEFINITION
    EVENT $00, _PlayerRetreat
      CMP_BITS $7E4F98, $0008
      TEST_FLAG_UNSET $0A
      RUN_ASM rlEventDefinitionCheckRetreatCoordinates
      CMP_WORD wCurrentPhase, Player
    END_DEFINITION
    EVENT $00, _PlayerLoss
      CMP_BYTE wCursorXCoord, 9
      CMP_BYTE wCursorYCoord, 6
      CMP_WORD wCurrentPhase, Enemy
    END_DEFINITION
  END_DEFINITION_ARRAY

  _AfterActionEventDefinitions ; 99/E4F0
    EVENT $00, _EndingEvent
      TEST_FLAG_SET $0A
    END_DEFINITION
  END_DEFINITION_ARRAY

  _BattleEventDefinitions ; 99/E4F9
    EVENT $08, eventBattleQuoteDummyEvent
      CHECK_SINGLE Liszt
    END_DEFINITION
    EVENT $09, eventBattleQuoteDummyEvent
      CHECK_SINGLE Baldach
    END_DEFINITION
  END_DEFINITION_ARRAY

  _ShopEventDefinitions ; 99/E50B
  END_DEFINITION_ARRAY

  _LisztCheck ; 99/E50D
    STORE_WORD wEventEngineCharacterTarget, Liszt
    CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
    JUMP_TRUE +

    SET_FLAG $02

    STORE_WORD wEventEngineCharacterTarget, FriegeBallista1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBallista1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBallista1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBallista1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeSoldier2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeSoldier2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeSoldier2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeSoldier2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArcher
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArcher
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArcher
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArcher
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBowKnight2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBowKnight2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBowKnight2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeBowKnight2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredLance1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeArmoredAxe1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegePriest1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegePriest1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegePriest1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegePriest1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0B
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    +
  END2

  _BowKnightReinforcements ; 99/E81F
    SCROLL_CAMERA_ADDRESS eventChapter13Data._BowKnightReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter13Data._BowKnightReinforcementsGroup
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _ArmorReinforcements ; 99/E82C
    SCROLL_CAMERA_ADDRESS eventChapter13Data._ArmorReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter13Data._ArmorReinforcementsGroup
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _MageReinforcements ; 99/E839
    SCROLL_CAMERA_ADDRESS eventChapter13Data._MageReinforcementsCameraCoordinates
    YIELD

    LOAD2 eventChapter13Data._MageReinforcementsGroup
    WAIT_MOVE
    YIELD

    YIELD_UNK
  END2

  _LisztAIChange ; 99/E846
    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0F
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, FriegeMage1
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Liszt
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI1
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Liszt
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI4
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Liszt
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
    STORE_WORD wEventEngineParameter2, $0F
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    STORE_WORD wEventEngineCharacterTarget, Liszt
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
    STORE_WORD wEventEngineParameter2, $00
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000
  END2

  _Drawbridge1 ; 99/E907
    HALT_UNTIL_BYTE bDecompListFlag, $00

    CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
    HALT_UNTIL_BYTE bDecompListFlag, $00
    HALT_UNTIL_BYTE bDMAArrayFlag, $00

    STORE_WORD wEventEngineParameter1, 0
    CALL_ASM_LOOP rlASMCTileChangeByID, $0000
    HALT_UNTIL_BYTE bDMAArrayFlag, $00
    YIELD_UNK
    YIELD_UNK
  END1

  _KnightCrestHouse ; 99/E930
    PLAY_SOUND_WORD $00F7

    DIALOGUE dialogueChapter13KnightCrestHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, KnightCrest
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 2
    STORE_WORD wEventEngineYCoordinate, 21
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _ArmorslayerHouse ; 99/E993
    PLAY_SOUND_WORD $00F7

    DIALOGUE dialogueChapter13ArmorslayerHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, Armorslayer
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 14
    STORE_WORD wEventEngineYCoordinate, 21
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _HammerHouse ; 99/E9F6
    PLAY_SOUND_WORD $00F7

    DIALOGUE dialogueChapter13HammerHouse
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, Hammer
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

    STORE_WORD wEventEngineXCoordinate, 19
    STORE_WORD wEventEngineYCoordinate, 1
    STORE_WORD wEventEngineParameter1, $0021
    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK
  END2

  _FinnGladeTalk ; 99/EA59
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4B
    YIELD

    DIALOGUE dialogueChapter13FinnGladeTalk
    YIELD
  END2

  _SelphinaGladeTalk ; 99/EA69
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $4B
    YIELD

    EVENT_TEST_FLAG_SET $07
    JUMP_TRUE +

    DIALOGUE dialogueChapter13SelphinaGladeTalk1A
    JUMP ++

    +
    DIALOGUE dialogueChapter13SelphinaGladeTalk1B

    +
    YIELD

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

    STORE_WORD wEventEngineParameter1, BraveBow
    PAUSE_SKIPPABLE 10
    YIELD

    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

    STORE_WORD wEventEngineParameter1, TurnStatusActing
    CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000
  END2

  _LeifGladeTalk ; 99/EAC6
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $45
    YIELD

    DIALOGUE dialogueChapter13LeifGladeTalk
    YIELD
  END2

  _PlayerRetreat ; 99/EAD6
    PAUSE_SKIPPABLE 15
    YIELD

    STORE_WORD wEventEngineCharacterTarget, $0000
    STORE_WORD_FROM wEventEngineCharacterTarget, aSelectedCharacterBuffer.Character
    DIALOGUE_ARRAY aRetreatQuoteTable
    YIELD

    CALL_ASM_LOOP rlASMCUpdateRetreatingUnitTurnStatus, $0000
    CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataToEventBuffer, $0000

    MOVE_UNIT $FFFF, [0, 0], [0, 0], 1, _RetreatMovestring
    YIELD_UNK

    CALL_ASM_LOOP rlASMCUnknown8CA097, $0000
    WAIT_MOVE
    YIELD

    CALL_ASM_LOOP rlASMCCopyRetreatingUnitDataFromEventBuffer, $0000
  END2

  _RetreatMovestring ; 99/EB13
  MS_END

  _PrepGroups ; 99/EB14
    .long eventChapter13Data._PrepGroup
  .word $0000

  _OpeningEvent ; 99/EB19
    STORE_WORD wEventEngineCharacterTarget, FriegeBishop2
    STORE_WORD wEventEngineParameter1, structCharacterDataRAM.LeadershipStars
    STORE_WORD wEventEngineParameter2, $02
    CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $39
    YIELD

    STORE_LONG wProcInput1+1, dialogueChapter13Title
    STORE_WORD wProcInput1, <>dialogueChapter13Title
    STORE_LONG lR43, $9A814C
    CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
    YIELD

    SCROLL_CAMERA_CHAR Liszt
    SET_CAMERA_SPEED 4
    YIELD

    LOAD1 eventChapter13Data._PaulusGroup
    WAIT_MOVE
    YIELD

    DIALOGUE dialogueChapter13Opening1
    YIELD

    MOVE_UNIT Paulus, [0, 0], [9, 22], 1, _PaulusMovestring
    YIELD_UNK

    WAIT_MOVE
    YIELD

    STORE_WORD wEventEngineCharacterTarget, Paulus
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    DIALOGUE dialogueChapter13Opening2
    YIELD

    SCROLL_CAMERA_CHAR Dean
    SET_CAMERA_SPEED 4
    YIELD

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter13Opening3
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK

    CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
    YIELD

    HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F
    YIELD

    SCROLL_CAMERA_ADDRESS eventChapter13Data._GladeCameraCoordinates
    YIELD

    LOAD1 eventChapter13Data._GladeGroup
    WAIT_MOVE
    YIELD

    LOAD1 eventChapter13Data._LeonsterKnightGroup
    WAIT_MOVE
    YIELD

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $33
    YIELD

    SCROLL_CAMERA_CHAR Leif
    SET_CAMERA_SPEED 4
    YIELD

    DIALOGUE dialogueChapter13Opening4
    YIELD
  END2

  _PaulusMovestring ; 99/EBDE
    MS_MOVE_DOWN
    MS_MOVE_DOWN
    MS_MOVE_DOWN
  MS_END

  _EndingEvent ; 99/EBE2
    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 16
    YIELD

    CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

    PLAY_SOUND_WORD $00E0
    PAUSE_SKIPPABLE 32
    YIELD

    SET_MUSIC $45
    YIELD

    CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

    STORE_WORD wEventEngineParameter1, 1
    CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

    HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

    CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter13Ending1
    YIELD_UNK
    YIELD_UNK
    YIELD_UNK
    YIELD

    HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

    STORE_BYTE bBuf_INIDISP, $00

    STORE_WORD wEventEngineCharacterTarget, LeonsterBowKnight
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    STORE_WORD wEventEngineCharacterTarget, LeonsterBowKnight
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    STORE_WORD wEventEngineCharacterTarget, LeonsterLanceKnight
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    STORE_WORD wEventEngineCharacterTarget, LeonsterLanceKnight
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    STORE_WORD wEventEngineCharacterTarget, LeonsterLanceKnight
    CALL_ASM_LOOP rlASMCRemoveUnit, $0000

    CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

    PLAY_SOUND_WORD $00E7

    FADE_OUT $01
    YIELD

    CALL_ASM_LOOP rlASMCChapterEnd, $0000
  END1

  _PlayerLoss ; 99/EC7F
    PLAY_SOUND_WORD $00E0

    STORE_WORD wCurrentMapMusic, $00

    DIALOGUE dialogueChapter13PlayerLoss
    YIELD

    CALL_ASM_SKIPPABLE rlUnknown80C29D, $0000

    STORE_WORD wUnknown001791, $FFFF
  END1

