
eventChapter2xData ; B1/F66D

	_UnusedCoordinates1 ; B1/F66D
		.byte 24, 7

	_LithisShivaGroup ; B1/F66F
		UNIT Lithis, Enemy, [23, 2], [23, 2], Lithis, [HezulsScroll, Lockpick], 4, True, [$01, $03, $00, $80]
		UNIT Shiva, Enemy, [25, 4], [25, 4], Lithis, [KillingEdge, Vulnerary], 3, False, [$02, $03, $00, $00]
	UNIT

	_UnusedCoordinates2 ; B1/F699
		.byte 9, 7

	_EnemyGroup1 ; B1/F69B
		UNIT LithisCrewPirate, Enemy, [28, 15], [28, 15], Lithis, [HandAxe, Vulnerary], 1, False, [$00, $03, $00, $00]
		UNIT LithisCrewHunter, Enemy, [24, 14], [24, 14], Lithis, [IronBow], 2, False, [$00, $03, $00, $00]
		UNIT LithisCrewPirate, Enemy, [25, 15], [25, 15], Lithis, [IronAxe], 1, False, [$00, $03, $00, $00]
	UNIT

	_UnusedCoordinates3 ; B1/F6D9
		.byte 8, 22

	_EnemyGroup2 ; B1/F6DB
		UNIT LithisCrewWarrior, Enemy, [21, 6], [21, 6], Lithis, [SteelAxe, IronBow, Vulnerary], 1, False, [$02, $08, $00, $00]
		UNIT LithisCrewMyrmidon, Enemy, [23, 6], [23, 6], Lithis, [IronSword], 2, False, [$02, $08, $00, $00]
		UNIT LithisCrewMyrmidon, Enemy, [24, 7], [24, 7], Lithis, [IronSword], 1, False, [$02, $08, $00, $00]
		UNIT LithisCrewMyrmidon, Enemy, [25, 6], [25, 6], Lithis, [IronSword], 1, False, [$00, $08, $00, $00]
	UNIT

	_UnusedCoordinates4 ; B1/F72D
		.byte 8, 7

	_EnemyGroup3 ; B1/F72F
		UNIT LithisCrewHunter, Enemy, [22, 19], [22, 19], Lithis, [IronBow], 1, False, [$00, $03, $00, $00]
		UNIT LithisCrewPirate, Enemy, [20, 20], [20, 20], Lithis, [IronAxe], 1, False, [$00, $03, $00, $00]
		UNIT LithisCrewPirate, Enemy, [18, 20], [18, 20], Lithis, [SteelAxe, Vulnerary], 3, False, [$00, $03, $00, $00]
	UNIT

	_UnusedCoordinates5 ; B1/F76D
		.byte 8, 7

	_EnemyGroup4 ; B1/F76F
		UNIT LithisCrewHunter, Enemy, [7, 27], [7, 27], Lithis, [SteelBow, Vulnerary], 1, False, [$00, $03, $00, $00]
		UNIT LithisCrewPirate, Enemy, [1, 25], [1, 25], Lithis, [IronAxe, Vulnerary], 2, False, [$02, $08, $00, $00]
		UNIT LithisCrewPirate, Enemy, [2, 23], [2, 23], Lithis, [HandAxe], 1, False, [$00, $03, $00, $00]
		UNIT LithisCrewPirate, Enemy, [6, 26], [6, 26], Lithis, [IronAxe], 1, False, [$00, $03, $00, $00]
	UNIT

	_UnusedCoordinates6 ; B1/F7C1
		.byte 8, 7

	_EnemyGroup5 ; B1/F7C3
		UNIT LithisCrewPirate, Enemy, [2, 17], [2, 17], Lithis, [IronAxe], 1, False, [$00, $00, $00, $00]
		UNIT LithisCrewPirate, Enemy, [1, 18], [1, 18], Lithis, [SteelAxe], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates7 ; B1/F7ED
		.byte 8, 7

	_EnemyGroup6 ; B1/F7EF
		UNIT LithisCrewWarrior, Enemy, [22, 16], [22, 16], Lithis, [SteelAxe, SteelBow, Torch], 1, False, [$00, $00, $00, $00]
		UNIT LithisCrewHunter, Enemy, [11, 15], [11, 15], Lithis, [IronBow], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates8 ; B1/F819
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup1 ; B1/F81B
		UNIT LithisCrewPirate, Enemy, [25, 23], [25, 23], Lithis, [IronAxe], 2, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates9 ; B1/F831
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup2 ; B1/F833
		UNIT LithisCrewPirate, Enemy, [23, 25], [23, 25], Lithis, [HandAxe], 2, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates10 ; B1/F849
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup3 ; B1/F84B
		UNIT LithisCrewPirate, Enemy, [18, 28], [18, 28], Lithis, [IronAxe], 2, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates11 ; B1/F861
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup4 ; B1/F863
		UNIT LithisCrewPirate, Enemy, [28, 27], [28, 27], Lithis, [IronAxe], 3, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates12 ; B1/F879
		.byte 8, 7

	_TopIslandReinforcementsGroup1 ; B1/F87B
		UNIT LithisCrewPirate, Enemy, [7, 4], [7, 4], Lithis, [IronAxe], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates13 ; B1/F891
		.byte 8, 7

	_TopIslandReinforcementsGroup2 ; B1/F893
		UNIT LithisCrewPirate, Enemy, [11, 4], [11, 4], Lithis, [HandAxe], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates14 ; B1/F8A9
		.byte 8, 7

	_TopIslandReinforcementsGroup3 ; B1/F8AB
		UNIT LithisCrewPirate, Enemy, [12, 4], [12, 5], Lithis, [IronAxe], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates15 ; B1/F8C1
		.byte 8, 7

	_LowerLeftIslandReinforcementsGroup1 ; B1/F8C3
		UNIT LithisCrewPirate, Enemy, [12, 19], [12, 19], Lithis, [HandAxe], 2, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates16 ; B1/F8D9
		.byte 8, 7

	_LowerLeftIslandReinforcementsGroup2 ; B1/F8DB
		UNIT LithisCrewPirate, Enemy, [13, 19], [13, 19], Lithis, [IronAxe], 1, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates17 ; B1/F8F1
		.byte 8, 7

	_SapphieGroup ; B1/F8F3
		UNIT Sapphie, Player, [0, 0], [0, 0], Leif, [Heal, Hammerne], 3, False, [$00, $00, $00, $00]
	UNIT

	_StartingPositions ; B1/F909
		.byte 5, 11
		.byte 3, 11
		.byte 8, 10
		.byte 8, 11
		.byte 6, 12
		.byte 4, 9
		.byte 7, 13
		.byte 6, 8
		.byte 2, 12
	.byte $FF
