
eventChapter22Events ; 8C/F611

	_OpeningEventDefinitions ; 8C/F611
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 8C/F61E
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Cohen
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $01, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET $03
		END_DEFINITION
		EVENT $00, _Reinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 10, 20
		END_DEFINITION
		EVENT $27, _SaiasApproachDialogue
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_SET $09
		END_DEFINITION
		EVENT $0A, _ReinhardtGroupAIChange
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_SET $27
		END_DEFINITION
		EVENT $28, _SaiasLeave
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD wCurrentTurn, 40
		END_DEFINITION
		EVENT $28, _SaiasLeave
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_SET $08
		END_DEFINITION
		EVENT $28, _SaiasLeave
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_SET $02
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 8C/F68D
		EVENT $0B, _OlwenReinhardtTalk
			CHECK_CHARS2 Olwen, Reinhardt
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 8C/F68D
		EVENT $21, _PureWaterHouseVisit
			CMP_BYTE wCursorXCoord, 8
			CMP_BYTE wCursorYCoord, 11
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $24, _PureWaterHouseDestroy
			CMP_BYTE wCursorXCoord, 8
			CMP_BYTE wCursorYCoord, 11
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $22, _WarpHouseVisit
			CMP_BYTE wCursorXCoord, 1
			CMP_BYTE wCursorYCoord, 22
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $25, _WarpHouseDestroy
			CMP_BYTE wCursorXCoord, 1
			CMP_BYTE wCursorYCoord, 22
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $23, _RescueHouseVisit
			CMP_BYTE wCursorXCoord, 28
			CMP_BYTE wCursorYCoord, 27
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $26, _RescueHouseDestroy
			CMP_BYTE wCursorXCoord, 28
			CMP_BYTE wCursorYCoord, 27
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $27, _SaiasApproachDialogue
		END_DEFINITION
		EVENT $00, _EndingEvent
			CMP_BYTE wCursorXCoord, 28
			CMP_BYTE wCursorYCoord, 3
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 8C/F739
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 8C/F73B
		EVENT $09, eventMapDeathQuoteDummyEvent
			CMP_WORD wCurrentPhase, Player
			CMP_BYTE_RANGE wCursorXCoord, 21, 30
			CMP_BYTE_RANGE wCursorYCoord, 1, 23
		END_DEFINITION
		EVENT $08, eventMapDeathQuoteDummyEvent
			CMP_WORD wCurrentPhase, Player
			CMP_BYTE_RANGE wCursorXCoord, 26, 30
			CMP_BYTE_RANGE wCursorYCoord, 2, 6
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 8C/F76B
		EVENT $05, eventBattleQuoteDummyEvent
			CHECK_SINGLE Cohen
		END_DEFINITION
		EVENT $06, eventBattleQuoteDummyEvent
			CHECK_SINGLE Saias
		END_DEFINITION
		EVENT $07, eventBattleQuoteDummyEvent
			CHECK_SINGLE Reinhardt
		END_DEFINITION
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 8C/F785
		EVENT $00, eventChapter22Data._Armory
			CMP_BYTE_AT wCursorXCoord, eventChapter22Data._Armory
			CMP_BYTE_AT wCursorYCoord, eventChapter22Data._Armory+1
		END_DEFINITION
		EVENT $00, eventChapter22Data._Vendor
			CMP_BYTE_AT wCursorXCoord, eventChapter22Data._Vendor
			CMP_BYTE_AT wCursorYCoord, eventChapter22Data._Vendor+1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_rlUnknown8CF7AD ; 8C/F7AD

		.al
		.xl
		.autsiz
		.databank ?

		lda #structCharacterDataRAM.AI2
		sta wEventEngineParameter1,b

		lda #$15
		sta wEventEngineParameter2,b

		jsl rlASMCCountAllUnitsWithCharacterDataByte

		lda wEventEngineParameter1,b
		bne +

		sec
		rtl

		+
		clc
		rtl

	_Reinforcements ; 8C/F7C6
		SCROLL_CAMERA_ADDRESS eventChapter22Data._ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter22Data._ReinforcementsGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_SaiasLeave ; 8C/F7D3
		SCROLL_CAMERA_CHAR Saias
		SET_CAMERA_SPEED 4
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE aUnknown0004BA, $0000

		RESET_PHASE_MUSIC
		YIELD

		PLAY_SOUND_WORD $00F7

		STORE_WORD wEventEngineXCoordinate, 28
		STORE_WORD wEventEngineYCoordinate, 3
		STORE_WORD wEventEngineCharacterTarget, Cohen
		CALL_ASM_LOOP rlASMCCheckIfUnitAtCoords, $0000
		JUMP_FALSE ++

		SCROLL_CAMERA_CHAR Cohen
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter22SaiasLeaveCohenAlive
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Cohen
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineParameter1, Warp
		STORE_WORD wEventEngineParameter2, $0000
		STORE_WORD wEventEngineCharacterStructParameter, Cohen
		STORE_WORD wEventEngineCharacterTarget, Saias
		STORE_WORD wEventEngineXCoordinate, $00FF
		STORE_WORD wEventEngineYCoordinate, $00FF
		CALL_ASM_SKIPPABLE $9A8D4A, $0000

		STORE_LONG lUnknown7EA4EC, $9A9029
		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 2
		YIELD

		+
		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000
		JUMP ++

		+
		SCROLL_CAMERA_CHAR Saias
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter22SaiasLeaveCohenDead
		YIELD

		STORE_WORD wEventEngineParameter1, Rewarp
		STORE_WORD wEventEngineParameter2, $0000
		STORE_WORD wEventEngineCharacterStructParameter, Saias
		STORE_WORD wEventEngineCharacterTarget, $0000
		STORE_WORD wEventEngineXCoordinate, $00FF
		STORE_WORD wEventEngineYCoordinate, $00FF
		CALL_ASM_SKIPPABLE $9A8D4A, $0000

		STORE_LONG lUnknown7EA4EC, $9A9029

		CALL_ASM_SKIPPABLE $9A8F82, $0000
		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 2
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
	END2

	_ReinhardtGroupAIChange ; 8C/F8EC
		STORE_WORD wEventEngineCharacterTarget, Reinhardt
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $25
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Reinhardt
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Gelbenritter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.AI2
		STORE_WORD wEventEngineParameter2, $26
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000

		STORE_WORD wEventEngineCharacterTarget, Gelbenritter
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Unknown3E
		STORE_WORD wEventEngineParameter2, $00
		CALL_ASM_LOOP rlASMCSetCharacterDataByte, $0000
	END2

	_PureWaterHouseVisit ; 8C/F94D
		PLAY_SOUND_WORD $00F7
		DIALOGUE dialogueChapter22PureWaterHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, PureWater
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 8
		STORE_WORD wEventEngineYCoordinate, 11
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_WarpHouseVisit ; 8C/F9B0
		PLAY_SOUND_WORD $00F7
		DIALOGUE dialogueChapter22WarpHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Warp
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 1
		STORE_WORD wEventEngineYCoordinate, 22
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_RescueHouseVisit ; 8C/FA13
		PLAY_SOUND_WORD $00F7
		DIALOGUE dialogueChapter22RescueHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Rescue
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 28
		STORE_WORD wEventEngineYCoordinate, 27
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_PureWaterHouseDestroy ; 8C/FA76
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 0
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_WarpHouseDestroy ; 8C/FAA5
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_RescueHouseDestroy ; 8C/FAD4
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 2
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_SaiasApproachDialogue ; 8C/FB03
		EVENT_CMP_BYTE_AT_EQ wUnknown001730, $00
		JUMP_FALSE _JustBridgeDrop

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Saias
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		SCROLL_CAMERA_CHAR Saias
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter22Approach1A
		YIELD

		JUMP ++

		+
		SCROLL_CAMERA_SPEED [28, 3], 4
		YIELD

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter22Approach1B
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		+
		SCROLL_CAMERA_SPEED [10, 20], 4
		YIELD

		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 19
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 19
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [10, 19], [10, 19], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 20
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 20
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [10, 20], [10, 20], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 21
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 21
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [10, 21], [10, 21], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 9
		STORE_WORD wEventEngineYCoordinate, 19
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 9
		STORE_WORD wEventEngineYCoordinate, 19
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [9, 19], [9, 19], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 9
		STORE_WORD wEventEngineYCoordinate, 20
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 9
		STORE_WORD wEventEngineYCoordinate, 20
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [9, 20], [9, 20], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 9
		STORE_WORD wEventEngineYCoordinate, 21
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 9
		STORE_WORD wEventEngineYCoordinate, 21
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [9, 21], [9, 21], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 19
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 19
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [11, 19], [11, 19], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 20
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 20
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [11, 20], [11, 20], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 21
		STORE_WORD wEventEngineParameter1, $0020
		CALL_ASM_LOOP rlASMCSetTerrainTypeToDoorByCoords, $0000
		YIELD_UNK

		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 21
		CALL_ASM_LOOP rlASMCWriteUnitAtTileToBuffer, $0000
		JUMP_FALSE +

		MOVE_UNIT None, [11, 21], [11, 21], 1, None
		YIELD_UNK
		
		WAIT_MOVE
		YIELD

		+
		PLAY_SOUND_BYTE $6D
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		STORE_WORD wEventEngineCharacterTarget, Reinhardt
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		SCROLL_CAMERA_CHAR Reinhardt
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter22Approach2
		YIELD

		+
	END2

	_JustBridgeDrop ; 8C/FDC3
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_OlwenReinhardtTalk ; 8C/FDF2
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $33
		YIELD

		DIALOGUE dialogueChapter22ReinhardtOlwenTalk1

		STORE_LONG lEventEngineLongParameter, dialogueChapter22ReinhardtOlwenTalk2
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, BlessedSword
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000
	END2

	_PrepGroups ; 8C/FE50
		.long eventChapter22Data._PrepGroup
	.word $0000

	_OpeningEvent ; 8C/FE55
		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		STORE_LONG wProcInput1+1, dialogueChapter22Title
		STORE_WORD wProcInput1, <>dialogueChapter22Title
		STORE_LONG lR43, $9A814C
		CALL_ASM_SKIPPABLE rlEventEngineCreateProcAndSetActive, $0000
		YIELD

		STORE_WORD wEventEngineCharacterTarget, FriegeGeneral1
		STORE_WORD wEventEngineParameter1, structCharacterDataRAM.Skills2
		STORE_WORD wEventEngineParameter2, Skill2Charm
		CALL_ASM_LOOP rlASMCSetBitsCharacterDataWord, $0000

		SCROLL_CAMERA_SPEED [28, 3], 4
		YIELD

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter22Opening1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		LOAD1 eventChapter22Data._SaiasGroup
		WAIT_MOVE
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Olwen
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE ++

		MOVE_UNIT Saias, [0, 0], [28, 6], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter22Opening2

		STORE_WORD wEventEngineCharacterTarget, Olwen
		CALL_ASM_LOOP rlASMCCountPlayerUnitUncapturedAlive, $0000
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, dialogueChapter22Opening3
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		YIELD

		MOVE_UNIT Saias, [0, 0], [28, 4], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		+
		LOAD1 eventChapter22Data._CohenGroup
		WAIT_MOVE
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $33
		YIELD

		SCROLL_CAMERA_CHAR Leif
		SET_CAMERA_SPEED 4
		YIELD

		DIALOGUE dialogueChapter22Opening4
		YIELD
	END2

	_EndingEvent ; 8C/FF31
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapter22Ending1
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00

		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_FALSE +

		STORE_WORD wEventEngineCharacterTarget, Linoan
		CALL_ASM_LOOP rlASMCCheckAllUnitAlive, $0000
		JUMP_TRUE +

		STORE_WORD wCurrentMapMusic, $0000
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $42
		YIELD

		STORE_WORD wEventEngineParameter1, 3
		CALL_ASM_SKIPPABLE rlASMCDialogueWithBGSetup, <>rsUnknown80A23A

		HALT_UNTIL_WORD_SKIPPABLE wUnknown000302, $0009

		CALL_ASM_LONG_SKIPPABLE rlASMCDialogueWithBGStart, dialogueChapterEndLinoanDead
		YIELD_UNK
		YIELD_UNK
		YIELD_UNK
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, $00
		STORE_WORD wEventEngineCharacterTarget, Dean
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
