
eventChapter23Data ; B1/8000

  _PrepGroup ; B1/8000
    .byte 19, 10

    UNIT Civilian17, NPC, [11, 13], [11, 13], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [18, 15], [18, 15], Alphan, [Jormungand, Sleep], 18, False, [$0B, $07, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [19, 15], [19, 15], Alphan, [Jormungand, Sleep], 18, False, [$0B, $07, $00, $00]
    UNIT MansterPoisonBallista, Enemy, [18, 9], [18, 9], Farden, [PoisonBallista], 18, False, [$01, $03, $00, $00]
    UNIT MansterPoisonBallista, Enemy, [19, 9], [19, 9], Farden, [PoisonBallista], 18, False, [$01, $03, $00, $00]
    UNIT MansterPoisonBallista, Enemy, [20, 9], [20, 9], Farden, [PoisonBallista], 18, False, [$01, $03, $00, $00]
    UNIT MansterGeneral, Enemy, [19, 10], [19, 10], Farden, [Hammer, Halberd, PoisonAxe, KillerAxe, MasterAxe, Vulnerary], 20, False, [$00, $03, $00, $00]
    UNIT MansterGreatKnight, Enemy, [17, 17], [17, 17], Farden, [BattleAxe, Hammer, Vulnerary], 17, False, [$00, $00, $00, $00]
    UNIT MansterDukeKnight, Enemy, [20, 16], [20, 16], Farden, [Greatlance, KillerLance, Vulnerary], 18, False, [$00, $00, $00, $00]
    UNIT MansterDukeKnight, Enemy, [20, 17], [20, 17], Farden, [Greatlance, KillerLance, Vulnerary], 18, False, [$00, $00, $00, $00]
    UNIT MansterDukeKnight, Enemy, [19, 16], [19, 16], Farden, [Greatlance, KillerLance, Vulnerary], 18, False, [$00, $00, $00, $00]
    UNIT MansterDukeKnight, Enemy, [19, 17], [19, 17], Farden, [Greatlance, KillerLance, Vulnerary], 18, False, [$00, $00, $00, $00]
    UNIT MansterArchKnight, Enemy, [18, 16], [18, 16], Farden, [Greatbow, Vulnerary], 17, False, [$00, $00, $00, $00]
    UNIT MansterArchKnight, Enemy, [18, 17], [18, 17], Farden, [Greatbow, Vulnerary], 17, False, [$00, $00, $00, $00]
    UNIT MansterGreatKnight, Enemy, [17, 16], [17, 16], Farden, [BattleAxe, Hammer, Vulnerary], 17, False, [$00, $00, $00, $00]
    UNIT MansterGreatKnight, Enemy, [16, 16], [16, 16], Farden, [BattleAxe, Hammer, Vulnerary], 17, False, [$00, $00, $00, $00]
    UNIT Civilian19, NPC, [11, 15], [11, 15], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
    UNIT Civilian20, NPC, [10, 15], [10, 15], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
    UNIT Civilian21, NPC, [10, 16], [10, 16], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
    UNIT Civilian22, NPC, [11, 16], [11, 16], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
    UNIT Civilian18, NPC, [10, 14], [10, 14], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
  UNIT

  _ThiefReinforcementsCameraCoordinates ; B1/81A8
    .byte 23, 8

  _ThiefReinforcementsGroup ; B1/81AA
    UNIT ThiefEnemy1, Enemy, [30, 1], [30, 1], Raydrik, [IronSword, Lockpick], 5, False, [$02, $05, $00, $00]
  UNIT

  _KnightReinforcementsCameraCoordinates ; B1/81C0
    .byte 19, 8

  _KnightReinforcementsGroup ; B1/81C2
    UNIT MansterGreatKnight, Enemy, [18, 7], [18, 7], Farden, [Hammer], 15, False, [$00, $00, $00, $00]
    UNIT MansterDukeKnight, Enemy, [19, 7], [19, 7], Farden, [Greatlance], 14, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage1ReinforcementsCameraCoordinates ; B1/81EC
    .byte 6, 22

  _DarkMage1ReinforcementsGroup ; B1/81EE
    UNIT LoptyrianDarkMage1, Enemy, [3, 23], [3, 23], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage2ReinforcementsCameraCoordinates ; B1/8204
    .byte 9, 12

  _DarkMage2ReinforcementsGroup ; B1/8206
    UNIT LoptyrianDarkMage1, Enemy, [4, 12], [4, 12], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage3ReinforcementsCameraCoordinates ; B1/821C
    .byte 10, 22

  _DarkMage3ReinforcementsGroup ; B1/821E
    UNIT LoptyrianDarkMage1, Enemy, [10, 26], [10, 26], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage4ReinforcementsCameraCoordinates ; B1/8234
    .byte 18, 22

  _DarkMage4ReinforcementsGroup ; B1/B236
    UNIT LoptyrianDarkMage1, Enemy, [17, 28], [17, 28], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage5ReinforcementsCameraCoordinates ; B1/824C
    .byte 16, 16

  _DarkMage5ReinforcementsGroup ; B1/824E
    UNIT LoptyrianDarkMage1, Enemy, [16, 16], [16, 16], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage6ReinforcementsCameraCoordinates ; B1/8264
    .byte 18, 11

  _DarkMage6ReinforcementsGroup ; B1/8266
    UNIT LoptyrianDarkMage1, Enemy, [18, 11], [18, 11], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage7ReinforcementsCameraCoordinates ; B1/827C
    .byte 23, 11

  _DarkMage7ReinforcementsGroup ; B1/827E
    UNIT LoptyrianDarkMage1, Enemy, [23, 10], [23, 10], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage8ReinforcementsCameraCoordinates ; B1/8294
    .byte 23, 8

  _DarkMage8ReinforcementsGroup ; B1/8296
    UNIT LoptyrianDarkMage1, Enemy, [23, 2], [23, 2], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage9ReinforcementsCameraCoordinates ; B1/82AC
    .byte 23, 8

  _DarkMage9ReinforcementsGroup ; B1/82AE
    UNIT LoptyrianDarkMage1, Enemy, [26, 6], [26, 6], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _DarkMage10ReinforcementsCameraCoordinates ; B1/82C4
    .byte 13, 8

  _DarkMage10ReinforcementsGroup ; B1/82C6
    UNIT LoptyrianDarkMage1, Enemy, [13, 5], [13, 5], Alphan, [Jormungand], 13, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCameraCoordinates1 ; B1/82DC
    .byte 8, 7

  _SaiasGroup ; B1/82DE
    UNIT Saias, Player, [15, 15], [15, 15], Leif, [Light, Warp, SilenceStaff, Heal, DoorKey], 12, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCameraCoordinates2 ; B1/82F4
    .byte 8, 7

  _CedGroup ; B1/82F6
    UNIT CedChp23, NPC, [15, 15], [15, 15], CedChp23, [Forseti, DoorKey], 14, False, [$01, $03, $00, $00]
  UNIT

  _CoulterCameraCoordinates ; B1/830C
    .byte 22, 23

  _CoulterGroup ; B1/830E
    UNIT Coulter, Enemy, [31, 23], [29, 23], Coulter, [SilverLance, Javelin, Horseslayer, Vulnerary], 14, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 24], [28, 24], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 23], [28, 23], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 25], [30, 25], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 24], [30, 24], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 21], [30, 21], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 20], [30, 20], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT Altena, Enemy, [31, 22], [29, 22], Coulter, [Wyrmlance], 3, False, [$02, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 22], [28, 22], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
    UNIT ThracianWyvernKnight3, Enemy, [31, 21], [29, 21], Coulter, [SilverLance, Horseslayer], 12, False, [$01, $03, $00, $00]
  UNIT

  _UnusedCameraCoordinates3 ; B1/83D8
    .byte 8, 7

  _AlphanFardenGroup ; B1/83DA
    UNIT Alphan, Enemy, [15, 15], [15, 15], Alphan, [Jormungand, SilenceStaff, Hel], 13, True, [$01, $03, $00, $80]
    UNIT Farden, Enemy, [15, 15], [16, 17], Farden, [FireBrand, MasterLance, Vulnerary], 20, False, [$00, $00, $00, $00]
  UNIT

  _StartingPositions ; B1/8404
    .byte 4, 3
    .byte 6, 3
    .byte 7, 2
    .byte 2, 5
    .byte 3, 4
    .byte 5, 2
    .byte 6, 2
    .byte 4, 5
    .byte 5, 4
    .byte 8, 1
    .byte 6, 4
    .byte 5, 3
    .byte 7, 4
    .byte 9, 1
    .byte 7, 5
    .byte 8, 4
  .byte $FF
