
eventChapter5Data ; B1/E685

  _UnusedCoordinates1 ; B1/E685
    .byte 8, 16

  _RaydrikVeldGroup ; B1/E687
    UNIT Raydrik, Enemy, [8, 16], [8, 16], Raydrik, [LoptyrsBlade], 9, False, [$01, $03, $00, $00]
    UNIT Veld, Enemy, [8, 15], [8, 15], Veld, [Stone, Hel], 20, False, [$02, $03, $00, $00]
  UNIT

  _NannaCameraCoordinates ; B1/E6B1
    .byte 14, 17

  _NannaGroup ; B1/E6B3
    UNIT Nanna, Player, [20, 16], [15, 16], Leif, [EarthSword, Heal], 1, False, [$00, $00, $00, $00]
  UNIT


  _UnusedCoordinates2 ; B1/E6C9
    .byte 16, 14

  _PitfighterHeroGroup ; B1/E6CB
    UNIT PitfighterHero, Enemy, [13, 11], [13, 11], Raydrik, [IronSword, Vulnerary], 5, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates3 ; B1/E6E1
    .byte 16, 14

  _PitfighterWarriorGroup ; B1/E6E3
    UNIT PitfighterWarrior, Enemy, [15, 11], [15, 11], Raydrik, [IronAxe, Vulnerary], 5, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates4 ; B1/E6F9
    .byte 16, 14

  _PitfighterGeneralGroup ; B1/E6FB
    UNIT PitfighterGeneral, Enemy, [17, 11], [17, 11], Raydrik, [SlimLance, Vulnerary], 5, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates5 ; B1/E711
    .byte 8, 7

  _BandoleGroup ; B1/E713
    UNIT MansterArcher, Enemy, [15, 3], [15, 3], Bandole, [Longbow, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterArcher, Enemy, [16, 3], [16, 3], Bandole, [Longbow, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterArcher, Enemy, [14, 1], [14, 1], Bandole, [Longbow, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterArcher, Enemy, [14, 3], [14, 3], Bandole, [Longbow, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterArcher, Enemy, [16, 1], [16, 1], Bandole, [Longbow, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT Bandole, Enemy, [15, 1], [15, 1], Bandole, [Longsword, HandAxe, Vulnerary, Longbow], 5, False, [$00, $03, $00, $00]
  UNIT

  _UnusedCoordinates6 ; B1/E78D
    .byte 21, 9

  _SoldierGroups ; B1/E78F
    UNIT MansterSoldier2, Enemy, [6, 8], [6, 8], Bandole, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [8, 8], [8, 8], Bandole, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [6, 6], [6, 6], Bandole, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [8, 6], [8, 6], Bandole, [Javelin, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterArmoredAxe, Enemy, [7, 7], [7, 7], Bandole, [BattleAxe, Vulnerary], 15, False, [$00, $03, $00, $00]
    UNIT MansterArmoredAxe, Enemy, [23, 7], [23, 7], Bandole, [BattleAxe, Vulnerary], 15, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [24, 8], [24, 8], Bandole, [ShortLance, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [22, 6], [22, 6], Bandole, [ShortLance, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [24, 6], [24, 6], Bandole, [ShortLance, Vulnerary], 12, False, [$00, $03, $00, $00]
    UNIT MansterSoldier2, Enemy, [22, 8], [22, 8], Bandole, [ShortLance, Vulnerary], 12, False, [$00, $03, $00, $00]
  UNIT

  _UnusedCoordinates7 ; B1/E859
    .byte 9, 22

  _MageGroups ; B1/E85B
    UNIT MansterArmoredSword, Enemy, [24, 25], [24, 25], Bandole, [Longsword], 10, False, [$00, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [26, 25], [26, 25], Bandole, [Fire], 7, False, [$00, $03, $00, $00]
    UNIT MansterArmoredSword, Enemy, [24, 23], [24, 23], Bandole, [Longsword], 10, False, [$00, $03, $00, $00]
    UNIT LoptyrianDarkMage1, Enemy, [1, 12], [1, 12], Codha, [Jormungand], 8, False, [$00, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [5, 23], [5, 23], Bandole, [Thunder], 8, False, [$00, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [7, 23], [7, 23], Bandole, [Thunder], 8, False, [$00, $01, $00, $00]
    UNIT MansterThunderMage, Enemy, [6, 23], [6, 23], Bandole, [Thunder], 8, False, [$00, $01, $00, $00]
    UNIT MansterThunderMage, Enemy, [8, 23], [8, 23], Bandole, [Thunder], 8, False, [$00, $01, $00, $00]
    UNIT MansterPriest2, Enemy, [25, 24], [25, 24], Bandole, [Heal, DoorKey, PureWater], 4, False, [$03, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [26, 23], [26, 23], Bandole, [Fire], 7, False, [$00, $03, $00, $00]
    UNIT MansterBishop1, Enemy, [25, 5], [25, 5], Bandole, [Heal], 5, False, [$01, $03, $00, $00]
    UNIT MansterPriest2, Enemy, [5, 24], [5, 24], Bandole, [Physic], 7, False, [$03, $03, $00, $00]
    UNIT MansterBishop1, Enemy, [5, 5], [5, 5], Bandole, [Meteor, Heal], 5, False, [$01, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [4, 23], [4, 23], Bandole, [Thunder], 8, False, [$00, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [6, 24], [6, 24], Bandole, [Fire], 7, False, [$00, $01, $00, $00]
    UNIT MansterSniper, Enemy, [4, 24], [4, 24], Bandole, [SilverBow], 5, False, [$00, $03, $00, $00]
    UNIT MansterThunderMage, Enemy, [7, 24], [7, 24], Bandole, [Fire], 7, False, [$00, $01, $00, $00]
    UNIT MansterThunderMage, Enemy, [8, 24], [8, 24], Bandole, [Fire], 7, False, [$00, $01, $00, $00]
    UNIT LoptyrianDarkBishop, Enemy, [2, 12], [2, 12], Codha, [Jormungand, Physic], 3, False, [$00, $03, $00, $00]
  UNIT

  _UnusedCoordinates8 ; B1/E9D9
    .byte 9, 19

  _UnusedAxeArmorGroup ; B1/E9DB
    UNIT MansterArmoredAxe, Enemy, [1, 19], [1, 19], Bandole, [IronAxe], 1, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates9 ; B1/E9F1
    .byte 16, 14

  _MareetaGroup ; B1/E9F3
    UNIT Mareeta, Enemy, [15, 10], [15, 10], Raydrik, [DarkEdge], 7, False, [$00, $00, $00, $80]
  UNIT

  _UnusedCoordinates10 ; B1/EA09
    .byte 16, 14

  _PitfighterSwordmasterGroup ; B1/EA0B
    UNIT PitfighterSwordmaster, Enemy, [13, 9], [13, 9], Raydrik, [KillingEdge, Vulnerary], 9, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates11 ; B1/EA21
    .byte 16, 14

  _PitfighterBerserkerGroup ; B1/EA23
    UNIT PitfighterBerserker, Enemy, [17, 9], [17, 9], Raydrik, [KillerAxe, Vulnerary], 10, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates12 ; B1/EA39
    .byte 16, 14

  _GalzusGroup ; B1/EA3B
    UNIT Galzus, Enemy, [15, 9], [15, 9], Raydrik, [SlimSword, Vulnerary, Vulnerary], 20, False, [$00, $00, $00, $00]
  UNIT

  _UnusedCoordinates13 ; B1/EA51
    .byte 8, 7

  _ThunderMageGroup ; B1/EA53
    UNIT MansterThunderMage, Enemy, [1, 20], [1, 20], Bandole, [Fire], 7, False, [$00, $01, $00, $00]
  UNIT

  _StartingPositions ; B1/EA69
    .byte 15, 27
    .byte 14, 26
    .byte 16, 26
    .byte 14, 27
    .byte 16, 27
    .byte 14, 28
    .byte 16, 28
    .byte 14, 29
    .byte 16, 29
  .byte $FF

  _Chest1Coordinates ; B1/EA7C
    .byte 2, 9

  _Chest1Item ; B1/EA7E
    .word SkillRing

  _Chest1Events ; B1/EA80
    STORE_WORD wEventEngineXCoordinate, 2
    STORE_WORD wEventEngineYCoordinate, 9
    STORE_WORD wEventEngineParameter1, $0026

    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK

    STORE_WORD_FROM wEventEngineParameter1, _Chest1Item
    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
  END2

  _Chest2Coordinates ; B1/EAC0
    .byte 1, 9

  _Chest2Item ; B1/EAC2
    .word Lockpick

  _Chest2Events ; B1/EAC4
    STORE_WORD wEventEngineXCoordinate, 1
    STORE_WORD wEventEngineYCoordinate, 9
    STORE_WORD wEventEngineParameter1, $0026

    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK

    STORE_WORD_FROM wEventEngineParameter1, _Chest2Item
    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
  END2

  _Chest3Coordinates ; B1/EB04
    .byte 25, 29

  _Chest3Item ; B1/EB06
    .word MagicRing

  _Chest3Events ; B1/EB08
    STORE_WORD wEventEngineXCoordinate, 25
    STORE_WORD wEventEngineYCoordinate, 29
    STORE_WORD wEventEngineParameter1, $0002

    CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
    YIELD_UNK

    STORE_WORD_FROM wEventEngineParameter1, _Chest3Item
    CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
    YIELD_UNK

    CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
    CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
    CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
  END2
