
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER4x :?= false
.if (!GUARD_FE5_CHAPTER4x)
  GUARD_FE5_CHAPTER4x := true

  .include "../../VoltEdge/VoltEdge.h"

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter4xEventsSection

      eventChapter4xEvents ; FD/85C5

        _OpeningEventDefinitions ; FD/85C5
          EVENT FlagAlwaysZero, $FD8E69
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY



    .endsection Chapter4xEventsSection

    .section Chapter4xDataSection

      eventChapter4xData ; B1/EB48

        _UnusedCoordinates1 ; B1/EB48
          .byte [8, 7]

        _ChildGroup ; B1/EB4A
          UNIT Emily, NPC, [12, 11], [12, 11], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
          UNIT Cliff, NPC, [13, 12], [13, 12], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
          UNIT Vera, NPC, [12, 12], [12, 12], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
          UNIT Muffy, NPC, [12, 20], [12, 20], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
          UNIT Lina, NPC, [13, 19], [13, 19], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
          UNIT Bowie, NPC, [12, 19], [12, 19], Rumaigh, [], 1, False, [$02, $0B, $00, $00]
        UNIT

        _Opening1CameraCoordinates ; B1/EBC4
          .byte [8, 7]

        _CedGroup ; B1/EBC6
          UNIT Asvel, NPC, [2, 8], [2, 8], CedChp4x, [Grafcalibur, DoorKey, Vulnerary], 1, False, [$0E, $11, $02, $80]
          UNIT CedChp4x, NPC, [3, 8], [3, 8], CedChp4x, [ForsetiInfinite, Vulnerary], 7, False, [$00, $00, $00, $80]
        UNIT

        _UnusedCoordinates2 ; B1/EBF0
          .byte [8, 7]

        _ArmorGroup ; B1/EBF2
          UNIT MansterArmoredSword, Enemy, [8, 12], [8, 12], Raydrik, [Longsword], 8, False, [$00, $03, $00, $00]
          UNIT MansterArmoredSword, Enemy, [6, 12], [6, 12], Raydrik, [Longsword], 8, False, [$00, $03, $00, $00]
          UNIT MansterArmoredSword, Enemy, [7, 12], [7, 12], Raydrik, [Longsword], 8, False, [$00, $03, $00, $00]
          UNIT MansterArmoredSword, Enemy, [9, 12], [9, 12], Raydrik, [Longsword], 8, False, [$00, $03, $00, $00]
        UNIT

        _UnusedCoordinates3 ; B1/EC44
          .byte [8, 7]

        _EnemyGroup1 ; B1/EC46
          UNIT MansterThunderMage, Enemy, [6, 11], [6, 11], Raydrik, [Fire, Vulnerary], 3, False, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [8, 11], [8, 11], Raydrik, [Fire, Vulnerary], 3, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [8, 7], [8, 7], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [8, 8], [8, 8], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [4, 2], [4, 2], Raydrik, [DevilAxe], 10, False, [$01, $00, $00, $00]
          UNIT MansterSoldier2, Enemy, [8, 4], [8, 4], Raydrik, [LongLance, Vulnerary], 10, False, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [9, 4], [9, 4], Raydrik, [Javelin, Torch], 13, False, [$01, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [10, 3], [10, 3], Raydrik, [HandAxe, BattleAxe], 7, False, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [10, 4], [10, 4], Raydrik, [LongLance, Vulnerary], 10, False, [$01, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [8, 3], [8, 3], Raydrik, [HandAxe, BattleAxe], 7, False, [$01, $03, $00, $00]
          UNIT MansterBishop1, Enemy, [9, 3], [9, 3], Raydrik, [Elfire, Physic, DoorKey], 3, False, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [5, 7], [5, 7], Raydrik, [ShortLance], 1, False, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [11, 7], [11, 7], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterMage2, Enemy, [3, 2], [3, 2], Raydrik, [Thunder], 7, False, [$01, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [7, 11], [7, 11], Raydrik, [Fire, Vulnerary, DoorKey], 3, False, [$00, $03, $00, $00]
          UNIT MansterThunderMage, Enemy, [9, 11], [9, 11], Raydrik, [Fire, Vulnerary], 3, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [11, 8], [11, 8], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [14, 7], [14, 7], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [5, 8], [5, 8], Raydrik, [ShortLance], 1, False, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [14, 8], [14, 8], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [3, 15], [3, 15], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [3, 16], [3, 16], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [12, 15], [12, 15], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [12, 16], [12, 16], Raydrik, [ShortLance], 1, False, [$00, $03, $00, $00]
        UNIT

        _UnusedCoordinates4 ; B1/EE28
          .byte [8, 16]

        _SoldierLeftGroup ; B1/EE2A
          UNIT MansterSoldier2, Enemy, [1, 15], [1, 15], Raydrik, [ShortLance], 5, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates5 ; B1/EE40
          .byte [8, 16]

        _ArcherLeftGroup ; B1/EE42
          UNIT MansterArcher, Enemy, [1, 16], [1, 16], Raydrik, [Shortbow, Vulnerary], 5, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates6 ; B1/EE58
          .byte [8, 16]

        _SoldierRightGroup ; B1/EE5A
          UNIT MansterSoldier2, Enemy, [14, 15], [14, 15], Raydrik, [ShortLance], 5, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates7 ; B1/EE70
          .byte [8, 16]

        _ArcherRightGroup ; B1/EE72
          UNIT MansterArcher, Enemy, [14, 16], [14, 16], Raydrik, [Shortbow, Vulnerary], 5, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates8 ; B1/EE88
          .byte [8, 7]

        _MyrmidonLeftGroup ; B1/EE8A
          UNIT MercenaryMyrmidon1, Enemy, [7, 22], [7, 22], Raydrik, [IronSword], 5, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates9 ; B1/EEA0
          .byte [8, 7]

        _MyrmidonRightGroup ; B1/EEA2
          UNIT MercenaryMyrmidon1, Enemy, [8, 22], [8, 22], Raydrik, [IronSword], 5, False, [$00, $00, $00, $00]
        UNIT

    .endsection Chapter4xDataSection

.endif ; GUARD_FE5_CHAPTER4x
