
eventChapter2Events ; 99/81B4

	_OpeningEventDefinitions ; 99/81B4
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 99/81C1
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Bakst
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $00, _BottomPirateReinforcements
			CMP_WORD wCurrentTurn, 3
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _MiddlePirateReinforcements
			CMP_WORD wCurrentTurn, 6
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_UNSET $02
		END_DEFINITION
		EVENT $00, _TopPirateReinforcements
			CMP_WORD wCurrentTurn, 8
			CMP_WORD wCurrentPhase, Enemy
			TEST_FLAG_UNSET $02
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 99/820A
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 99/820C
		EVENT $22, _RonanHouseDestroy
			macroEventConditionCheckCoords [8, 10]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $25, _RonanHouseVisit
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [8, 10]
			TEST_FLAG_UNSET $0A
		END_DEFINITION
		EVENT $00, _RonanHouseVisitVillageAttacked
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [8, 10]
			TEST_FLAG_SET $0A
		END_DEFINITION
		EVENT $23, _SpeedRingHouseDestroy
			macroEventConditionCheckCoords [16, 13]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $26, _SpeedRingHouseVisit
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [16, 13]
			TEST_FLAG_UNSET $0A
		END_DEFINITION
		EVENT $00, _SpeedRingHouseVisitVillageAttacked
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [16, 13]
			TEST_FLAG_SET $0A
		END_DEFINITION
		EVENT $24, _VulneraryHouseDestroy
			macroEventConditionCheckCoords [10, 20]
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $27, _VulneraryHouseVisit
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [10, 20]
			TEST_FLAG_UNSET $0A
		END_DEFINITION
		EVENT $00, _VulneraryHouseVisitVillageAttacked
			CMP_WORD wCurrentPhase, Player
			macroEventConditionCheckCoords [10, 20]
			TEST_FLAG_SET $0A
		END_DEFINITION
		EVENT $21, _OpeningHouseDestroy
			macroEventConditionCheckCoords [17, 19]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $00, _EndingEvent
			macroEventConditionCheckCoords [9, 3]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 99/8301
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 99/8303
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 99/8305
		macroBossQuoteDefinition $05, Bakst
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 99/830F
		macroShopDefinition eventChapter2Data._Vendor
	END_DEFINITION_ARRAY

	_RonanHouseVisit ; 99/8324
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter2RonanHouse
		YIELD

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter2Data._RonanGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		macroSingleTileChangeByCoordinates [8, 10], $03F0
	END2

	_RonanHouseVisitVillageAttacked ; 99/835B
		macroDialogueHouse dialogueChapter2RonanHouseVillageAttacked
	END2

	_SpeedRingHouseVisit ; 99/8364
		macroItemHouse dialogueChapter2SpeedRingHouse, SpeedRing, [16, 13], $03F0
	END2

	_SpeedRingHouseVisitVillageAttacked ; 99/83C7
		macroDialogueHouse dialogueChapter2SpeedRingHouseVillageAttacked
	END2

	_VulneraryHouseVisit ; 99/83D0
		macroItemHouse dialogueChapter2VulneraryHouse, Vulnerary, [10, 20], $03F0
	END2

	_VulneraryHouseVisitVillageAttacked ; 99/8433
		macroDialogueHouse dialogueChapter2VulneraryHouseVillageAttacked
	END2

	_UnusedHouseVisit ; 99/843C
		PLAY_SOUND_WORD $00F7
		EVENT_TEST_FLAG_SET $0A
		JUMP_TRUE +

		DIALOGUE dialogueChapter2VulneraryHouse
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Vulnerary
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		macroSingleTileChangeByCoordinates [10, 20], $03F0
		JUMP ++

		+
		DIALOGUE dialogueChapter2VulneraryHouse
		YIELD

		+
	END2

	_OpeningHouseDestroy ; 99/84AC
		macroDestroyHouseByTileChangeID 0
	END1

	_UnusedHouseDestroy ; 99/84DB
		macroDestroyHouseByTileChangeID 0
	END1

	_RonanHouseDestroy ; 99/850A
		macroDestroyHouseByTileChangeID 1

		SET_FLAG $0A
		SET_FLAG $01
	END1

	_SpeedRingHouseDestroy ; 99/853D
		macroDestroyHouseByTileChangeID 2

		SET_FLAG $0A
		SET_FLAG $01
	END1

	_VulneraryHouseDestroy
		macroDestroyHouseByTileChangeID 3

		SET_FLAG $0A
		SET_FLAG $01
	END1

	_BottomPirateReinforcements ; 99/85A3
		SCROLL_CAMERA_ADDRESS eventChapter2Data._BottomPirateReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter2Data._BottomPirateReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END2

	_MiddlePirateReinforcements ; 99/85B0
		SCROLL_CAMERA_ADDRESS eventChapter2Data._MiddlePirateReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter2Data._MiddlePirateReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END2

	_TopPirateReinforcements ; 99/85BD
		SCROLL_CAMERA_ADDRESS eventChapter2Data._TopPirateReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventChapter2Data._TopPirateReinforcementsGroup
		WAIT_MOVE
		YIELD
		YIELD_UNK
	END2

	_OpeningEvent ; 99/85CA
		STORE_WORD wEventEngineParameter1, TurnStatusUnknown1 | TurnStatusActing
		CALL_ASM_LOOP rlASMCAllUnitsSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved
		CALL_ASM_LOOP rlASMCAllUnitsUnsetTurnStatus, $0000

		STORE_WORD lEventEngineUnitGroupPointer, $0002
		CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000

		CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000

		SET_CAMERA [2, 2]

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $3A
		YIELD

		macroChapterTitlePopup dialogueChapter2Title

		SCROLL_CAMERA_ADDRESS eventChapter2Data._BishopCameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._BishopGroup
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter2Data._BakstCameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._BakstGroup
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter2Opening1
		YIELD

		STORE_WORD wEventEngineCharacterTarget, FriegeBishop2
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		WAIT_MOVE
		YIELD

		MOVE_UNIT Bakst, [0, 0], [9, 3], 0, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter2Data._HunterCameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._HunterGroup
		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter2Data._PirateGroup3CameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._PirateGroup3
		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter2Data._PirateGroup2CameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._PirateGroup2
		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter2Data._PirateGroup1CameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._PirateGroup1
		WAIT_MOVE
		YIELD

		macroDestroyHouseByTileChangeID 0

		SET_FLAG $21
		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter2Data._HunterPirateCameraCoordinates
		YIELD

		LOAD1 eventChapter2Data._HunterPirateGroup
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $31
		YIELD

		SCROLL_CAMERA_SPEED [7, 20], 3
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Eyvel
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		DIALOGUE dialogueChapter2Opening2A
		YIELD

		JUMP +++

		+
		STORE_WORD wEventEngineCharacterTarget, Finn
		CALL_ASM_LOOP rlASMCCountAllUnitUncapturedAlive, $0000
		JUMP_FALSE +

		DIALOGUE dialogueChapter2Opening2B
		YIELD

		JUMP ++

		+
		DIALOGUE dialogueChapter2Opening2C
		YIELD

		+
	END2

	_EndingEvent ; 99/870A
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		EVENT_TEST_FLAG_SET $0A
		JUMP_FALSE +

		macroDialogueWithBackground dialogueChapter2Ending1A, 3

		ADD_WORD wCurrentChapter, Chapter3 - Chapter2 - 1
		YIELD_UNK

		JUMP ++

		+
		macroDialogueWithBackground dialogueChapter2Ending1B, 3

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
