
eventChapter4xEvents ; FD/85C5

	_OpeningEventDefinitions ; FD/85C5
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/85D2
		EVENT $00, _SoldierLeftReinforcements
			CMP_WORD_RANGE wCurrentTurn, 10, 24
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 40
		END_DEFINITION
		EVENT $00, _ArcherLeftReinforcements
			CMP_WORD_RANGE wCurrentTurn, 10, 24
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 40
		END_DEFINITION
		EVENT $00, _SoldierRightReinforcements
			CMP_WORD_RANGE wCurrentTurn, 10, 24
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 40
		END_DEFINITION
		EVENT $00, _ArcherRightReinforcements
			CMP_WORD_RANGE wCurrentTurn, 10, 24
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 40
		END_DEFINITION
		EVENT $00, _MyrmidonLeftReinforcements
			CMP_WORD_RANGE wCurrentTurn, 12, 32
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 40
		END_DEFINITION
		EVENT $00, _MyrmidonRightReinforcements
			CMP_WORD_RANGE wCurrentTurn, 12, 32
			CMP_WORD wCurrentPhase, Enemy
			ROLL_RNG 40
		END_DEFINITION
		EVENT $07, _CedAISwitch
			RUN_ASM _rlNPCCheck
			CMP_WORD wCurrentPhase, NPC
			CMP_WORD_RANGE wCurrentTurn, 32, 255
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/8669
		EVENT $05, _AsvelLeifTalk
			CHECK_CHARS2 Asvel, Leif
		END_DEFINITION
		EVENT $05, _LeifAsvelTalk
			CHECK_CHARS2 Leif, Asvel
		END_DEFINITION
		EVENT $06, _KarinCedTalk
			CHECK_CHARS2 Karin, CedChp4x
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/8689
		macroDoorDefinition $21, [6, 4], eventChapter4xEvents._Door1
		macroDoorDefinition $22, [12, 4], eventChapter4xEvents._Door2
		macroDoorDefinition $23, [3, 6], eventChapter4xEvents._Door3
		macroDoorDefinition $24, [9, 6], eventChapter4xEvents._Door4
		macroDoorDefinition $25, [7, 9], eventChapter4xEvents._Door5
		macroDoorDefinition $25, [8, 9], eventChapter4xEvents._Door5
		macroDoorDefinition $26, [3, 14], eventChapter4xEvents._Door6
		macroDoorDefinition $27, [12, 14], eventChapter4xEvents._Door7
		macroDoorDefinition $28, [3, 17], eventChapter4xEvents._Door8
		macroDoorDefinition $29, [12, 17], eventChapter4xEvents._Door9
		macroChestDefinition $2A, eventChapter4xData._Chest1Events, eventChapter4xData._Chest1Coordinates
		macroChestDefinition $2B, eventChapter4xData._Chest2Events, eventChapter4xData._Chest2Coordinates
		macroChestDefinition $2C, eventChapter4xData._Chest3Events, eventChapter4xData._Chest3Coordinates
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/875A
		macroPlayerRetreatDefinition $08, eventChapter4xEvents._PlayerRetreat
		EVENT $00, _NPCRetreat
			CMP_WORD wCurrentPhase, NPC
			TEST_FLAG_UNSET $08
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/87A7
		EVENT $00, _EndingEvent
			TEST_FLAG_SET $08
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/87B0
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; FD/87B2
	END_DEFINITION_ARRAY

	_rlNPCCheck ; FD/87B4

		.al
		.xl
		.autsiz
		.databank ?

		lda #Emily
		sta wEventEngineCharacterTarget,b
		jsl rlASMCCountAllUnitUncapturedAlive
		lda wEventEngineParameter1,b
		bne _False

		lda #Muffy
		sta wEventEngineCharacterTarget,b
		jsl rlASMCCountAllUnitUncapturedAlive
		lda wEventEngineParameter1,b
		bne _False

		lda #Vera
		sta wEventEngineCharacterTarget,b
		jsl rlASMCCountAllUnitUncapturedAlive
		lda wEventEngineParameter1,b
		bne _False

		lda #Cliff
		sta wEventEngineCharacterTarget,b
		jsl rlASMCCountAllUnitUncapturedAlive
		lda wEventEngineParameter1,b
		bne _False

		lda #Bowie
		sta wEventEngineCharacterTarget,b
		jsl rlASMCCountAllUnitUncapturedAlive
		lda wEventEngineParameter1,b
		bne _False

		lda #Lina
		sta wEventEngineCharacterTarget,b
		jsl rlASMCCountAllUnitUncapturedAlive
		lda wEventEngineParameter1,b
		bne _False

		sec
		bra _End

		_False
		clc

		_End
		rtl

	_SoldierLeftReinforcements ; FD/8813
		LOAD2 eventChapter4xData._SoldierLeftGroup
		WAIT_MOVE
		YIELD
	END2

	_ArcherLeftReinforcements ; FD/881A
		LOAD2 eventChapter4xData._ArcherLeftGroup
		WAIT_MOVE
		YIELD
	END2

	_SoldierRightReinforcements ; FD/8821
		LOAD2 eventChapter4xData._SoldierRightGroup
		WAIT_MOVE
		YIELD
	END2

	_ArcherRightReinforcements ; FD/8828
		LOAD2 eventChapter4xData._ArcherRightGroup
		WAIT_MOVE
		YIELD
	END2

	_MyrmidonLeftReinforcements ; FD/882F
		LOAD2 eventChapter4xData._MyrmidonLeftGroup
		WAIT_MOVE
		YIELD
	END2

	_MyrmidonRightReinforcements ; FD/8836
		LOAD2 eventChapter4xData._MyrmidonRightGroup
		WAIT_MOVE
		YIELD
	END2

	_CedAISwitch ; FD/883D
		macroSetCharacterByte CedChp4x, structCharacterDataRAM.AI1, $02
		macroSetCharacterByte CedChp4x, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte CedChp4x, structCharacterDataRAM.AI2, $0B
		macroSetCharacterByte CedChp4x, structCharacterDataRAM.Unknown3E, $00
		macroUnsetCharacterBitsWord CedChp4x, structCharacterDataRAM.Unknown3F, $0080
	END2

	_Door1 ; FD/88B6
		macroOpenDoorByTileChangeID 0
	END1

	_Door2 ; FD/88E1
		macroOpenDoorByTileChangeID 1
	END1

	_Door3 ; FD/890C
		macroOpenDoorByTileChangeID 2

		EVENT_CMP_BYTE_AT_EQ wUnknown001730, $0000
		JUMP_FALSE +

		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterByte MansterMage2, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterMage2, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterMage2, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterMage2, structCharacterDataRAM.Unknown3E, $00

		+
	END1

	_Door4 ; FD/8ABF
		macroOpenDoorByTileChangeID 3

		EVENT_CMP_BYTE_AT_EQ wUnknown001730, $0000
		JUMP_FALSE +

		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterArmoredAxe, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterBishop1, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterSoldier2, structCharacterDataRAM.Unknown3E, $00

		macroSetCharacterByte MansterMage2, structCharacterDataRAM.AI1, $00
		macroSetCharacterByte MansterMage2, structCharacterDataRAM.AI4, $00
		macroSetCharacterByte MansterMage2, structCharacterDataRAM.AI2, $00
		macroSetCharacterByte MansterMage2, structCharacterDataRAM.Unknown3E, $00

		+
	END1

	_Door5 ; FD/8C72
		macroOpenDoorByTileChangeID 4
	END1

	_Door6 ; FD/8C9D
		macroOpenDoorByTileChangeID 5
	END1

	_Door7 ; FD/8CC8
		macroOpenDoorByTileChangeID 6

		EVENT_CMP_BYTE_AT_EQ wUnknown001730, $0000
		JUMP_FALSE +

		PLAY_SOUND_WORD $00F7
		DIALOGUE dialogueChapter4xUpperCellUnlock
		YIELD
	END2

		+
	END1

	_Door8 ; FD/8D04
		macroOpenDoorByTileChangeID 7
	END1

	_Door9 ; FD/8D2F
		macroOpenDoorByTileChangeID 8

		EVENT_CMP_BYTE_AT_EQ wUnknown001730, $0000
		JUMP_FALSE +

		PLAY_SOUND_WORD $00F7
		DIALOGUE dialogueChapter4xLowerCellUnlock
		YIELD
	END2

		+
	END1

	_PlayerRetreat ; FD/8D6B
		STORE_LONG lEventEngineLongParameter, _RetreatingChildTable
		CALL_ASM_LOOP rlASMCSetFlagIfRetreatingUnitByTable, $0000
		PAUSE_SKIPPABLE 15
		YIELD

		macroHaveActiveUnitRetreat eventChapter4xEvents._RetreatMovestring
	END2

	_NPCRetreat ; FD/8DB5
		EVENT_CMP_BYTE_AT_EQ $7E402E, $05
		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, _RetreatingChildTable
		CALL_ASM_LOOP rlASMCSetFlagIfRetreatingUnitByTable, $0000

		+
	END1

	_RetreatMovestring ; FD/8DCB
		MS_MOVE_UP
		MS_MOVE_UP
	MS_END

	_AsvelLeifTalk ; FD/8DCE
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter4xAsvelRecruitment
		YIELD

		CALL_ASM_SKIPPABLE $83A3BF, $0000
	END2

	_LeifAsvelTalk ; FD/8DE4
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		DIALOGUE dialogueChapter4xAsvelRecruitment
		YIELD

		macroConvertToPlayerAllegiance Asvel

		macroSetCharacterWord Asvel, structCharacterDataRAM.Leader, Leif
	END2

	_KarinCedTalk ; FD/8E18
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4B
		YIELD

		DIALOGUE dialogueChapter4xKarinCedTalk
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		macroGiveItemToActiveUnit CedsScroll

		STORE_WORD wEventEngineParameter1, TurnStatusActing
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000
	END2

	_OpeningEvent ; FD/8E69
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusUnknown1 | TurnStatusActing
		CALL_ASM_LOOP rlASMCAllUnitsSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved
		CALL_ASM_LOOP rlASMCAllUnitsUnsetTurnStatus, $0000

		STORE_WORD lEventEngineUnitGroupPointer, $0002
		CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000

		CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000

		STORE_LONG lEventEngineLongParameter, _CapturedUnitTable
		STORE_WORD lEventEngineUnitGroupPointer, $0002
		CALL_ASM_LOOP rlASMCPrepareCapturedUnitsForRescue, $0000

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter4xData._ChildGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter4xData._ArmorGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter4xData._EnemyGroup1
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK

		WAIT_MOVE
		YIELD

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		FADE_IN $02
		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4B
		YIELD

		macroChapterTitlePopup dialogueChapter4xTitle

		SCROLL_CAMERA_ADDRESS eventChapter4xData._Opening1CameraCoordinates
		YIELD

		LOAD1 eventChapter4xData._CedGroup
		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_CHAR CedChp4x
		SET_CAMERA_SPEED $04
		YIELD

		DIALOGUE dialogueChapter4xOpening1
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $07
		YIELD

		PLAY_SOUND_WORD $00F7
		SCROLL_CAMERA_CHAR Vera
		SET_CAMERA_SPEED $04
		YIELD

		DIALOGUE dialogueChapter4xOpening2
		YIELD
	END2

	_CapturedUnitTable ; FD/8F37
		.byte 2, 11
		.byte 3, 11
		.byte 4, 11

		.byte 2, 12
		.byte 3, 12
		.byte 4, 12

		.byte 2, 19
		.byte 3, 19
		.byte 4, 19

		.byte 2, 20
		.byte 3, 20
		.byte 4, 20

		.byte 2, 13
		.byte 3, 13
		.byte 4, 13

		.byte 2, 18
		.byte 3, 18
		.byte 4, 18

	.byte $00

	_EndingEvent ; FD/8F5C
		STORE_WORD wCurrentMapMusic, $0000
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000
		CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

	_RetreatingChildTable ; FD/8F82
		.word Emily
		.byte FlagEmilySaved

		.word Muffy
		.byte FlagMuffySaved

		.word Vera
		.byte FlagVeraSaved

		.word Cliff
		.byte FlagCliffSaved

		.word Bowie
		.byte FlagBowieSaved

		.word Lina
		.byte FlagLinaSaved

	.word $0000
	.word $0000






