
eventChapter11WorldMapEvents ; E7/E932

  SCROLL_CAMERA_SPEED [12, 16], 4
  SET_ACTIVE_COORDS
  YIELD

  PLAY_SOUND_WORD $00E0
  PAUSE_SKIPPABLE 32
  YIELD

  SET_MUSIC $29
  YIELD

  FADE_IN $01
  YIELD

  STORE_WORD $7EA93B, $0000
  STORE_WORD $7EA93F, $00C0
  CALL_ASM_SKIPPABLE $91CB0D, $0000

  STORE_WORD $7EA93D, $0000
  STORE_WORD $7EA937, 152
  STORE_WORD $7EA939, 88
  STORE_WORD $7EA93B, $000D
  STORE_WORD $7EA93F, $0001
  CALL_ASM_SKIPPABLE $91CA46, $0000

  STORE_LONG lEventEngineLongParameter, dialogueChapter11WorldMap1
  CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

  HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

  STORE_WORD $7EA93F, $00C0
  CALL_ASM_SKIPPABLE $91CB46, $0000

  STORE_WORD $7EA93D, $0000
  CALL_ASM_SKIPPABLE $91CD81, $0000

  PAUSE_SKIPPABLE 1
  YIELD

  SCROLL_CAMERA_SPEED [12, 17], 1
  SET_ACTIVE_COORDS
  YIELD

  STORE_WORD $7EA93B, $0000
  STORE_WORD $7EA93F, $00C0
  CALL_ASM_SKIPPABLE $91CB0D, $0000

  STORE_WORD $7EA93D, $0000
  STORE_WORD $7EA937, 112
  STORE_WORD $7EA939, 80
  STORE_WORD $7EA93B, $000D
  STORE_WORD $7EA93F, $0001
  CALL_ASM_SKIPPABLE $91CA46, $0000

  STORE_LONG lEventEngineLongParameter, dialogueChapter11WorldMap2
  CALL_ASM_SKIPPABLE rlASMCWorldMapDialogue, $0000

  HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

  STORE_WORD $7EA93F, $00C0
  CALL_ASM_SKIPPABLE $91CB46, $0000

  STORE_WORD $7EA93D, $0000
  CALL_ASM_SKIPPABLE $91CD81, $0000

  PAUSE_SKIPPABLE 1
  YIELD

  FADE_OUT $02
  YIELD

  CALL_ASM_LOOP rlASMCEndWMEvents, $0000
  YIELD
END1
