
eventChapter16BData ; B1/A6FA

	_PrepGroup ; B1/A6FA
		.byte 11, 9

		UNIT Reinkoch, Enemy, [10, 9], [10, 9], Reinkoch, [Berserk, Jormungand], 5, True, [$13, $03, $00, $80]
		UNIT MansterSniper, Enemy, [4, 2], [4, 2], Reinkoch, [SilverBow], 9, False, [$00, $03, $00, $00]
		UNIT MyrmidonEnemy1, Enemy, [6, 3], [6, 3], Reinkoch, [SilverSword], 7, False, [$00, $03, $00, $00]
		UNIT MyrmidonEnemy1, Enemy, [4, 3], [4, 3], Reinkoch, [KillingEdge], 6, False, [$00, $03, $00, $00]
		UNIT MyrmidonEnemy1, Enemy, [5, 2], [5, 2], Reinkoch, [SleepSword], 3, False, [$00, $03, $00, $00]
		UNIT BerserkerEnemy2, Enemy, [18, 17], [18, 17], Reinkoch, [Pugi], 6, False, [$00, $03, $00, $00]
		UNIT BerserkerEnemy1, Enemy, [15, 16], [15, 16], Reinkoch, [PoisonAxe], 3, False, [$00, $03, $00, $00]
		UNIT BerserkerEnemy1, Enemy, [16, 14], [16, 14], Reinkoch, [DevilAxe], 4, False, [$00, $03, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [10, 6], [10, 6], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [11, 7], [11, 7], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [9, 7], [9, 7], Reinkoch, [Jormungand, Physic], 9, False, [$00, $03, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [11, 10], [11, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [9, 10], [9, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
		UNIT MyrmidonEnemy1, Enemy, [17, 5], [17, 5], Reinkoch, [Halberd], 5, False, [$00, $03, $00, $00]
		UNIT MyrmidonEnemy3, Enemy, [16, 4], [16, 4], Reinkoch, [MasterSword], 3, False, [$00, $03, $00, $00]
		UNIT MyrmidonEnemy1, Enemy, [18, 4], [18, 4], Reinkoch, [WindSword], 7, False, [$00, $03, $00, $00]
		UNIT SwordmasterEnemy, Enemy, [17, 3], [17, 3], Reinkoch, [SilverSword, LunaManual], 6, False, [$00, $03, $00, $00]
		UNIT DancerEnemy, Enemy, [4, 1], [4, 1], Reinkoch, [PoisonSword], 14, False, [$07, $07, $00, $00]
		UNIT LoptyrianDarkMage1, Enemy, [10, 10], [10, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
		UNIT BanditWarrior, Enemy, [17, 16], [17, 16], Reinkoch, [MasterBow], 3, False, [$00, $03, $00, $00]
	UNIT

	_MirandaSpawnCameraCoordinates ; B1/A88E
		.byte 11, 9

	_MirandaSpawnGroup ; B1/A890
		UNIT Miranda, Player, [9, 9], [9, 9], Leif, [], 5, False, [$00, $00, $00, $00]
	UNIT

	_DarkMageReinforcementsCameraCoordinates ; B1/A8A6
		.byte 8, 7

	_DarkMageReinforcementsGroup ; B1/A8A8
		UNIT LoptyrianDarkMage1, Enemy, [10, 10], [10, 10], Reinkoch, [Jormungand, Rewarp], 5, False, [$00, $00, $00, $00]
	UNIT

	_SarahArriveCameraCoordinates ; B1/A8BE
		.byte 8, 7

	_SarahArriveGroup ; B1/A8C0
		UNIT Sarah, Enemy, [12, 9], [12, 9], Raydrik, [SilenceStaff, Restore], 7, False, [$02, $03, $00, $00]
	UNIT

	_ShanamCameraCoordinates ; B1/A8D6
		.byte 8, 7

	_ShanamGroup ; B1/A8D8
		UNIT Shanam, Enemy, [6, 1], [6, 1], Reinkoch, [IronBlade], 1, False, [$00, $03, $00, $00]
	UNIT

	_StartingPositions ; B1/A8EE
		.byte 5, 16
		.byte 5, 14
		.byte 4, 15
		.byte 6, 15
		.byte 3, 16
		.byte 7, 16
		.byte 3, 17
		.byte 7, 17
		.byte 4, 17
		.byte 6, 17
		.byte 5, 18
		.byte 5, 17
		.byte 5, 15
	.byte $FF
