
eventChapter1Events ; FD/8000

	_OpeningEventDefinitions ; FD/8000
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/800D
		EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET FlagPlayerDeath
		END_DEFINITION
		EVENT FlagAlwaysZero, _DagdarAndCo
			CMP_WORD wCurrentTurn, 3
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/8027
		EVENT $05, _EyvelDagdarTalk
			CHECK_CHARS2 Eyvel, Dagdar
		END_DEFINITION
		EVENT $06, _OrsinTanyaTalk
			CHECK_CHARS2 Orsin, Tanya
		END_DEFINITION
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/803D
		EVENT $21, _OrsinHouseOrsin
			macroEventConditionCheckCoords [13, 16]
			CMP_WORD aSelectedCharacterBuffer.Character, Orsin
		END_DEFINITION
		EVENT FlagAlwaysZero, _OrsinHouseOther
			TEST_FLAG_UNSET $21
			macroEventConditionCheckCoords [13, 16]
		END_DEFINITION
		EVENT $25, _LifeRingHouse
			macroEventConditionCheckCoords [8, 5]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $23, _VulneraryHouse
			macroEventConditionCheckCoords [9, 10]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $24, _IronSwordHouse
			macroEventConditionCheckCoords [13, 10]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $22, _HalvanHouseHalvan
			macroEventConditionCheckCoords [18, 10]
			CMP_WORD aSelectedCharacterBuffer.Character, Halvan
		END_DEFINITION
		EVENT FlagAlwaysZero, _HalvanHouseOther
			TEST_FLAG_UNSET $22
			macroEventConditionCheckCoords [18, 10]
		END_DEFINITION
		EVENT FlagAlwaysZero, _EndingEvent
			macroEventConditionCheckCoords [17, 5]
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/80E5
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/80E7
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/80E9
		macroBossQuoteDefinition $07, Weissmann
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; FD/80F3
		macroShopDefinition eventChapter1Data._Vendor
	END_DEFINITION_ARRAY

	_OrsinHouseOrsin ; FD/8108
		macroItemHouse dialogueChapter1OrsinHouseOrsin, Pugi, [13, 16], $03F0
	END2

	_OrsinHouseOther ; FD/816B
		macroDialogueHouse dialogueChapter1OrsinHouseOther
	END2

	_LifeRingHouse ; FD/8174
		macroItemHouse dialogueChapter1LifeRingHouse, LifeRing, [8, 5], $03F0
	END2

	_VulneraryHouse ; FD/81D7
		macroItemHouse dialogueChapter1VulneraryHouse, Vulnerary, [9, 10], $03F0
	END2

	_IronSwordHouse ; FD/823A
		macroItemHouse dialogueChapter1IronSwordHouse, IronSword, [13, 10], $03F0
	END2

	_Unused1 ; FD/829D
		macroDialogueHouse dialogueChapter1UnusedHouseElder
	END2

	_HalvanHouseHalvan ; FD/82A6
		macroItemHouse dialogueChapter1HalvanHouseHalvan, BraveAxe, [18, 10], $03F0
	END2

	_HalvanHouseOther ; FD/8309
		macroDialogueHouse dialogueChapter1HalvanHouseOther
	END2

	_Unused2 ; FD/8312
		macroDialogueHouse dialogueChapter1OrsinHouseOrsin
	END2

	_EyvelDagdarTalk ; FD/831B
		macroDialogueHouse dialogueChapter1EyvelDagdarTalk
	END2

	_OrsinTanyaTalk ; FD/8324
		macroDialogueHouse dialogueChapter1OrsinTanyaTalk
	END2

	_DagdarAndCo ; FD/832D
		SET_ACTIVE_COORDS
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $4A
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter1Data._DagdarArriveCameraCoordinates
		YIELD

		LOAD1 eventChapter1Data._DagdarUnitGroup
		WAIT_MOVE
		YIELD

		MOVE_UNIT Tanya, [0, 0], [5, 8], 1, None
		YIELD_UNK
		PAUSE_SKIPPABLE $60

		MOVE_UNIT Dagdar, [0, 0], [4, 7], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter1DagdarArrive1
		YIELD

		MOVE_UNIT Tanya, [0, 0], [5, 9], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		MOVE_UNIT Dagdar, [0, 0], [5, 8], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		MOVE_UNIT Marty, [0, 0], [4, 7], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter1DagdarArrive2
		YIELD
	END2

	_PrepGroups ; FD/8396
	.word $0000

	_OpeningEvent ; FD/8398
		SET_CAMERA [2, 2]
		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		macroChapterTitlePopup dialogueChapter1Title

		SCROLL_CAMERA_ADDRESS eventChapter1Data._Opening1CameraCoordinates
		YIELD

		LOAD1 eventChapter1Data._RaydrikUnitGroup
		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter1Opening1
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter1Data._Opening2CameraCoordinates
		YIELD

		LOAD1 eventChapter1Data._PrisonerGuardsGroup
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		MOVE_UNIT Weissmann, [0, 0], [18, 7], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		MOVE_UNIT Raydrik, [0, 0], [17, 6], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		LOAD1 eventChapter1Data._PrisonerGroup
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter1Opening2
		YIELD

		MOVE_UNIT Raydrik, [0, 0], [0, 0], 1, _RaydrikMove1
		YIELD_UNK
		WAIT_MOVE
		YIELD

		macroRemoveUnit Nanna

		WAIT_MOVE
		YIELD

		MOVE_UNIT Raydrik, [0, 0], [0, 0], 1, _RaydrikMove2
		YIELD_UNK
		WAIT_MOVE
		YIELD

		macroRemoveUnit Mareeta

		WAIT_MOVE
		YIELD

		MOVE_UNIT Raydrik, [0, 0], [21, 12], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		macroRemoveUnit Raydrik
		WAIT_MOVE
		YIELD

		MOVE_UNIT Weissmann, [0, 0], [17, 5], 1, None
		YIELD_UNK
		WAIT_MOVE
		YIELD

		LOAD1 eventChapter1Data._EnemyGroup1
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter1Data._Opening3CameraCoordinates
		YIELD

		LOAD1 eventChapter1Data._EnemyGroup2
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $31
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter1Data._LeifArriveCameraCoordinates
		YIELD

		LOAD1 eventChapter1Data._LeifUnitGroup
		WAIT_MOVE
		YIELD

		CALL_ASM_LOOP $83ACEA, $0000

		DIALOGUE dialogueChapter1Opening3
		YIELD

		MOVE_UNIT Halvan, [0, 0], [4, 16], 1, _HalvanMove1
		YIELD_UNK
		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 32
		WAIT_MOVE
		YIELD

		MOVE_UNIT Halvan, [0, 0], [5, 15], 1, _HalvanMove2
		YIELD_UNK
		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 32
		WAIT_MOVE
		YIELD

		MOVE_UNIT Halvan, [0, 0], [5, 15], 3, _HalvanMove3
		YIELD_UNK
		WAIT_MOVE
		YIELD

		MOVE_UNIT Halvan, [0, 0], [2, 18], 1, _HalvanMove4
		YIELD_UNK
		WAIT_MOVE
		YIELD

		DIALOGUE dialogueChapter1Opening4
		YIELD

		macroSetCharacterByte Eyvel, structCharacterDataRAM.LeadershipStars, 1
		macroSetCharacterByte Finn, structCharacterDataRAM.LeadershipStars, 1

	END3

	_HalvanMove3 ; FD/851A
		MS_FACE_RIGHT 1
		MS_SET_SPEED 8
		MS_MOVE_UP_KEEP_DIRECTION
		MS_SET_SPEED 16
		MS_MOVE_DOWN
	MS_END

	_HalvanMove1 ; FD/8522
		MS_MOVE_UP
		MS_MOVE_RIGHT
		MS_MOVE_RIGHT
	MS_END

	_HalvanMove2 ; FD/8526
		MS_MOVE_UP
		MS_MOVE_UP
		MS_MOVE_RIGHT
	MS_END

	_HalvanMove4 ; FD/852A
		MS_SET_SPEED 32
		MS_MOVE_LEFT
		MS_MOVE_DOWN
		MS_MOVE_DOWN
		MS_MOVE_LEFT
		MS_MOVE_LEFT
		MS_MOVE_DOWN
	MS_END

	_RaydrikMove1 ; FD/8532
		MS_MOVE_DOWN
	MS_END

	_RaydrikMove2 ; FD/8534
		MS_MOVE_LEFT
	MS_END

	_EndingEvent ; FD/8536
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		macroCheckTurnStatusSet Eyvel, TurnStatusCaptured
		JUMP_TRUE +

		macroDialogueWithBackground dialogueChapter1Ending1A, 1
		JUMP ++

		+
		macroDialogueWithBackground dialogueChapter1Ending1B, 1

		+
		YIELD
		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)
		PLAY_SOUND_WORD $00E7
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1



