
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER1 :?= false
.if (!GUARD_FE5_CHAPTER1)
  GUARD_FE5_CHAPTER1 := true

  .include "../../VoltEdge/VoltEdge.h"

  ; Definitions

    .weak

      rlSetLordFatigueToFF         :?= address($83ACEA)
      eventMapDeathQuoteDummyEvent :?= address($99812F)

    .endweak

  ; Freespace inclusions

    .section Chapter1EventsSection

      eventChapter1Events ; FD/8000

        _OpeningEventDefinitions ; FD/8000
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; FD/800D
          EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
            TEST_FLAG_SET FlagPlayerDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _DagdarAndCo
            CMP_WORD wCurrentTurn, 3
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; FD/8027
          EVENT $05, _EyvelDagdarTalk
            CHECK_CHARS2 Eyvel, Dagdar
          END_DEFINITION
          EVENT $06, _OrsinTanyaTalk
            CHECK_CHARS2 Orsin, Tanya
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; FD/803D
          EVENT $21, _OrsinHouseOrsin
            macroECCheckCoordinates [13, 16]
            CMP_WORD aSelectedCharacterBuffer.Character, Orsin
          END_DEFINITION
          EVENT FlagAlwaysZero, _OrsinHouseOther
            TEST_FLAG_UNSET $21
            macroECCheckCoordinates [13, 16]
          END_DEFINITION
          EVENT $25, _LifeRingHouse
            macroECCheckCoordinates [8, 5]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $23, _VulneraryHouse
            macroECCheckCoordinates [9, 10]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $24, _IronSwordHouse
            macroECCheckCoordinates [13, 10]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $22, _HalvanHouseHalvan
            macroECCheckCoordinates [18, 10]
            CMP_WORD aSelectedCharacterBuffer.Character, Halvan
          END_DEFINITION
          EVENT FlagAlwaysZero, _HalvanHouseOther
            TEST_FLAG_UNSET $22
            macroECCheckCoordinates [18, 10]
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            macroECCheckCoordinates [17, 5]
            CMP_WORD wCurrentPhase, Player
            CMP_WORD aSelectedCharacterBuffer.Character, Leif
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; FD/80E5
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; FD/80E7
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; FD/80E9
          macroECBossQuote $07, Weissmann
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; FD/80F3
          macroECShop eventChapter1Data._Vendor
        END_DEFINITION_ARRAY

        _OrsinHouseOrsin ; FD/8108
          macroItemHouse dialogueChapter1OrsinHouseOrsin, Pugi, [13, 16], $03F0
        END2

        _OrsinHouseOther ; FD/816B
          macroDialogue dialogueChapter1OrsinHouseOther
        END2

        _LifeRingHouse ; FD/8174
          macroItemHouse dialogueChapter1LifeRingHouse, LifeRing, [8, 5], $03F0
        END2

        _VulneraryHouse ; FD/81D7
          macroItemHouse dialogueChapter1VulneraryHouse, Vulnerary, [9, 10], $03F0
        END2

        _IronSwordHouse ; FD/823A
          macroItemHouse dialogueChapter1IronSwordHouse, IronSword, [13, 10], $03F0
        END2

        _Unused1 ; FD/829D
          macroDialogue dialogueChapter1UnusedHouseElder
        END2

        _HalvanHouseHalvan ; FD/82A6
          macroItemHouse dialogueChapter1HalvanHouseHalvan, BraveAxe, [18, 10], $03F0
        END2

        _HalvanHouseOther ; FD/8309
          macroDialogue dialogueChapter1HalvanHouseOther
        END2

        _Unused2 ; FD/8312
          macroDialogue dialogueChapter1OrsinHouseOrsin
        END2

        _EyvelDagdarTalk ; FD/831B
          macroDialogue dialogueChapter1EyvelDagdarTalk
        END2

        _OrsinTanyaTalk ; FD/8324
          macroDialogue dialogueChapter1OrsinTanyaTalk
        END2

        _DagdarAndCo ; FD/832D
          SET_CURSOR_POSITION
          YIELD

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter1Data._DagdarArriveCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter1Data._DagdarUnitGroup
          WAIT_MOVE
          YIELD

          MOVE_CHAR Tanya, [5, 8], 1, None
          PAUSE_SKIPPABLE $60

          MOVE_CHAR Dagdar, [4, 7], 1, None
          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter1DagdarArrive1
          YIELD

          MOVE_CHAR Tanya, [5, 9], 1, None
          WAIT_MOVE
          YIELD

          MOVE_CHAR Dagdar, [5, 8], 1, None
          WAIT_MOVE
          YIELD

          MOVE_CHAR Marty, [4, 7], 1, None
          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter1DagdarArrive2
          YIELD
        END2

        _PrepGroups ; FD/8396
        .word 0

        _OpeningEvent ; FD/8398
          SET_CAMERA_POSITION [2, 2]
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          macroChapterTitlePopup dialogueChapter1Title

          SCROLL_CAMERA_ADDRESS eventChapter1Data._Opening1CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter1Data._RaydrikUnitGroup
          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter1Opening1
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter1Data._Opening2CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter1Data._PrisonerGuardsGroup
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          MOVE_CHAR Weissmann, [18, 7], 1, None
          WAIT_MOVE
          YIELD

          MOVE_CHAR Raydrik, [17, 6], 1, None
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter1Data._PrisonerGroup
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter1Opening2
          YIELD

          MOVE_CHAR Raydrik, [0, 0], 1, _RaydrikMove1
          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Nanna

          WAIT_MOVE
          YIELD

          MOVE_CHAR Raydrik, [0, 0], 1, _RaydrikMove2
          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Mareeta

          WAIT_MOVE
          YIELD

          MOVE_CHAR Raydrik, [21, 12], 1, None
          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Raydrik

          WAIT_MOVE
          YIELD

          MOVE_CHAR Weissmann, [17, 5], 1, None
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter1Data._EnemyGroup1
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter1Data._Opening3CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter1Data._EnemyGroup2
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $31
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter1Data._LeifArriveCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter1Data._LeifUnitGroup
          WAIT_MOVE
          YIELD

          CALL_ASM_LOOP rlSetLordFatigueToFF

          DIALOGUE dialogueChapter1Opening3
          YIELD

          MOVE_CHAR Halvan, [4, 16], 1, _HalvanMove1
          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 32
          WAIT_MOVE
          YIELD

          MOVE_CHAR Halvan, [5, 15], 1, _HalvanMove2
          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 32
          WAIT_MOVE
          YIELD

          MOVE_CHAR Halvan, [5, 15], 3, _HalvanMove3
          WAIT_MOVE
          YIELD

          MOVE_CHAR Halvan, [2, 18], 1, _HalvanMove4
          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter1Opening4
          YIELD

          macroASMCSetCharacterDataByte Eyvel, LeadershipStars, 1
          macroASMCSetCharacterDataByte Finn, LeadershipStars, 1
        END3

        _HalvanMove3 ; FD/851A
          MS_FACE_RIGHT 1
          MS_SET_SPEED 8
          MS_MOVE_UP_KEEP_DIRECTION
          MS_SET_SPEED 16
          MS_MOVE_DOWN
        MS_END

        _HalvanMove1 ; FD/8522
          MS_MOVE_UP
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
        MS_END

        _HalvanMove2 ; FD/8526
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_RIGHT
        MS_END

        _HalvanMove4 ; FD/852A
          MS_SET_SPEED 32
          MS_MOVE_LEFT
          MS_MOVE_DOWN
          MS_MOVE_DOWN
          MS_MOVE_LEFT
          MS_MOVE_LEFT
          MS_MOVE_DOWN
        MS_END

        _RaydrikMove1 ; FD/8532
          MS_MOVE_DOWN
        MS_END

        _RaydrikMove2 ; FD/8534
          MS_MOVE_LEFT
        MS_END

        _EndingEvent ; FD/8536
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $41
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroASMCCheckUnitStateSet Eyvel, UnitStateCaptured
          JUMP_TRUE +

          macroDialogueWithBG dialogueChapter1Ending1A, 1
          JUMP ++

          +
          macroDialogueWithBG dialogueChapter1Ending1B, 1

          +
          YIELD
          HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut

          STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)

          PLAY_SOUND_WORD $00E7
          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter1EventsSection

    .section Chapter1DataSection

      eventChapter1Data ; B1/FB37

        _LeifArriveCameraCoordinates ; B1/FB37
          .byte [8, 15]

        _LeifUnitGroup ; B1/FB39
          UNIT Leif, Player, [1, 20], [3, 19], Leif, [LightBrand, IronSword], 1, False, [$00, $00, $00, $00]
          UNIT Finn, Player, [1, 20], [2, 19], Leif, [BraveLance, IronSword], 7, False, [$00, $00, $00, $00]
          UNIT Eyvel, Player, [1, 20], [3, 18], Leif, [IronBlade, FireBrand, DoorKey], 12, False, [$00, $00, $00, $00]
          UNIT Orsin, Player, [1, 20], [4, 18], Leif, [IronAxe], 1, False, [$00, $00, $00, $00]
          UNIT Halvan, Player, [1, 20], [2, 18], Leif, [IronAxe], 2, False, [$00, $00, $00, $00]
        UNIT

        _DagdarArriveCameraCoordinates ; B1/FB9F
          .byte [10, 9]

        _DagdarUnitGroup ; B1/FBA1
          UNIT Marty, Player, [1, 7], [1, 7], Leif, [SteelAxe], 1, False, [$00, $00, $00, $00]
          UNIT Dagdar, Player, [1, 6], [1, 6], Leif, [Hammer, HandAxe], 6, False, [$00, $00, $00, $00]
          UNIT Tanya, Player, [1, 5], [1, 5], Leif, [IronBow, DoorKey], 1, False, [$00, $00, $00, $00]
        UNIT

        _Opening1CameraCoordinates ; B1/FBDF
          .byte [12, 7]

        _RaydrikUnitGroup ; B1/FBE1
          UNIT Weissmann, Enemy, [17, 5], [17, 6], Raydrik, [Longsword], 5, True, [$01, $03, $00, $80]
          UNIT Raydrik, Enemy, [17, 5], [17, 5], Raydrik, [], 1, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates1 ; B1/FC0B
          .byte [15, 14]

        _EnemyGroup1 ; B1/FC0D
          UNIT MansterSoldier2, Enemy, [13, 12], [15, 12], Raydrik, [ShortLance], 1, False, [$02, $08, $00, $00]
        UNIT

        _Opening3CameraCoordinates ; B1/FC23
          .byte [14, 9]

        _EnemyGroup2 ; B1/FC25
          UNIT MansterSoldier2, Enemy, [13, 10], [13, 10], Raydrik, [Javelin], 1, False, [$06, $03, $00, $10]
          UNIT MansterArcher, Enemy, [9, 10], [9, 10], Raydrik, [Shortbow, Vulnerary], 3 , False, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [13, 16], [13, 16], Raydrik, [Javelin], 10, False, [$01, $03, $03, $00]
          UNIT MansterSoldier2, Enemy, [11, 2], [10, 8], Raydrik, [ShortLance], 5, False, [$02, $08, $00, $00]
          UNIT MansterSoldier2, Enemy, [18, 13], [18, 13], Raydrik, [Javelin], 1, False, [$02, $08, $03, $00]
          UNIT MansterSoldier2, Enemy, [8, 12], [10, 12], Raydrik, [Javelin, Vulnerary], 5, False, [$02, $08, $00, $00]
          UNIT MansterSoldier2, Enemy, [18, 10], [18, 10], Raydrik, [ShortLance], 1, False, [$01, $03, $03, $00]
          UNIT MansterSoldier2, Enemy, [8, 5], [8, 5], Raydrik, [ShortLance], 1, False, [$01, $03, $03, $00]
          UNIT MansterSoldier2, Enemy, [8, 14], [8, 14], Raydrik, [ShortLance], 1, False, [$02, $08, $00, $00]
          UNIT MansterArcher, Enemy, [11, 12], [11, 12], Raydrik, [Shortbow], 1, False, [$02, $08, $00, $05]
          UNIT MansterSoldier2, Enemy, [12, 6], [12, 6], Raydrik, [ShortLance], 1, False, [$06, $03, $03, $00]
        UNIT

        _Opening2CameraCoordinates ; B1/FD03
          .byte [12, 7]

        _PrisonerGuardsGroup ; B1/FD05
          UNIT MansterSoldier2, Enemy, [18, 14], [17, 8], Raydrik, [ShortLance], 1, False, [$02, $08, $03, $00]
          UNIT MansterArcher, Enemy, [17, 14], [16, 8], Raydrik, [Shortbow], 1, False, [$02, $08, $00, $05]
        UNIT

        _UnusedCoordinates2 ; B1/FD2F
          .byte [8, 7]

        _PrisonerGroup ; B1/FD31
          UNIT Mareeta, Player, [16, 7], [16, 7], Leif, [], 1, False, [$00, $00, $00, $00]
          UNIT Nanna, Player, [17, 7], [17, 7], Leif, [], 1, False, [$00, $00, $00, $00]
        UNIT

        _Vendor ; B1/FD5B
          SHOP [12, 6], [Vulnerary]

    .endsection Chapter1DataSection

    .section Chapter1WorldMapEventsSection

      eventChapter1WorldMapEvents ; E7/E010

        SCROLL_CAMERA_COORDS [20, 1], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_WORD $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $2A
        YIELD

        FADE_IN 1
        YIELD

        SCROLL_CAMERA_COORDS [12, 1], 1
        SET_CURSOR_POSITION
        YIELD

        PAUSE_SKIPPABLE 32
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [128, 72], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter1WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        PAUSE_SKIPPABLE 32

        macroASMCWMDialogue dialogueChapter1WorldMap2
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        SCROLL_CAMERA_COORDS [12, 10], 1
        SET_CURSOR_POSITION
        YIELD

        PAUSE_SKIPPABLE 32

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [104, 120], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter1WorldMap3
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 32
        PAUSE_SKIPPABLE 32

        SCROLL_CAMERA_COORDS [8, 10], 1
        SET_CURSOR_POSITION
        YIELD

        SCROLL_CAMERA_COORDS [8, 16], 1
        SET_CURSOR_POSITION
        YIELD

        PAUSE_SKIPPABLE 32

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [112, 104], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter1WorldMap4
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 32

        SCROLL_CAMERA_COORDS [20, 16], 1
        SET_CURSOR_POSITION
        YIELD

        PAUSE_SKIPPABLE 32
        PAUSE_SKIPPABLE 32

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [144, 112], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter1WorldMap5
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 32

        macroASMCWMDialogue dialogueChapter1WorldMap6
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter1WorldMapEventsSection

    .section Chapter1DialogueSection

      dialogueChapter1Opening1 .include "../TEXT/DIALOGUE/CHAPTER1/Opening1.dialogue.txt" ; 95/A493
      dialogueChapter1Opening2 .include "../TEXT/DIALOGUE/CHAPTER1/Opening2.dialogue.txt" ; 95/A7BF

      dialogueWeissmanBattleQuote .include "../TEXT/DIALOGUE/BATTLEQUOTES/Weissmann.dialogue.txt" ; 95/A8E2
      dialogueWeissmanDeathQuote .include "../TEXT/DIALOGUE/DEATHQUOTES/Weissmann.dialogue.txt" ; 95/A90A
      dialogueWeissmanReleaseQuote .include "../TEXT/DIALOGUE/RELEASEQUOTES/Weissmann.dialogue.txt" ; 95/A92A

      dialogueChapter1Opening3 .include "../TEXT/DIALOGUE/CHAPTER1/Opening3.dialogue.txt" ; 95/A943
      dialogueChapter1Opening4 .include "../TEXT/DIALOGUE/CHAPTER1/Opening4.dialogue.txt" ; 95/A997
      dialogueChapter1DagdarArrive1 .include "../TEXT/DIALOGUE/CHAPTER1/DagdarArrive1.dialogue.txt" ; 95/AE43
      dialogueChapter1DagdarArrive2 .include "../TEXT/DIALOGUE/CHAPTER1/DagdarArrive2.dialogue.txt" ; 95/AE8C
      dialogueChapter1EyvelDagdarTalk .include "../TEXT/DIALOGUE/CHAPTER1/EyvelDagdarTalk.dialogue.txt" ; 95/AEA2
      dialogueChapter1OrsinTanyaTalk .include "../TEXT/DIALOGUE/CHAPTER1/OrsinTanyaTalk.dialogue.txt" ; 95/AF9B
      dialogueChapter1Ending1A .include "../TEXT/DIALOGUE/CHAPTER1/Ending1A.dialogue.txt" ; 95/B09B
      dialogueChapter1OrsinHouseOrsin .include "../TEXT/DIALOGUE/CHAPTER1/OrsinHouseOrsin.dialogue.txt" ; 95/B216
      dialogueChapter1OrsinHouseOther .include "../TEXT/DIALOGUE/CHAPTER1/OrsinHouseOther.dialogue.txt" ; 95/B370
      dialogueChapter1UnusedHouseYouth .include "../TEXT/DIALOGUE/CHAPTER1/UnusedHouseYouth.dialogue.txt" ; 95/B398
      dialogueChapter1HalvanHouseHalvan .include "../TEXT/DIALOGUE/CHAPTER1/HalvanHouseHalvan.dialogue.txt" ; 95/B3C4
      dialogueChapter1HalvanHouseOther .include "../TEXT/DIALOGUE/CHAPTER1/HalvanHouseOther.dialogue.txt" ; 95/B48A
      dialogueChapter1VulneraryHouse .include "../TEXT/DIALOGUE/CHAPTER1/VulneraryHouse.dialogue.txt" ; 95/B4BC
      dialogueChapter1UnusedHouseGirlSecond .include "../TEXT/DIALOGUE/CHAPTER1/UnusedHouseGirlSecond.dialogue.txt" ; 95/B55C
      dialogueChapter1LifeRingHouse .include "../TEXT/DIALOGUE/CHAPTER1/LifeRingHouse.dialogue.txt" ; 95/B590
      dialogueChapter1UnusedHouseGirl .include "../TEXT/DIALOGUE/CHAPTER1/UnusedHouseGirl.dialogue.txt" ; 95/B635
      dialogueChapter1IronSwordHouse .include "../TEXT/DIALOGUE/CHAPTER1/IronSwordHouse.dialogue.txt" ; 95/B65E
      dialogueChapter1UnusedHouseElder .include "../TEXT/DIALOGUE/CHAPTER1/UnusedHouseElder.dialogue.txt" ; 95/B74B
      dialogueChapter1Ending1B .include "../TEXT/DIALOGUE/CHAPTER1/Ending1B.dialogue.txt" ; 95/B775
      dialogueChapter1UnusedBlank .include "../TEXT/DIALOGUE/CHAPTER1/UnusedBlank.dialogue.txt" ; 95/B921

    .endsection Chapter1DialogueSection

    .section Chapter1WMDialogueSection

      dialogueChapter1WorldMap1 .include "../TEXT/DIALOGUE/CHAPTER1/WorldMap1.dialogue.txt" ; 82/C82F
      dialogueChapter1WorldMap2 .include "../TEXT/DIALOGUE/CHAPTER1/WorldMap2.dialogue.txt" ; 82/C86C
      dialogueChapter1WorldMap3 .include "../TEXT/DIALOGUE/CHAPTER1/WorldMap3.dialogue.txt" ; 82/C911
      dialogueChapter1WorldMap4 .include "../TEXT/DIALOGUE/CHAPTER1/WorldMap4.dialogue.txt" ; 82/C919
      dialogueChapter1WorldMap5 .include "../TEXT/DIALOGUE/CHAPTER1/WorldMap5.dialogue.txt" ; 82/C929
      dialogueChapter1WorldMap6 .include "../TEXT/DIALOGUE/CHAPTER1/WorldMap6.dialogue.txt" ; 82/CA43

    .endsection Chapter1WMDialogueSection

.endif ; GUARD_FE5_CHAPTER1
