
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER4 :?= false
.if (!GUARD_FE5_CHAPTER4)
  GUARD_FE5_CHAPTER4 := true

  ; Definitions

    .weak

      rlSetLordFatigueToFF                 :?= address($83ACEA)
      rlEventEngineCancelFading            :?= address($8C8461)

      dialogueChapter4WorldMap1            :?= address($82CB9B)
      dialogueChapter4WorldMap2            :?= address($82CBBC)
      dialogueChapter4WorldMap3            :?= address($82CC67)
      dialogueChapter4WorldMap4            :?= address($82CCAC)

      dialogueChapter4Opening1             :?= address($95D05D)
      dialogueChapter4LeifDialogue         :?= address($95D1DC)
      dialogueChapter4Opening2             :?= address($95D889)
      dialogueChapter4Opening3             :?= address($95D93C)
      dialogueChapter4Ending1              :?= address($95DA9A)
      dialogueChapter4DahlsonRecruitment   :?= address($95DE6C)
      dialogueChapter4LithisDialogue       :?= address($95DEDB)
      dialogueChapter4NPCDialogue          :?= address($95E1D7)
      dialogueChapter4LithisCellUnlock     :?= address($95E42A)
      dialogueChapter4UnusedLeifCellUnlock :?= address($95E4F8)
      dialogueChapter4LeifCellUnlock       :?= address($95E548)
      dialogueChapter4LeftCellUnlock       :?= address($95E85E)
      dialogueChapter4RightCellUnlock      :?= address($95E8C1)

      dialogueChapter4Title :?= address($9AB867)

    .endweak

  ; Freespace inclusions

    .section Chapter4EventsSection

      eventChapter4Events ; 99/8778

        _OpeningEventDefinitions ; 99/8778
          EVENT FlagAlwaysZero,_OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/8785
          EVENT FlagAlwaysZero, _DetectedCheck
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_UNSET $07
          END_DEFINITION
          EVENT FlagAlwaysZero, _LeftSoldierReinforcements
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_SET $07
            CMP_WORD_RANGE wCurrentTurn, 7, 20
            ROLL_RNG 40
            CHECK_NUM_UNITS_LTE MansterSoldier2, 12
          END_DEFINITION
          EVENT FlagAlwaysZero, _MiddleLeftSoldierReinforcements
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_SET $07
            CMP_WORD_RANGE wCurrentTurn, 8, 60
            ROLL_RNG 40
            CHECK_NUM_UNITS_LTE MansterSoldier2, 12
          END_DEFINITION
          EVENT FlagAlwaysZero, _MiddleRightSoldierReinforcements
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_SET $07
            CMP_WORD_RANGE wCurrentTurn, 12, 24
            ROLL_RNG 40
            CHECK_NUM_UNITS_LTE MansterSoldier2, 12
          END_DEFINITION
          EVENT FlagAlwaysZero, _RightSoldierReinforcements
            CMP_WORD wCurrentPhase, Enemy
            TEST_FLAG_SET $07
            CMP_WORD_RANGE wCurrentTurn, 10, 24
            ROLL_RNG 40
            CHECK_NUM_UNITS_LTE MansterSoldier2, 12
          END_DEFINITION
          EVENT FlagAlwaysZero, _LithisDialogue
            CMP_WORD wCurrentPhase, Enemy
            CMP_WORD wCurrentTurn, 1
            TEST_FLAG_UNSET $2C
          END_DEFINITION
          EVENT FlagAlwaysZero, _LeifDialogue
            CMP_WORD wCurrentPhase, Player
            CMP_WORD wCurrentTurn, 2
          END_DEFINITION
          EVENT FlagAlwaysZero, _NPCDialogue
            CMP_WORD wCurrentPhase, NPC
            CMP_WORD wCurrentTurn, 2
            TEST_FLAG_UNSET $23
          END_DEFINITION
          EVENT FlagAlwaysZero, _BrigandFlee
            CMP_WORD wCurrentPhase, NPC
            CMP_WORD wCurrentTurn, 15
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/8848
          EVENT $06, _DahlsonRecruitment
            TEST_FLAG_SET FlagHubertSaved
            CHECK_CHARS2 Leif, Dahlson
          END_DEFINITION
          EVENT $06, _DahlsonRecruitment
            TEST_FLAG_SET FlagHubertSaved
            CHECK_CHARS2 Lithis, Dahlson
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/8862
          macroECDoor $23, [7, 11], _Door1
          macroECDoor $24, [11, 6], _Door2
          macroECDoor $24, [12, 6], _Door2
          macroECDoor $25, [16, 11], _Door3
          macroECDoor $26, [5, 13], _Door4
          macroECDoor $27, [18, 13], _Door5
          macroECDoor $28, [5, 21], _Door6
          macroECDoor $29, [11, 21], _Door7
          macroECDoor $29, [12, 21], _Door7
          macroECDoor $2A, [18, 21], _Door8
          macroECDoor $2B, [7, 24], _Door9
          macroECDoor $2C, [16, 24], _Door10
          EVENT FlagAlwaysZero, _RandomChest
            CHECK_IF_RANDOM_CHEST
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 99/891E
          macroECPlayerRetreat $08, _PlayerRetreat, Leif
          EVENT FlagAlwaysZero, _NPCRetreat
            CMP_WORD wCurrentPhase, NPC
            TEST_FLAG_UNSET $08
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/896B
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET $08
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/8974
          macroECBossQuote $09, Dahlson
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/897E
        END_DEFINITION_ARRAY

        _LeftSoldierReinforcements ; 99/8980
          SCROLL_CAMERA_ADDRESS eventChapter4Data._LeftSoldierReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter4Data._LeftSoldierReinforcementsGroup
          WAIT_MOVE
          YIELD
          YIELD_UNK
        END2

        _MiddleLeftSoldierReinforcements ; 99/898D
          SCROLL_CAMERA_ADDRESS eventChapter4Data._MiddleLeftSoldierReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter4Data._MiddleLeftSoldierReinforcementsGroup
          WAIT_MOVE
          YIELD
          YIELD_UNK
        END2

        _MiddleRightSoldierReinforcements ; 99/899A
          SCROLL_CAMERA_ADDRESS eventChapter4Data._MiddleRightSoldierReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter4Data._MiddleRightSoldierReinforcementsGroup
          WAIT_MOVE
          YIELD
          YIELD_UNK
        END2

        _RightSoldierReinforcements ; 99/89A7
          SCROLL_CAMERA_ADDRESS eventChapter4Data._RightSoldierReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter4Data._RightSoldierReinforcementsGroup
          WAIT_MOVE
          YIELD
          YIELD_UNK
        END2

        _DetectedCheck ; 99/89B4
          macroASMCCountAllUnitsWithCharacterDataByte MovementAI, $0A

          EVENT_CMP_BYTE_EQ wEventEngineParameter1, 0
          JUMP_FALSE +

            SET_FLAG $07

          +
        END2

        _BrigandFlee ; 99/89D1
          macroSetCharacterAI BanditBrigand1, [$02, $00, $0B, $00]
        END2

        _Door1 ; 99/8A32
          macroOpenDoorByTileChangeID 2

          EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, 0
          JUMP_FALSE +

            PLAY_SOUND_WORD $00F7
            DIALOGUE dialogueChapter4LeftCellUnlock
            YIELD

            PLAY_SOUND_WORD $00E8
          END2

          +
        END1

        _Door2 ; 99/8A71
          macroOpenDoorByTileChangeID 3, $6A

          macroSetCharacterAI MansterArmoredAxe, [$00, $00, $00, $00]
          macroSetCharacterAI MansterArmoredBow, [$00, $00, $00, $00]
          macroSetCharacterAI MansterArmoredLance, [$00, $00, $00, $00]
          macroSetCharacterAI MansterMage1, [$00, $00, $00, $00]
          macroSetCharacterAI MansterPriest1, [$00, $00, $07, $00]
          macroSetCharacterAI Dahlson, [$00, $00, $00, $00]
        END1

        _Door3 ; 99/8CDC
          macroOpenDoorByTileChangeID 4

          EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, 0
          JUMP_FALSE +

            PLAY_SOUND_WORD $00F7
            DIALOGUE dialogueChapter4RightCellUnlock
            YIELD

            PLAY_SOUND_WORD $00E8

          +
        END1

        _Door4 ; 99/8D1A
          macroOpenDoorByTileChangeID 5
        END1

        _Door5 ; 99/8D45
          macroOpenDoorByTileChangeID 6
        END1

        _Door6 ; 99/8D70
          macroOpenDoorByTileChangeID 7
        END1

        _Door7 ; 99/8D9B
          macroOpenDoorByTileChangeID 8
        END1

        _Door8 ; 99/8DC6
          macroOpenDoorByTileChangeID 9
        END1

        _Door9 ; 99/8DF1
          macroOpenDoorByTileChangeID 10

          EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, 0
          JUMP_FALSE +

          macroASMCCountAllUnitsRescuedByPlayerOrNPC Karin
          JUMP_FALSE +

          macroASMCCountAllUnitsRescuedByPlayerOrNPC Fergus
          JUMP_FALSE +

            PLAY_SOUND_WORD $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $31
            YIELD

            DIALOGUE dialogueChapter4LeifCellUnlock
            YIELD
          END2

          +
        END1

        _Door10 ; 99/8E52
          macroOpenDoorByTileChangeID 11

          EVENT_CMP_BYTE_EQ wEventEngineMapChangeFlag, 0
          JUMP_FALSE +

          macroASMCCountAllUnitsRescuedByPlayerOrNPC Lithis
          JUMP_FALSE +

            PLAY_SOUND_WORD $00F7
            DIALOGUE dialogueChapter4LithisCellUnlock
            YIELD

            PLAY_SOUND_WORD $00E8
          END2

          +
        END1

        _RandomChest ; 99/8EA0
          STORE_WORD wMapBattleFlag, 1

          CALL_ASM_LOOP rlASMCGetRandomChestItem
          YIELD_UNK
          YIELD_UNK

          CALL_ASM_LOOP rlASMCSetupGiveItemPopup
          CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
          CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull
          CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull

          STORE_WORD wMapBattleFlag, 0
        END1

        _DahlsonRecruitment ; 99/8ECD
          PAUSE_SKIPPABLE 64
          YIELD

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A
          YIELD

          DIALOGUE dialogueChapter4DahlsonRecruitment
          YIELD

          macroASMCChangeAllegianceToPlayer Dahlson
          macroASMCSetCharacterDataWord Dahlson, Leader, Leif

          SET_FLAG $09
        END2

        _LithisDialogue ; 99/8F07
          macroASMCCountAllUnitsRescuedByPlayerOrNPC Lithis
          JUMP_FALSE +

            PLAY_SOUND_WORD $00E0
            PAUSE_SKIPPABLE 32
            YIELD

            SET_MUSIC $3A
            YIELD

            SCROLL_CAMERA_CHAR Lithis, 4

            DIALOGUE dialogueChapter4LithisDialogue
            YIELD

          +
        END2

        _LeifDialogue ; 99/8F2B
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4A
          YIELD

          SCROLL_CAMERA_CHAR Leif, 4

          DIALOGUE dialogueChapter4LeifDialogue
          YIELD
        END2

        _NPCDialogue ; 99/8F40
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $07
          YIELD

          PLAY_SOUND_WORD $00F7

          SCROLL_CAMERA_CHAR Civilian2, 4

          DIALOGUE dialogueChapter4NPCDialogue
          YIELD

          PLAY_SOUND_WORD $00E8
        END2

        _PlayerRetreat ; 99/8F5B
          macroASMCSetFlagIfRetreatingUnitByTable _RetreatingNPCTable
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _NPCRetreat ; 99/8FA5
          EVENT_CMP_BYTE_EQ $7E402E, $05
          JUMP_FALSE +

            macroASMCSetFlagIfRetreatingUnitByTable _RetreatingNPCTable

          +
        END1

        _RetreatingNPCTable ; 99/8FBB
          RETREAT_FLAG Civilian2, FlagChp4Civilian2Saved
          RETREAT_FLAG Civilian3, FlagChp4Civilian3Saved
          RETREAT_FLAG Civilian4, FlagChp4Civilian4Saved
          RETREAT_FLAG Civilian5, FlagChp4Civilian5Saved
          RETREAT_FLAG Civilian6, FlagChp4Civilian6Saved
          RETREAT_FLAG Civilian7, FlagChp4Civilian7Saved
        RETREAT_FLAG

        _RetreatMovestring ; 99/8FD1
          MS_MOVE_UP
          MS_MOVE_UP
        MS_END

        _OpeningEvent ; 99/8FD4
          CALL_ASM_SKIPPABLE rlEventEngineCancelFading

          macroASMCAllUnitsSetCharacterDataByte Fatigue, 0

          CALL_ASM_LOOP rlSetLordFatigueToFF

          macroASMCAllUnitsSetUnitState (UnitStateUnknown1 | UnitStateHidden)
          macroASMCAllUnitsUnsetUnitState (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved)

          SCROLL_CAMERA_ADDRESS eventChapter4Data._PlayerGroup2CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter4Data._PlayerGroup2
          WAIT_MOVE
          YIELD

          macroASMCSetUnitPosition Leif, [7, 26]
          macroASMCSetUnitPosition Lithis, [19, 26]

          CALL_ASM_LOOP rlASMCCreateRandomChestItemArrayFromUnitInventories
          CALL_ASM_LOOP rlASMCAddFixedItemsToRandomChestArray
          CALL_ASM_LOOP rlASMCCreateRandomChestTiles

          macroASMCLoadUnitGroup eventChapter4Data._EnemyGroup1
          macroASMCLoadUnitGroup eventChapter4Data._EnemyGroup2
          macroASMCLoadUnitGroup eventChapter4Data._EnemyGroup3

          LOAD_GROUP eventChapter4Data._LithisBrigands
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter4Data._RightCivilianGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter4Data._LeftCivilianGroup
          WAIT_MOVE
          YIELD

          FADE_IN 2
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          macroChapterTitlePopup dialogueChapter4Title

          macroDialogueWithBG dialogueChapter4Opening1, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
          YIELD

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          SCROLL_CAMERA_ADDRESS eventChapter4Data._PlayerGroup1CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter4Data._PlayerGroup1
          WAIT_MOVE
          YIELD

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $32
          YIELD

          SCROLL_CAMERA_CHAR CedChp4x, 4

          DIALOGUE dialogueChapter4Opening2
          YIELD

          MOVE_CHAR CedChp4x, [0, 0], 1, _CedAsvelMovestring
          MOVE_CHAR Asvel, [0, 0], 1, _CedAsvelMovestring

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit CedChp4x
          macroASMCRemoveUnit Asvel

          DIALOGUE dialogueChapter4Opening3
          YIELD
        END2

        _CedAsvelMovestring ; 99/913E
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
        MS_END

        _ChestPositionTable ; 99/9147
          .byte [2, 13]
          .byte [3, 13]
          .byte [2, 14]
          .byte [3, 14]
          .byte [2, 21]
          .byte [3, 21]
          .byte [2, 22]
          .byte [3, 22]
          .byte [20, 13]
          .byte [21, 13]
          .byte [20, 14]
          .byte [21, 14]
          .byte [20, 21]
          .byte [21, 21]
          .byte [20, 22]
          .byte [21, 22]

        _EndingEvent ; 99/9167
          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $3C
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroASMCLoadUnitGroup eventChapter4Data._EndingGroup

          SCROLL_CAMERA_COORDS [11, 17], 4
          YIELD

          macroOpenDoorByTileChangeID 8, $6A

          DIALOGUE dialogueChapter4Ending1
          YIELD

          macroASMCSetCharacterDataWord Matria, Leader, Leif
          macroASMCSetCharacterDataWord Lara, Leader, Leif
          macroASMCSetCharacterDataWord Brighton, Leader, Leif

          _SavedCivilianFlags  := [FlagChp4Civilian2Saved]
          _SavedCivilianFlags ..= [FlagChp4Civilian3Saved]
          _SavedCivilianFlags ..= [FlagChp4Civilian4Saved]
          _SavedCivilianFlags ..= [FlagChp4Civilian5Saved]
          _SavedCivilianFlags ..= [FlagChp4Civilian6Saved]
          _SavedCivilianFlags ..= [FlagChp4Civilian7Saved]

          .for _Flag in _SavedCivilianFlags

            EVENT_TEST_FLAG_SET _Flag
            JUMP_FALSE +

          .endfor

            JUMP ++

          +

          ADD_WORD wCurrentChapter, Chapter5 - Chapter4 - 1
          YIELD_UNK

          +
          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured
          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter4EventsSection

    .section Chapter4DataSection

      eventChapter4Data ; B1/EF95

        _PlayerGroup1CameraCoordinates ; B1/EF95
          .byte [8, 7]

        _PlayerGroup1 ; B1/EF97
          UNIT CedChp4x, Player, [17, 18], [17, 18], CedChp23, [Light, Forseti], 1, false, [$00, $00, $00, $30]
          UNIT Asvel, Player, [16, 17], [16, 17], CedChp23, [Wind, Fire, DoorKey], 1, false, [$00, $00, $00, $30]
          UNIT Brighton, Player, [18, 17], [18, 17], CedChp23, [SteelSword, SteelAxe, IronSword], 5, false, [$00, $00, $00, $30]
          UNIT Matria, Player, [19, 18], [19, 18], CedChp23, [IronSword, Vulnerary, Shortsword, ChestKey], 2, false, [$00, $00, $00, $30]
          UNIT Lara, Player, [20, 17], [20, 17], CedChp23, [Lockpick, SlimSword], 2, false, [$00, $00, $00, $30]
        UNIT

        _PlayerGroup2CameraCoordinates ; B1/EFFD
        .byte [8, 7]

        _PlayerGroup2 ; B1/EFFF
          UNIT Fergus, Player, [6, 26], [6, 26], Leif, [], 3, false, [$00, $00, $00, $30]
          UNIT Karin, Player, [8, 28], [8, 28], Leif, [], 1, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates1 ; B1/F029
          .byte [8, 7]

        _EnemyGroup1 ; B1/F02B
          UNIT MansterArmoredLance, Enemy, [11, 12], [11, 12], Raydrik, [ShortLance, Vulnerary], 1, false, [$01, $03, $00, $00]
          UNIT MansterArmoredLance, Enemy, [12, 12], [12, 12], Raydrik, [ShortLance, DoorKey], 1, false, [$01, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [16, 13], [16, 13], Raydrik, [ShortLance, Vulnerary], 1, false, [$02, $0A, $00, $20]
          UNIT MansterSoldier2, Enemy, [16, 22], [16, 22], Raydrik, [ShortLance, Vulnerary], 1, false, [$02, $0A, $00, $30]
          UNIT MansterSoldier2, Enemy, [6, 23], [7, 22], Raydrik, [ShortLance], 1, false, [$02, $0A, $00, $10]
          UNIT MansterSoldier2, Enemy, [7, 13], [7, 13], Raydrik, [ShortLance], 1, false, [$02, $0A, $00, $00]
        UNIT

        _LeftSoldierReinforcementsCameraCoordinates ; B1/F0A5
        .byte [9, 18]

        _LeftSoldierReinforcementsGroup ; B1/F0A7
          UNIT MansterSoldier2, Enemy, [1, 17], [1, 17], Raydrik, [ShortLance, Vulnerary], 1, false, [$00, $00, $00, $00]
        UNIT

        _MiddleLeftSoldierReinforcementsCameraCoordinates ; B1/F0BD
          .byte [12, 22]

        _MiddleLeftSoldierReinforcementsGroup ; B1/F0BF
          UNIT MansterSoldier2, Enemy, [11, 28], [11, 28], Raydrik, [ShortLance, Vulnerary], 3, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates2 ; B1/F0D5
          .byte [9, 18]

        _EnemyGroup2 ; B1/F0D7
          UNIT MansterArmoredLance, Enemy, [8, 3], [8, 3], Raydrik, [Javelin], 5, false, [$02, $03, $00, $00]
          UNIT MansterMage1, Enemy, [6, 3], [6, 3], Raydrik, [Thunder], 3, false, [$02, $03, $00, $00]
          UNIT MansterArmoredBow, Enemy, [7, 4], [7, 4], Raydrik, [Shortbow], 3, false, [$02, $03, $00, $00]
          UNIT MansterPriest1, Enemy, [6, 4], [6, 4], Raydrik, [Heal], 4, false, [$02, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [7, 3], [7, 3], Raydrik, [HandAxe, Vulnerary], 4, false, [$02, $03, $00, $00]
          UNIT Dahlson, Enemy, [8, 4], [8, 4], Raydrik, [BattleAxe, Torch], 5, false, [$02, $03, $00, $00]
        UNIT

        _UnusedCoordinates3 ; B1/F151
          .byte [12, 22]

        _EnemyGroup3 ; B1/F153
          UNIT MansterArmoredAxe, Enemy, [15, 4], [15, 4], Raydrik, [BattleAxe], 3, false, [$02, $03, $00, $00]
          UNIT MansterArmoredAxe, Enemy, [16, 3], [16, 3], Raydrik, [HandAxe, Vulnerary], 4, false, [$02, $03, $00, $00]
          UNIT MansterPriest1, Enemy, [17, 4], [17, 4], Raydrik, [Heal], 4, false, [$02, $03, $00, $00]
          UNIT MansterMage1, Enemy, [17, 3], [17, 3], Raydrik, [Thunder], 3, false, [$02, $03, $00, $00]
          UNIT MansterArmoredBow, Enemy, [16, 4], [16, 4], Raydrik, [Shortbow], 3, false, [$02, $03, $00, $00]
          UNIT MansterArmoredLance, Enemy, [15, 3], [15, 3], Raydrik, [Javelin], 5, false, [$02, $03, $00, $00]
        UNIT

        _MiddleRightSoldierReinforcementsCameraCoordinates ; B1/F1CD
          .byte [15, 18]

        _MiddleRightSoldierReinforcementsGroup ; B1/F1CF
          UNIT MansterSoldier2, Enemy, [22, 18], [22, 18], Raydrik, [ShortLance, Vulnerary], 2, false, [$00, $00, $00, $00]
        UNIT

        _RightSoldierReinforcementsCameraCoordinates ; B1/F1E5
          .byte [12, 22]

        _RightSoldierReinforcementsGroup ; B1/F1E7
          UNIT MansterSoldier2, Enemy, [12, 28], [12, 28], Raydrik, [Javelin, Vulnerary], 4, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates4 ; B1/F1FD
          .byte [8, 7]

        _LithisBrigands ; B1/F1FF
          UNIT BanditBrigand1, NPC, [15, 26], [15, 26], Rumaigh, [IronAxe], 4, false, [$00, $00, $00, $00]
          UNIT BanditBrigand1, NPC, [17, 26], [17, 26], Rumaigh, [IronAxe], 4, false, [$00, $00, $00, $00]
          UNIT BanditBrigand1, NPC, [16, 27], [16, 27], Rumaigh, [IronAxe], 4, false, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates5 ; B1/F23D
          .byte [8, 7]

        _RightCivilianGroup ; B1/F23F
          UNIT Civilian5, NPC, [15, 8], [15, 8], Rumaigh, [], 1, false, [$02, $0B, $00, $00]
          UNIT Civilian6, NPC, [16, 9], [16, 9], Rumaigh, [], 1, false, [$02, $0B, $00, $00]
          UNIT Civilian7, NPC, [17, 8], [17, 8], Rumaigh, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _UnusedCoordinates6 ; B1/F27D
          .byte [12, 18]

        _LeftCivilianGroup ; B1/F27F
          UNIT Civilian2, NPC, [6, 8], [6, 8], Rumaigh, [], 1, false, [$02, $0B, $00, $00]
          UNIT Civilian3, NPC, [7, 9], [7, 9], Rumaigh, [], 1, false, [$02, $0B, $00, $00]
          UNIT Civilian4, NPC, [8, 8], [8, 8], Rumaigh, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _UnusedCoordinates7 ; B1/F2BD
          .byte [12, 18]

        _EndingGroup ; B1/F2BF
          UNIT Ishtar, Enemy, [11, 15], [11, 15], Raydrik, [], 1, false, [$00, $00, $00, $00]
          UNIT JuliusJuliaPortrait, Enemy, [12, 15], [12, 15], Raydrik, [], 1, false, [$00, $00, $00, $00]
          UNIT Veld, Enemy, [10, 16], [10, 16], Raydrik, [], 1, false, [$00, $00, $00, $00]
          UNIT ManfroyMatriaPortrait, Enemy, [13, 16], [13, 16], Raydrik, [], 1, false, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/F311
          .byte [11, 30]
          .byte [1, 0]
          .byte [1, 1]
        .char -1

    .endsection Chapter4DataSection

    .section Chapter4WorldMapEventsSection

      eventChapter4WorldMapEvents ; E7/E40E

        SCROLL_CAMERA_COORDS [20, 12], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_WORD $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter4WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroASMCWMDialogue dialogueChapter4WorldMap2
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        SCROLL_CAMERA_COORDS [20, 8], 1
        SET_CURSOR_POSITION
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [120, 64], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter4WorldMap3
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        SCROLL_CAMERA_COORDS [20, 12], 1
        SET_CURSOR_POSITION
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter4WorldMap4
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter4WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER4
