
eventChapter15Data ; B1/B3B3

  _PrepGroup ; B1/B3B3
    .byte 8, 7

    UNIT MercenaryMyrmidon2, Enemy, [15, 2], [15, 2], Zaille, [IronBlade], 7, False, [$00, $00, $00, $00]
    UNIT MercenaryMyrmidon2, Enemy, [19, 2], [19, 2], Zaille, [IronBlade], 7, False, [$00, $00, $00, $00]
    UNIT Zaille, Enemy, [17, 2], [17, 2], Zaille, [SilverAxe, Halberd, PoisonBow, Vulnerary], 18, True, [$00, $03, $00, $80]
    UNIT BanditBrigand1, Enemy, [29, 8], [29, 8], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditHunter, Enemy, [29, 7], [29, 7], Zaille, [SteelBow], 5, False, [$00, $00, $00, $00]
    UNIT BanditBrigand1, Enemy, [29, 13], [29, 13], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [30, 14], [30, 14], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [29, 16], [29, 16], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [28, 7], [28, 7], Zaille, [SteelAxe, Vulnerary], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [5, 10], [5, 10], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [6, 11], [6, 11], Zaille, [SteelAxe, Vulnerary], 3, False, [$00, $01, $00, $00]
    UNIT BanditHunter, Enemy, [5, 11], [5, 11], Zaille, [SteelBow], 5, False, [$00, $00, $00, $00]
    UNIT BanditBrigand1, Enemy, [8, 14], [8, 14], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [7, 15], [7, 15], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditBrigand1, Enemy, [8, 16], [8, 16], Zaille, [SteelAxe], 3, False, [$00, $01, $00, $00]
    UNIT BanditHunter, Enemy, [16, 2], [16, 2], Zaille, [SteelBow], 7, False, [$00, $00, $00, $00]
    UNIT BanditHunter, Enemy, [18, 2], [18, 2], Zaille, [SteelBow], 7, False, [$00, $00, $00, $00]
    UNIT BanditBrigand1, Enemy, [16, 3], [16, 3], Zaille, [Hammer], 8, False, [$02, $09, $00, $00]
    UNIT BanditBrigand1, Enemy, [17, 3], [17, 3], Zaille, [Hammer], 8, False, [$02, $09, $00, $00]
    UNIT BanditBrigand1, Enemy, [18, 3], [18, 3], Zaille, [Hammer], 8, False, [$02, $09, $00, $00]
  UNIT

  _BrigandHunterCameraCoordinates ; B1/B547
    .byte 17, 8

  _BrigandHunterGroup ; B1/B549
    UNIT BanditBrigand1, Enemy, [18, 1], [18, 1], Zaille, [IronAxe], 10, False, [$00, $00, $00, $00]
    UNIT BanditHunter, Enemy, [17, 1], [17, 1], Zaille, [IronBow], 7, False, [$00, $00, $00, $00]
    UNIT BanditBrigand1, Enemy, [16, 1], [16, 1], Zaille, [IronAxe], 10, False, [$02, $09, $00, $00]
  UNIT

  _ThiefMyrmidonCameraCoordinates ; B1/B587
    .byte 17, 8

  _ThiefMyrmidonGroup ; B1/B589
    UNIT ThiefEnemy1, Enemy, [16, 1], [16, 1], Zaille, [PoisonSword], 7, False, [$02, $09, $00, $00]
    UNIT MercenaryMyrmidon2, Enemy, [17, 1], [17, 1], Zaille, [KillingEdge], 10, False, [$00, $00, $00, $00]
    UNIT ThiefEnemy1, Enemy, [18, 1], [18, 1], Zaille, [PoisonSword], 7, False, [$00, $00, $00, $00]
  UNIT

  _WarriorCameraCoordinates ; B1/B5C7
    .byte 17, 8

  _WarriorGroup ; B1/B5C9
    UNIT BanditWarrior, Enemy, [16, 1], [16, 1], Zaille, [HandAxe], 5, False, [$00, $00, $00, $00]
    UNIT BanditWarrior, Enemy, [17, 1], [17, 1], Zaille, [HandAxe], 5, False, [$02, $09, $00, $00]
    UNIT BanditWarrior, Enemy, [18, 1], [18, 1], Zaille, [PoisonAxe], 5, False, [$00, $00, $00, $00]
  UNIT

  _ShanamCameraCoordinates ; B1/B607
    .byte 17, 8

  _ShanamGroup ; B1/B609
    UNIT Shanam, Enemy, [17, 1], [17, 1], Zaille, [IronBlade], 1, False, [$02, $2A, $00, $00]
  UNIT

  _BrigandHunterThiefCameraCoordinates ; B1/B61F
    .byte 17, 8

  _BrigandHunterThiefGroup ; B1/B621
    UNIT BanditBrigand1, Enemy, [16, 1], [16, 1], Zaille, [SilverAxe], 5, False, [$02, $09, $00, $00]
    UNIT ThiefEnemy1, Enemy, [17, 1], [17, 1], Zaille, [SilverSword], 5, False, [$02, $09, $00, $00]
    UNIT BanditHunter, Enemy, [18, 1], [18, 1], Zaille, [SilverBow], 5, False, [$02, $09, $00, $00]
  UNIT

  _BrigandCameraCoordinates ; B1/B65F
    .byte 1, 8

  _BrigandGroup ; B1/B661
    UNIT BanditBrigand1, Enemy, [2, 5], [2, 5], Zaille, [IronAxe], 6, False, [$02, $09, $00, $00]
  UNIT

  _UnusedCoordinates1 ; B1/B677
    .byte 17, 10

  _RalphAmaldaGroup ; B1/B679
    UNIT Amalda, NPC, [19, 10], [19, 10], Amalda, [MasterSword, Heal, Vulnerary], 6, False, [$00, $03, $02, $80]
    UNIT Ralph, NPC, [18, 14], [17, 9], Ralph, [IronBlade, HandAxe], 3, False, [$00, $03, $02, $80]
  UNIT

  _UnusedCoordinates2 ; B1/B6A3
    .byte 20, 12

  _SchroffGroup ; B1/B6A5
    UNIT Schroff, NPC, [18, 14], [20, 11], Schroff, [Mend, Rescue], 6, False, [$03, $07, $00, $80]
  UNIT

  _Opening1CameraCoordinates ; B1/B6BB
    .byte 8, 26

  _LinoanGroup ; B1/B6BD
    UNIT Linoan, Player, [19, 22], [19, 22], Leif, [TorchStaff, Heal, Ward, Restore], 3, False, [$00, $00, $00, $00]
  UNIT

  _StartingPositions ; B1/B6D3
    .byte 19, 24
    .byte 18, 25
    .byte 20, 25
    .byte 17, 26
    .byte 19, 26
    .byte 21, 26
    .byte 17, 24
    .byte 21, 24
    .byte 16, 25
    .byte 18, 23
    .byte 20, 23
    .byte 22, 25
  .byte $FF

  _Vendor ; B1/B6EC
    SHOP [16, 13], [Vulnerary, Antidote, DoorKey, Torch]
