
eventChapter14Data ; B1/B9FF

	_PrepEnemies ; B1/B9FF
		.byte 8, 7

		UNIT FriegeArmoredAxe1, Enemy, [10, 16], [10, 16], Baldach, [BattleAxe], 14, False, [$00, $0F, $01, $00]
		UNIT FriegeBallista1, Enemy, [29, 4], [29, 4], Paulus, [Ballista], 5, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [26, 7], [26, 7], Paulus, [Ballista], 5, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [6, 7], [6, 7], Paulus, [Ballista], 5, False, [$01, $03, $00, $00]
		UNIT FriegeBallista1, Enemy, [3, 4], [3, 4], Paulus, [Ballista], 5, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [12, 16], [12, 16], Baldach, [BattleAxe], 14, False, [$00, $17, $01, $00]
		UNIT FriegeBallista5, Enemy, [3, 21], [3, 21], Paulus, [IronBallista], 5, False, [$01, $03, $00, $00]
		UNIT FriegeArmoredAxe1, Enemy, [14, 16], [14, 16], Baldach, [BattleAxe], 14, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [16, 16], [16, 16], Baldach, [BattleAxe], 14, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [18, 16], [18, 16], Baldach, [BattleAxe], 14, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredAxe1, Enemy, [20, 16], [20, 16], Baldach, [BattleAxe], 14, False, [$00, $17, $01, $00]
		UNIT FriegeArmoredLance1, Enemy, [11, 16], [11, 16], Baldach, [Javelin], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredLance1, Enemy, [13, 16], [13, 16], Baldach, [Javelin], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredLance1, Enemy, [15, 16], [15, 16], Baldach, [Javelin], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredLance1, Enemy, [17, 16], [17, 16], Baldach, [Javelin], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredLance1, Enemy, [19, 16], [19, 16], Baldach, [Javelin], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredLance1, Enemy, [21, 16], [21, 16], Baldach, [Javelin], 12, False, [$00, $0F, $01, $00]
		UNIT FriegeArmoredLance2, Enemy, [2, 9], [2, 9], Paulus, [Greatlance], 15, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [2, 8], [2, 8], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [2, 10], [2, 10], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT Baldach, Enemy, [4, 20], [4, 20], Baldach, [MasterLance, KillerBow, Horseslayer, Vulnerary], 14, False, [$00, $0F, $02, $02]
		UNIT FriegePriest1, Enemy, [15, 17], [15, 17], Baldach, [Heal], 3, False, [$03, $07, $00, $00]
		UNIT FriegePriest1, Enemy, [17, 17], [17, 17], Baldach, [Heal], 3, False, [$03, $07, $00, $00]
		UNIT FriegePriest1, Enemy, [2, 22], [2, 22], Paulus, [Physic], 5, False, [$03, $07, $00, $00]
		UNIT FriegePriest1, Enemy, [3, 22], [3, 22], Paulus, [Physic], 5, False, [$03, $07, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [6, 18], [6, 18], Paulus, [KillerLance, Vulnerary], 16, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [6, 19], [6, 19], Paulus, [KillerLance, Vulnerary], 16, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [4, 17], [4, 17], Paulus, [KillerLance, Vulnerary], 16, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [4, 21], [4, 21], Paulus, [KillerLance, Vulnerary], 16, False, [$00, $03, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [2, 7], [2, 7], Paulus, [Longbow], 10, False, [$00, $0F, $00, $00]
		UNIT FriegeMage2, Enemy, [2, 11], [2, 11], Paulus, [Thunder], 8, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredBow2, Enemy, [29, 7], [29, 7], Paulus, [Longbow], 10, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [29, 8], [29, 8], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [29, 9], [29, 9], Paulus, [Greatlance], 15, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [29, 10], [29, 10], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeMage2, Enemy, [29, 11], [29, 11], Paulus, [Thunder], 8, False, [$00, $0F, $00, $00]
		UNIT Paulus, Enemy, [3, 20], [3, 20], Paulus, [MasterAxe, Tornado, Vulnerary], 14, True, [$0B, $03, $00, $80]
		UNIT FriegeBishop2, Enemy, [4, 19], [4, 19], Paulus, [Thunder, Physic, Bolting, Heal], 8, False, [$01, $03, $00, $00]
	UNIT

	_LeftReinforcementCameraCoordinates ; B1/BCFB
		.byte 8, 10

	_LeftGroup ; B1/BCFD
		UNIT FriegeArmoredBow2, Enemy, [0, 7], [1, 7], Paulus, [Longbow], 10, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [0, 8], [1, 8], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [0, 9], [1, 9], Paulus, [Greatlance], 15, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [0, 10], [1, 10], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeMage2, Enemy, [0, 11], [1, 11], Paulus, [Thunder], 8, False, [$00, $0F, $00, $00]
	UNIT

	_RightReinforcementCameraCoordinates ; B1/BD63
		.byte 22, 10

	_RightGroup ; B1/BD65
		UNIT FriegeArmoredBow2, Enemy, [31, 7], [30, 7], Paulus, [Longbow], 10, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [31, 8], [30, 8], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeArmoredLance2, Enemy, [31, 9], [30, 9], Paulus, [Greatlance], 15, False, [$00, $0F, $00, $00]
		UNIT FriegeArmoredAxe2, Enemy, [31, 10], [30, 10], Paulus, [Hammer], 10, False, [$00, $17, $00, $00]
		UNIT FriegeMage2, Enemy, [31, 11], [30, 11], Paulus, [Thunder], 8, False, [$00, $0F, $00, $00]
	UNIT

	_UnusedCoordinates1 ; B1/BDCB
		.byte 16, 18

	_NPCGroup ; B1/BDCD
		UNIT McCloy, NPC, [16, 25], [16, 24], McCloy, [SilverLance, Javelin, Vulnerary], 15, False, [$00, $0F, $02, $02]
		UNIT ThracianWyvernKnight1, NPC, [15, 25], [15, 24], McCloy, [Horseslayer, Vulnerary], 12, False, [$00, $0F, $02, $02]
		UNIT ThracianWyvernKnight1, NPC, [14, 25], [14, 24], McCloy, [Javelin, Vulnerary], 12, False, [$00, $0F, $02, $02]
		UNIT ThracianWyvernKnight1, NPC, [13, 25], [13, 24], McCloy, [Horseslayer, Vulnerary], 12, False, [$00, $0F, $02, $02]
		UNIT ThracianWyvernKnight1, NPC, [17, 25], [17, 24], McCloy, [Javelin, Vulnerary], 12, False, [$00, $0F, $02, $02]
		UNIT ThracianWyvernKnight1, NPC, [18, 25], [18, 24], McCloy, [Horseslayer, Vulnerary], 12, False, [$00, $0F, $02, $02]
		UNIT ThracianWyvernKnight1, NPC, [19, 25], [19, 24], McCloy, [Javelin, Vulnerary], 12, False, [$00, $0F, $02, $02]
	UNIT

	_DarkMageReinforcementCameraCoordinates ; B1/BE5B
		.byte 23, 8

	_DarkMageGroup ; B1/BE5D
		UNIT LoptyrianDarkMage1, Enemy, [30, 3], [30, 3], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 4], [30, 4], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 5], [30, 5], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 6], [30, 6], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 7], [30, 7], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 8], [30, 8], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 9], [30, 9], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 10], [30, 10], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
		UNIT LoptyrianDarkMage1, Enemy, [30, 11], [30, 11], Codha, [Jormungand], 18, False, [$00, $00, $01, $00]
	UNIT

	_UnusedCoordinates2 ; B1/BF13
		.byte 21, 18

	_ArionGroup ; B1/BF15
		UNIT Arion, NPC, [22, 23], [22, 23], Arion, [SilverLance], 20, False, [$02, $04, $00, $00]
	UNIT

	_UnusedCoordinates3 ; B1/BF2B
		.byte 21, 18

	_TravantGroup ; B1/BF2D
		UNIT Travant, NPC, [21, 23], [21, 23], Travant, [SilverLance], 20, False, [$02, $03, $00, $00]
	UNIT

	_UnusedCoordinates4 ; B1/BF43
		.byte 23, 8

	_HomerGroup ; B1/BF45
		UNIT Homer, Player, [23, 1], [23, 1], Leif, [Light, StaminaDrink], 5, False, [$00, $00, $00, $00]
	UNIT

	_Opening1CameraCoordinates ; B1/BF5B
		.byte 16, 11

	_DeanGroup ; B1/BF5D
		UNIT Dean, Player, [16, 11], [16, 11], Dean, [SilverLance, IronBlade, DainsScroll], 3, False, [$00, $00, $00, $00]
	UNIT

	_UnusedCoordinates5 ; B1/BF73
		.byte 15, 8

	_EdaGroup ; B1/BF75
		UNIT Eda, Player, [15, 2], [15, 2], Dean, [KillerLance, SlimSword], 5, False, [$00, $00, $00, $00]
	UNIT

	_StartingPositions ; B1/BF8B
		.byte 16, 2
		.byte 16, 3
		.byte 15, 3
		.byte 17, 3
		.byte 14, 3
		.byte 18, 3
		.byte 16, 4
		.byte 15, 4
		.byte 17, 4
		.byte 16, 5
		.byte 15, 5
		.byte 17, 5
		.byte 16, 6
		.byte 15, 6
		.byte 17, 6
	.byte $FF

	_Armory ; B1/BFAA
		SHOP [8, 2], [SlimSword, IronBlade, SilverSword, SteelBow]

	_Vendor ; B1/BFBC
		SHOP [10, 2], [Thunder, Heal, Vulnerary, Antidote, StaminaDrink]
