
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER3 :?= false
.if (!GUARD_FE5_CHAPTER3)
  GUARD_FE5_CHAPTER3 := true

  .include "../../VoltEdge/VoltEdge.h"

  ; Definitions

    .weak

      rlEventEngineCancelFading           :?= address($8C8461)

      dialogueChapter3WorldMap1           :?= address($82CB22)
      dialogueChapter3WorldMap2           :?= address($82CB5F)

      dialogueChapter3Opening1            :?= address($938000)
      dialogueChapter3Opening2            :?= address($938211)
      dialogueChapter3RomeoHouseRomeo     :?= address($938506)
      dialogueChapter3RomeoHouseOther     :?= address($93856E)
      dialogueChapter3LuciaHouseLucia     :?= address($93859F)
      dialogueChapter3LuciaHouseOther     :?= address($938663)
      dialogueChapter3HubertHouseHubert   :?= address($938698)
      dialogueChapter3HubertHouseOther    :?= address($938757)
      dialogueChapter3CairpreHouseCairpre :?= address($938799)
      dialogueChapter3CairpreHouseOther   :?= address($938853)
      dialogueChapter3Ending1             :?= address($938919)
      dialogueChapter3Ending2             :?= address($938A66)
      dialogueChapter3UnusedEndingFinn    :?= address($938ACD)
      dialogueChapter3Ending3             :?= address($938AEC)
      dialogueChapter3Ending5             :?= address($938B3D)
      dialogueChapter3Ending4             :?= address($938B52)
      dialogueChapter3Ending6             :?= address($938B90)
      dialogueChapter3Ending7             :?= address($938BB3)

      eventMapDeathQuoteDummyEvent        :?= address($99812F)

      dialogueChapter3Title               :?= address($9AB848)

    .endweak

  ; Freespace inclusions

    .section Chapter3EventsSection

      eventChapter3Events ; 8C/E435

        _OpeningEventDefinitions ; 8C/E435
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 8C/E442
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
            CHECK_IF_BOSS_DEAD Lobos
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _Brigand1Reinforcements
            CMP_WORD_RANGE wCurrentTurn, 10, 16
            CMP_WORD wCurrentPhase, Enemy
            ROLL_RNG 60
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _Brigand2Reinforcements
            CMP_WORD_RANGE wCurrentTurn, 10, 16
            CMP_WORD wCurrentPhase, Enemy
            ROLL_RNG 60
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _SoldierReinforcements
            CMP_WORD_RANGE wCurrentTurn, 14, 16
            CMP_WORD wCurrentPhase, Enemy
            ROLL_RNG 75
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _ArmorReinforcements
            CMP_WORD_RANGE wCurrentTurn, 11, 17
            CMP_WORD wCurrentPhase, Enemy
            ROLL_RNG 50
            TEST_FLAG_UNSET $02
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 8C/E4AE
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 8C/E4B0
          EVENT $2B, _CairpreHouseDestroy
            macroECCheckCoordinates [23, 22]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT $2E, _CairpreHouseCairpre
            CMP_WORD wCurrentPhase, Player
            CHECK_ACTIVE_CARRYING Cairpre
            macroECCheckCoordinates [23, 22]
          END_DEFINITION
          EVENT FlagAlwaysZero, _CairpreHouseOther
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET $2E
            macroECCheckCoordinates [23, 22]
          END_DEFINITION
          EVENT $2C, _LuciaHouseDestroy
            macroECCheckCoordinates [20, 27]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT $2F, _LuciaHouseLucia
            CMP_WORD wCurrentPhase, Player
            CHECK_ACTIVE_CARRYING Lucia
            macroECCheckCoordinates [20, 27]
          END_DEFINITION
          EVENT FlagAlwaysZero, _LuciaHouseOther
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET $2F
            macroECCheckCoordinates [20, 27]
          END_DEFINITION
          EVENT $2A, _RomeoHouseDestroy
            macroECCheckCoordinates [20, 22]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT $30, _RomeoHouseRomeo
            CMP_WORD wCurrentPhase, Player
            CHECK_ACTIVE_CARRYING Romeo
            macroECCheckCoordinates [20, 22]
          END_DEFINITION
          EVENT FlagAlwaysZero, _RomeoHouseOther
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET $30
            macroECCheckCoordinates [20, 22]
          END_DEFINITION
          EVENT $2D, _HubertHouseDestroy
            macroECCheckCoordinates [23, 27]
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT $31, _HubertHouseHubert
            CMP_WORD wCurrentPhase, Player
            CHECK_ACTIVE_CARRYING Hubert
            macroECCheckCoordinates [23, 27]
          END_DEFINITION
          EVENT FlagAlwaysZero, _HubertHouseOther
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET $31
            macroECCheckCoordinates [23, 27]
          END_DEFINITION
          macroECDoor $21, [12, 11], _Door1
          macroECDoor $22, [13, 9], _Door2
          macroECDoor $23, [16, 8], _Door3
          macroECDoor $24, [22, 8], _Door4
          macroECDoor $25, [22, 4], _Door5
          macroECDoor $26, [2, 4], _Door6
          macroECDoor $27, [2, 8], _Door7
          macroECDoor $32, [9, 1], _Door8
          macroECDoor $33, [15, 1], _Door9
          macroECVanillaChest $28, eventChapter3Data._Chest1
          macroECVanillaChest $29, eventChapter3Data._Chest2
          EVENT FlagAlwaysZero, _EndingEvent
            macroECCheckCoordinates [12, 4]
            CMP_WORD wCurrentPhase, Player
            CMP_WORD aSelectedCharacterBuffer.Character, Leif
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 8C/E68A
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 8C/E68C
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 8C/E68E
          macroECBossQuote $06, Lobos
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 8C/E698
          macroECShop eventChapter3Data._Vendor
        END_DEFINITION_ARRAY

        _Brigand1Reinforcements ; 8C/E6AD
          SCROLL_CAMERA_ADDRESS eventChapter3Data._Brigand1ReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter3Data._Brigand1ReinforcementsGroup1
          WAIT_MOVE
          YIELD

          YIELD_UNK

          LOAD_GROUP_BLOCKABLE eventChapter3Data._Brigand1ReinforcementsGroup2
          WAIT_MOVE
          YIELD
        END2

        _Brigand2Reinforcements ; 8C/E6C0
          SCROLL_CAMERA_ADDRESS eventChapter3Data._Brigand2ReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter3Data._Brigand2ReinforcementsGroup1
          WAIT_MOVE
          YIELD

          YIELD_UNK

          LOAD_GROUP_BLOCKABLE eventChapter3Data._Brigand2ReinforcementsGroup2
          WAIT_MOVE
          YIELD
        END2

        _SoldierReinforcements ; 8C/E6D3
          SCROLL_CAMERA_ADDRESS eventChapter3Data._SoldierReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter3Data._SoldierReinforcementsGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _ArmorReinforcements ; 8C/E6E0
          SCROLL_CAMERA_ADDRESS eventChapter3Data._ArmorReinforcementsCameraCoordinates
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter3Data._ArmorReinforcementsGroup
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _CairpreHouseOther ; 8C/E6ED
          macroDialogue dialogueChapter3CairpreHouseOther
        END2

        _CairpreHouseCairpre ; 8C/E6F6
          PLAY_SOUND_WORD $00F7

          CALL_ASM_SKIPPABLE rlASMCClearActiveUnitRescue

          macroASMCRemoveUnit Cairpre

          ADD_BYTE $7E4976, 1
          YIELD_UNK
          YIELD_UNK

          DIALOGUE dialogueChapter3CairpreHouseCairpre
          YIELD

          macroASMCSingleTileChangeByCoords [23, 22], $03F0

          SET_FLAG FlagCairpreSaved
        END2

        _LuciaHouseOther ; 8C/E733
          macroDialogue dialogueChapter3LuciaHouseOther
        END2

        _LuciaHouseLucia ; 8C/E73C
          PLAY_SOUND_WORD $00F7

          CALL_ASM_LOOP rlASMCClearActiveUnitRescue

          macroASMCRemoveUnit Lucia

          ADD_BYTE $7E4976, 1
          YIELD_UNK
          YIELD_UNK

          DIALOGUE dialogueChapter3LuciaHouseLucia
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem BaldursScroll

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroASMCSingleTileChangeByCoords [20, 27], $03F0
        END2

        _RomeoHouseOther ; 8C/E7B8
          macroDialogue dialogueChapter3RomeoHouseOther
        END2

        _RomeoHouseRomeo ; 8C/E7C1
          PLAY_SOUND_WORD $00F7

          CALL_ASM_LOOP rlASMCClearActiveUnitRescue

          macroASMCRemoveUnit Romeo

          ADD_BYTE $7E4976, 1
          YIELD_UNK
          YIELD_UNK

          DIALOGUE dialogueChapter3RomeoHouseRomeo
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem ShieldRing

          macroASMCActiveUnitUnsetUnitState UnitStateHidden

          macroASMCSingleTileChangeByCoords [20, 22], $03F0
        END2

        _HubertHouseOther ; 8C/E83D
          macroDialogue dialogueChapter3HubertHouseOther
        END2

        _HubertHouseHubert ; 8C/E846
          PLAY_SOUND_WORD $00F7

          CALL_ASM_LOOP rlASMCClearActiveUnitRescue

          macroASMCRemoveUnit Hubert

          ADD_BYTE $7E4976, 1
          YIELD_UNK
          YIELD_UNK

          DIALOGUE dialogueChapter3HubertHouseHubert
          YIELD

          SET_FLAG FlagHubertSaved

          macroASMCSingleTileChangeByCoords [23, 27], $03F0
        END2

        _Door1 ; 8C/E883
          macroOpenDoorByTileChangeID 0
        END1

        _Door2 ; 8C/E8AE
          macroOpenDoorByTileChangeID 1
        END1

        _Door3 ; 8C/E8D9
          macroOpenDoorByTileChangeID 2
        END1

        _Door4 ; 8C/E904
          macroOpenDoorByTileChangeID 3
        END1

        _Door5 ; 8C/E92F
          macroOpenDoorByTileChangeID 4
        END1

        _Door6 ; 8C/E95A
          macroOpenDoorByTileChangeID 5
        END1

        _Door7 ; 8C/E985
          macroOpenDoorByTileChangeID 6
        END1

        _Door8 ; 8C/E9B0
          macroOpenDoorByTileChangeID 13
        END1

        _Door9 ; 8C/E9DB
          macroOpenDoorByTileChangeID 14
        END1

        _RomeoHouseDestroy ; 8C/EA06
          macroDestroyHouseByTileChangeID 9
        END1

        _CairpreHouseDestroy ; 8C/EA35
          macroDestroyHouseByTileChangeID 10
        END1

        _LuciaHouseDestroy ; 8C/EA64
          macroDestroyHouseByTileChangeID 11
        END1

        _HubertHouseDestroy ; 8C/EA93
          macroDestroyHouseByTileChangeID 12
        END1

        _PrepGroups ; 8C/EAC2
        .word 0

        _OpeningEvent ; 8C/EAC4
          CALL_ASM_SKIPPABLE rlEventEngineCancelFading

          STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)

          SET_CAMERA_POSITION [13, 8]
          YIELD

          macroASMCAllUnitsSetUnitState (UnitStateUnknown1 | UnitStateHidden)
          macroASMCAllUnitsUnsetUnitState (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved)

          macroLoadPlayerUnitsByStartingPositions

          LOAD_GROUP eventChapter3Data._NPCGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter3Data._BossesGroup
          WAIT_MOVE
          YIELD

          LOAD_GROUP eventChapter3Data._BishopGroup
          WAIT_MOVE
          YIELD

          WAIT_MOVE
          YIELD

          FADE_IN 2

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          macroChapterTitlePopup dialogueChapter3Title

          SCROLL_CAMERA_COORDS [8, 7], 4
          YIELD

          MOVE_CHAR Raydrik, [12, 12], 1, None

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_COORDS [12, 9], 4

          macroOpenDoorByTileChangeID 0

          MOVE_CHAR Raydrik, [11, 11], 1, _RaydrikMovestring1

          MOVE_CHAR Lobos, [13, 5], 1, None

          PAUSE_SKIPPABLE 64
          YIELD

          macroASMCSingleTileChangeByCoords [12, 11], $03A5

          PLAY_SOUND_BYTE $6C
          WAIT_MOVE
          YIELD

          MOVE_CHAR Lobos, [12, 5], 1, None

          WAIT_MOVE
          YIELD

          DIALOGUE dialogueChapter3Opening1
          YIELD

          MOVE_CHAR Raydrik, [15, 1], 1, _RaydrikMovestring2

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Raydrik

          MOVE_CHAR Lobos, [12, 4], 1, None

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter3Data._EnemyGroup1CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter3Data._EnemyGroup1
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter3Data._EnemyGroup3CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter3Data._EnemyGroup3
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter3Data._EnemyGroup2CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter3Data._EnemyGroup2
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter3Data._EnemyGroup4CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter3Data._EnemyGroup4
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_ADDRESS eventChapter3Data._EnemyGroup5CameraCoordinates
          YIELD

          LOAD_GROUP eventChapter3Data._EnemyGroup5
          WAIT_MOVE
          YIELD

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $32
          YIELD

          SCROLL_CAMERA_CHAR Leif, 4

          DIALOGUE dialogueChapter3Opening2
          YIELD

          MOVE_UNIT ThracianBishop, [11, 28], [1, 27], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit ThracianBishop

          MOVE_UNIT ThracianBishop, [11, 28], [11, 27], 1, _BishopMovestring
          YIELD_UNK

          macroASMCRemoveUnit ThracianBishop
        END2

        _BishopMovestring ; 8C/EC70
          MS_MOVE_UP
        MS_END

        _RaydrikMovestring1 ; 8C/EC72
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_LEFT
          MS_MOVE_LEFT
          MS_MOVE_LEFT
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_LEFT
          MS_MOVE_LEFT
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_UP
        MS_END

        _RaydrikMovestring2 ; 8C/EC85
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
        MS_END

        _EndingEvent ; 8C/EC8D
          STORE_WORD wCurrentMapMusic, $00

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroASMCSetUnitState Leif, UnitStateHidden

          macroDialogueWithBG dialogueChapter3Ending1, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
          YIELD

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)

          PLAY_SOUND_WORD $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $42
          YIELD

          _EndingDialogueList  := [(Eyvel, dialogueChapter3Ending2)]
          _EndingDialogueList ..= [(Finn, dialogueChapter3Ending3)]
          _EndingDialogueList ..= [(Orsin, dialogueChapter3Ending4)]
          _EndingDialogueList ..= [(Halvan, dialogueChapter3Ending5)]
          _EndingDialogueList ..= [(Sapphie, dialogueChapter3Ending6)]
          _EndingDialogueList ..= [(Dagdar, dialogueChapter3Ending7)]

          .for _Dialogue in _EndingDialogueList

            _DialogueChar    := _Dialogue[0]
            _DialoguePointer := _Dialogue[1]

            macroASMCCountAllUnitsRescuedByPlayerOrNPC _DialogueChar
            JUMP_FALSE +

              SCROLL_CAMERA_CHAR _DialogueChar, 4

              DIALOGUE _DialoguePointer
              YIELD

            +
          .endfor

          PLAY_SOUND_WORD $00E7

          FADE_OUT 1
          YIELD

          STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)

          macroASMCUnsetUnitState Eyvel, UnitStateCaptured

          _UnitClearList  := [Eyvel, Finn, Orsin, Halvan, Dagdar]
          _UnitClearList ..= [Marty, Ronan, Sapphie, Tanya]

          .for _Unit in _UnitClearList

            macroASMCCheckUnitStateSet _Unit, UnitStateCaptured
            JUMP_TRUE +

              macroASMCClearRescue _Unit

              macroASMCUnsetUnitState _Unit, (UnitStateGrayed | UnitStateMovementStar | UnitStateMoved | UnitStateUnknown2)
              macroASMCSetUnitState _Unit, (UnitStateHidden | UnitStateDisabled)

            +
          .endfor

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd

        END1

    .endsection Chapter3EventsSection

    .section Chapter3DataSection

      eventChapter3Data ; B1/F318

        _UnusedCoordinates1 ; B1/F318
          .byte [11, 11]

        _BossesGroup ; B1/F31A
          UNIT Lobos, Enemy, [12, 4], [12, 4], Lobos, [Longbow, ShortLance], 1, True, [$01, $03, $00, $80]
          UNIT Raydrik, Enemy, [14, 19], [14, 19], Raydrik, [], 1, False, [$00, $00, $00, $00]
        UNIT

        _EnemyGroup1CameraCoordinates ; B1/F344
          .byte [13, 8]

        _EnemyGroup1 ; B1/F346
          UNIT MansterArmoredSword, Enemy, [7, 6], [7, 6], Lobos, [Shortsword, Vulnerary], 8, False, [$19, $03, $00, $00]
          UNIT MansterArmoredSword, Enemy, [15, 10], [15, 10], Lobos, [Shortsword, DoorKey, Vulnerary], 8, False, [$19, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [9, 5], [9, 5], Lobos, [ShortLance], 12, False, [$19, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [9, 10], [9, 10], Lobos, [ShortLance], 9, False, [$19, $29, $00, $00]
          UNIT MansterSoldier2, Enemy, [18, 7], [18, 7], Lobos, [ShortLance], 10, False, [$19, $29, $00, $00]
          UNIT MansterSoldier2, Enemy, [3, 5], [3, 5], Lobos, [ShortLance], 8, False, [$19, $29, $00, $00]
          UNIT MansterBishop2, Enemy, [15, 3], [15, 3], Lobos, [Elfire, Heal, DoorKey, ChestKey], 10, False, [$08, $03, $00, $00]
        UNIT

        _EnemyGroup2CameraCoordinates ; B1/F3D4
          .byte [17, 14]

        _EnemyGroup2 ; B1/F3D6
          UNIT MansterArmoredBow, Enemy, [18, 13], [18, 13], Lobos, [Shortbow, Vulnerary], 7, False, [$19, $03, $00, $00]
          UNIT MansterSoldier2, Enemy, [23, 15], [23, 15], Lobos, [ShortLance, Vulnerary], 13, False, [$19, $29, $00, $00]
          UNIT MansterSoldier2, Enemy, [21, 12], [21, 12], Lobos, [ShortLance], 13, False, [$19, $29, $00, $00]
        UNIT

        _EnemyGroup3CameraCoordinates ; B1/F414
          .byte [8, 10]

        _EnemyGroup3 ; B1/F416
          UNIT MansterThunderMage, Enemy, [1, 11], [1, 11], Lobos, [Fire], 6, False, [$19, $29, $00, $00]
          UNIT MansterSoldier2, Enemy, [4, 11], [4, 11], Lobos, [ShortLance], 11, False, [$19, $29, $00, $00]
        UNIT

        _EnemyGroup4CameraCoordinates ; B1/F440
          .byte [13, 16]

        _EnemyGroup4 ; B1/F442
          UNIT MansterSoldier2, Enemy, [12, 15], [12, 15], Lobos, [ShortLance, DoorKey], 10, False, [$19, $03, $00, $00]
          UNIT MansterArcher, Enemy, [13, 14], [13, 14], Lobos, [Shortbow], 10, False, [$19, $03, $00, $00]
          UNIT MansterArcher, Enemy, [10, 13], [11, 14], Lobos, [Shortbow], 10, False, [$19, $03, $00, $00]
        UNIT

        _EnemyGroup5CameraCoordinates ; B1/F480
          .byte [8, 23]

        _EnemyGroup5 ; B1/F482
          UNIT MansterArcher, Enemy, [6, 23], [6, 23], Lobos, [Shortbow], 10, False, [$19, $29, $00, $00]
          UNIT MansterSoldier2, Enemy, [4, 23], [4, 23], Lobos, [ShortLance, Vulnerary], 11, False, [$19, $29, $00, $00]
          UNIT MansterSoldier2, Enemy, [5, 29], [5, 25], Lobos, [ShortLance], 12, False, [$19, $29, $00, $00]
        UNIT

        _SoldierReinforcementsCameraCoordinates ; B1/F4C0
          .byte [8, 8]

        _SoldierReinforcementsGroup ; B1/F4C2
          UNIT MansterSoldier2, Enemy, [8, 1], [8, 1], Lobos, [ShortLance], 7, False, [$00, $00, $00, $00]
        UNIT

        _ArmorReinforcementsCameraCoordinates ; B1/F4D8
          .byte [17, 8]

        _ArmorReinforcementsGroup ; B1/F4DA
          UNIT MansterArmoredSword, Enemy, [16, 1], [16, 1], Lobos, [Shortsword], 8, False, [$00, $00, $00, $00]
        UNIT

        _Brigand1ReinforcementsCameraCoordinates ; B1/F4F0
          .byte [8, 21]

        _Brigand1ReinforcementsGroup1 ; B1/F4F2
          UNIT BanditBrigand1, Enemy, [0, 21], [1, 21], Raydrik, [IronAxe], 5, False, [$19, $09, $00, $00]
        UNIT

        _Brigand2ReinforcementsCameraCoordinates ; B1/F508
          .byte [8, 21]

        _Brigand2ReinforcementsGroup1 ; B1/F50A
          UNIT BanditBrigand1, Enemy, [0, 21], [1, 21], Raydrik, [IronAxe], 5, False, [$02, $09, $00, $00]
        UNIT

        _UnusedCoordinates2 ; B1/F520
          .byte [13, 8]

        _NPCGroup ; B1/F522
          UNIT Romeo, NPC, [12, 8], [12, 8], Raydrik, [], 1, False, [$02, $03, $00, $00]
          UNIT Lucia, NPC, [14, 8], [14, 8], Raydrik, [], 1, False, [$02, $03, $00, $00]
          UNIT Cairpre, NPC, [13, 7], [13, 7], Raydrik, [], 1, False, [$02, $03, $00, $00]
          UNIT Hubert, NPC, [11, 7], [11, 7], Raydrik, [], 1, False, [$02, $03, $00, $00]
        UNIT

        _UnusedCoordinates3 ; B1/F574
          .byte [13, 8]

        _BishopGroup ; B1/F576
          UNIT ThracianBishop, Player, [11, 28], [11, 28], Leif, [], 1, False, [$00, $00, $00, $00]
        UNIT

        _UnusedCoordinates4 ; B1/F58C
          .byte [8, 7]

        _Brigand2ReinforcementsGroup2 ; B1/F58E
          UNIT BanditBrigand1, Enemy, [0, 22], [1, 22], Raydrik, [IronAxe], 5, False, [$02, $09, $00, $00]
        UNIT

        _UnusedCoordinates5 ; B1/F5A4
          .byte [8, 26]

        _Brigand1ReinforcementsGroup2 ; B1/F5A6
          UNIT BanditBrigand1, Enemy, [0, 22], [1, 22], Raydrik, [IronAxe], 5, False, [$02, $09, $00, $00]
        UNIT

        _StartingPositions ; B1/F5BC
          .byte [11, 27]
          .byte [12, 29]
          .byte [10, 26]
          .byte [9, 29]
          .byte [15, 27]
          .byte [13, 28]
          .byte [13, 26]
          .byte [15, 29]
          .byte [14, 25]
          .byte [10, 30]
          .byte [14, 30]
        .char -1

        _Chest1 VANILLA_CHEST Armorslayer, [11, 1] ; B1/F5D3
        _Chest2 VANILLA_CHEST Meteor, [13, 1] ; B1/F5D3

        _Vendor SHOP [2, 1], [Vulnerary, DoorKey] ; B1/F65B

    .endsection Chapter3DataSection

    .section Chapter3WorldMapEventsSection

      eventChapter3WorldMapEvents ; E7/E336

        SCROLL_CAMERA_COORDS [20, 14], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_WORD $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        SCROLL_CAMERA_COORDS [20, 12], 1
        SET_CURSOR_POSITION
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], $0E, 0

        macroASMCWMDialogue dialogueChapter3WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 2
        YIELD

        macroWMDrawSpecialMarker [136, 112], $0D, 0

        macroASMCWMDialogue dialogueChapter3WorldMap2
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter3WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER3
