
eventDemo2Events ; 9A/EAD2

  FADE_OUT $02
  YIELD

  CALL_ASM_SKIPPABLE rlUnknown8C9E22, $0000
  CALL_ASM_SKIPPABLE $83FBDC, $0000
  CALL_ASM_SKIPPABLE $9A9D79, $0000

  STORE_WORD wCurrentChapter, Chapter1

  CALL_ASM_SKIPPABLE $849485, $0000
  CALL_ASM_SKIPPABLE $9A98CF, $0000

  HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $01

  STORE_WORD bBuf_INIDISP, $0000
  STORE_WORD INIDISP, $0000

  CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

  STORE_LONG lEventEngineUnitGroupPointer, eventDemo2Data._Chapter1Group
  CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000

  YIELD_UNK
  YIELD

  SCROLL_CAMERA_SPEED [12, 8], 4
  YIELD

  CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

  PAUSE_SKIPPABLE 5
  YIELD

  CALL_ASM_SKIPPABLE rlUnknown8C9E22, $0000

  FADE_IN $04

  MOVE_UNIT Raydrik, [0, 0], [12, 3], 1, None
  YIELD_UNK

  MOVE_UNIT Weissmann, [0, 0], [13, 2], 1, None
  YIELD_UNK

  WAIT_MOVE
  YIELD

  DIALOGUE dialogueDemoRaydrikWeissmann
  YIELD

  PAUSE_SKIPPABLE 40
  YIELD

  FADE_OUT $04
  YIELD

  JUMP eventDemo1Events._End



















