{DIALOGUE_PAGE0}アルスターは\n
セリスたちにより解放された{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
このアルスターで{DIALOGUE_ASMC_2 $8CBF9C, $0101, $0A12}
{DIALOGUE_PAUSE $10}{DIALOGUE_PAGE0}リーフは従兄弟でもあり\n
{DIALOGUE_PAUSE $08}そして生涯の盟友となる{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_2 $8CBF9C, $003E, $0A06}
{DIALOGUE_PAUSE $10}『光の公子』､シアルフィの公子セリスと\n
{DIALOGUE_PAUSE $10}初めて会見することとなった{DIALOGUE_WAIT_PRESS}{DIALOGUE_ASMC_1 $82937A, $0001}
{DIALOGUE_PAUSE $20}{DIALOGUE_ASMC_1 $82937A, $0000}
{DIALOGUE_PAUSE $20}{DIALOGUE_END_SCENE}
