{DIALOGUE_RIGHT}{DIALOGUE_LOAD $003F}
{DIALOGUE_FONT_0}エーヴェル！　{DIALOGUE_PAUSE $10}大丈夫なのか？{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0005}
{DIALOGUE_FONT_0}リーフ様･･･{DIALOGUE_PAUSE $20}ごめんなさい･･･\n
{DIALOGUE_PAUSE $10}ナンナ様が･･･{DIALOGUE_PAUSE $10}せっかく会えたのに\n
{DIALOGUE_PAUSE $10}また､{DIALOGUE_PAUSE $08}敵に捕えられて･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}ナンナが･･･\n
{DIALOGUE_PAUSE $10}いや､{DIALOGUE_PAUSE $10}無事でいてくれるならそれでいい\n
{DIALOGUE_PAUSE $10}いつか､{DIALOGUE_PAUSE $10}必ず取り戻すさ！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}それと､{DIALOGUE_PAUSE $10}マリータが･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}マリータ？\n
{DIALOGUE_PAUSE $10}マリータがいったいどうしたんだ？{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
