{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0013}
{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}マリータ！{DIALOGUE_PAUSE $10}　マリータ！\n
{DIALOGUE_PAUSE $10}無事だったのね！{DIALOGUE_PAUSE $10}　よかった！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0005}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}ナンナ様､{DIALOGUE_PAUSE $10}待って！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}え？{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $002A}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}･･････{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0005}
{DIALOGUE_END_SCENE}
