{DIALOGUE_RIGHT}{DIALOGUE_LOAD $002A}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0005}
{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}ク･･･{DIALOGUE_PAUSE $10}ハナセ･･･{DIALOGUE_PAUSE $10}ハナセ･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}マリータ､{DIALOGUE_PAUSE $10}ごめんね･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}グッ！{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0078}
{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}なに･･･{DIALOGUE_PAUSE $10}気絶させただと･･･\n
{DIALOGUE_PAUSE $10}そっ､{DIALOGUE_PAUSE $10}そんなばかな･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_PAGE0}･･･レイドリック\n
{DIALOGUE_PAUSE $10}貴様だけは絶対に許さない･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_PAGE0}ば､{DIALOGUE_PAUSE $08}ばけものか\n
{DIALOGUE_PAUSE $10}この女は･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_ALL}
{DIALOGUE_END_SCENE}
