{DIALOGUE_RIGHT}{DIALOGUE_LOAD $0005}
{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}ナンナ様！{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0013}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}エーヴェル･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}よかった･･･\n
{DIALOGUE_PAUSE $10}ご無事でしたのね･･･\n
{DIALOGUE_PAUSE $10}おけがはありませんか？{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}ええ･･･\n
{DIALOGUE_PAUSE $10}私は大丈夫だけど･･･\n
{DIALOGUE_PAUSE $10}マリータが･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}マリータ！？\n
{DIALOGUE_PAUSE $10}マリータはどうなったのです？{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_LEFT}私にもわからないの\n
{DIALOGUE_PAUSE $10}この城につくなり引き離されて･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_0 $8CBDD4}
{DIALOGUE_PAUSE $10}{DIALOGUE_SET_MUSIC $3B}{DIALOGUE_PAUSE $10}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}･･･レイドリック！{DIALOGUE_LEFT}{DIALOGUE_LOAD $0078}
{DIALOGUE_RIGHT}{DIALOGUE_PAUSE $10}{DIALOGUE_FONT_0}　どういうこと？\n
{DIALOGUE_PAUSE $10}娘にも会わせてくれると･･･\n
{DIALOGUE_PAUSE $10}だましたのですか？{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}だましてなどおらんさ\n
{DIALOGUE_PAUSE $10}お前の娘ともすぐに会わせてやる\n
{DIALOGUE_PAUSE $10}もっとも･･･{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_LEFT}{DIALOGUE_LOAD $0013}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}エーヴェル！\n
{DIALOGUE_PAUSE $10}むこうに剣士が！{DIALOGUE_WAIT_PRESS}{DIALOGUE_RIGHT}{DIALOGUE_FONT_0}えっ！{DIALOGUE_WAIT_PRESS}{DIALOGUE_END_SCENE}
