{DIALOGUE_FONT_0}トラキア地方東部の海近くにある\n
{DIALOGUE_PAUSE $10}フィアナという小さな村に流れ着いた{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
そこは､{DIALOGUE_ASMC_2 $8CBF9C, $0005, $0817}
{DIALOGUE_PAUSE $10}{DIALOGUE_FONT_0}エーヴェルという\n
女剣士が治める独立村で{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_1 $82937A, $0000}
屈強の男たちが武装し\n
{DIALOGUE_PAUSE $10}近隣の村々を盗賊たちから守っていた{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_2 $8CBF9C, $0005, $0817}
{DIALOGUE_FONT_0}エーヴェルは彼らを快くむかえいれ{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_2 $8CBF9C, $0101, $080A}
{DIALOGUE_FONT_0}リーフは､{DIALOGUE_PAUSE $10}彼女をしたって集まる\n
村の若者たちとの交流を深めながら{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_1 $82937A, $0000}
次第に､{DIALOGUE_PAUSE $10}大人へと成長を重ねていった{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_END_SCENE}
