{DIALOGUE_ASMC_2 $8CBF9C, $0102, $0D10}
彼を守る騎士フィンや\n
{DIALOGUE_PAUSE $10}{DIALOGUE_ASMC_2 $8CBF9C, $0213, $0418}
{DIALOGUE_PAGE0}その娘､{DIALOGUE_PAUSE $10}ナンナとともに{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_ASMC_1 $82937A, $0000}
{DIALOGUE_PAUSE $20}{DIALOGUE_ASMC_1 $82937A, $0001}
{DIALOGUE_PAUSE $20}{DIALOGUE_ASMC_1 $82937A, $0002}
{DIALOGUE_PAGE0}トラキアや､{DIALOGUE_PAUSE $10}そのトラキアをやぶり\n
{DIALOGUE_PAUSE $10}北トラキアの支配権を手に入れた{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
西方の大国グランベル帝国などの\n
追手をかわしながら{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_END_SCENE}
